Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: <b>Editor tabs</b>
hu: <b>Szerkesztő ablak fülek</b>
kk: <b>Түзетуші беттері</b>
ru: <b>Вкладки редактора текста</b>
vi: <b>Thẻ trình soạn thảo</b>

source: Sidebar:
hu: Oldalsáv:
kk: Бүйір панелі:
ru: Боковая панель:
vi: Khung lề:

source: <b>Tab positions</b>
hu: <b>Fülek helye</b>
kk: <b>Беттер орналасуы</b>
ru: <b>Положение вкладок</b>
vi: <b>Vị trí thẻ</b>

source: Notebook tabs
hu: Jegyzettömb fül
kk: Беттер
ru: Вкладки

source: Show t_oolbar
hu: Eszköztár me_gjelenítése
kk: Саймандар _панелін көрсету
ru: Показывать панель _инструментов

source: _Append toolbar to the menu
hu: Eszköztár _illesztése a menühöz
kk: С_аймандар панелін мәзірге жалғау
ru: _Добавить панель инструментов в меню

source: Pack the toolbar to the main menu to save vertical space
hu: Összeilleszti az eszköztárat a főmenüvel a jobb függőleges helykihasználás érdekében
kk: Вертикалды орынды сақтау үшін, саймандар панелін басты мәзірге жалғап жіберу
ru: Поместить панель инструментов в основное меню для увеличения вертикального пространства
vi: Gắn thanh công cụ với trình đơn chính để tiết kiệm sức chứa theo chiều dọc

source: Customize Toolbar
hu: Eszközsáv testreszabása
kk: Панельді баптау
ru: Настроить панель инструментов
vi: Tùy chỉnh thanh công cụ

source: System _default
hu: Rendszer alapértelmezett
kk: Жүйе н_егізгісі
ru: _По умолчанию

source: Images _and text
hu: Ké_pek és szöveg
kk: Суреттер мен _мәтін
ru: Иконки _и текст

source: _Images only
hu: Csak _képek
kk: Т_ек суреттер
ru: Только и_конки

source: _Text only
hu: Csak _szöveg
kk: Т_ек мәтін
ru: Только _текст

source: <b>Icon style</b>
hu: <b>Ikon stílus</b>
kk: <b>Таңбаша стилі</b>
ru: <b>Стиль панели инструментов</b>

source: S_ystem default
hu: Rendszer alapértelmezett
kk: Жүйе _негізгісі
ru: Системные _настройки

source: _Small icons
hu: K_is ikonok
kk: Кі_ші таңбашалар
ru: _Маленькие

source: _Very small icons
hu: Na_gyon kicsi ikonok
kk: Өте кішкента_й таңбашалар
ru: _Очень маленькие

source: _Large icons
hu: _Nagy ikonok
kk: Үл_кен таңбашалар
ru: _Большие

source: <b>Icon size</b>
hu: <b>Ikonméret</b>
kk: <b>Таңбаша өлшемі</b>
ru: <b>Размер иконок</b>

source: <b>Toolbar</b>
hu: <b>Eszköztár</b>
kk: <b>Панель</b>
ru: <b>Панель инструментов</b>
vi: <b>Thanh công cụ</b>

source: Toolbar
hu: Eszköztár
kk: Панель
ru: Панель инструментов
vi: Thanh công cụ

source: Line wrapping
hu: Sortörés
kk: Жолды тасымалдау
ru: Перенос строк
vi: Ngắt dòng

source: Wrap the line at the window border and continue it on the next line. Note: line wrapping has a high performance cost for large documents so should be disabled on slow machines.
hu: Az ablak szélénél eltöri a sort és a következő sorban folytatja. Figyelem: a sortörés magas erőforrásigényű nagy dokumentumok esetén, tehát lassú gépeken ki kellene kapcsolni.
ru: Переносить длинные строки при достижении края окна, продолжая их с новой строки. Примечание: динамический перенос строк является ресурсоёмким процессом при работе с большими документами, поэтому на слабых машинах следует его отключать.
vi: Ngắt dòng tại viền cửa sổ, rồi tiếp tục nó trên dòng kế tiếp. Ghi chú : khả năng ngắt dòng trong tài liệu lớn chiếm hiệu suất nhiều, vì vậy nó nên bị tắt trên máy chạy chậm.

source: "Smart" home key
hu: „Okos” Home billentyű engedélyezése
kk: "Ақылды" home пернесі
ru: "Умная" клавиша "Home"

source: When "smart" home is enabled, the HOME key will move the caret to the first non-blank character of the line, unless it is already there, it moves to the very beginning of the line. When this feature is disabled, the HOME key always moves the caret to the start of the current line, regardless of its current position.
hu: Ha az „okos” Home billentyű engedélyezett, a HOME lenyomásakor a sor első, nem szóköz karakterére viszi a kurzort, de ha már ott volt, a sor legelső karakterére áll. Ha ez a funkció nincs engedélyezve, a HOME billentyű mindig a sor legelső karakterére viszi a kurzort, függetlenül attól, hogy mi az aktuális pozíciója.
ru: При использовании "умной" клавиши Home по её нажатию курсор будет перемещаться к первому непробельному символу в строке. Если же курсор уже находится там, то он переместится к самому началу строки. Без этой функции клавиша Home всегда переносит курсор в самое начало строки.
vi: Bật phím Home khéo thì phím HOME sẽ di chuyển con cháy tới ký tự không rỗng thứ nhất của dòng, nếu chưa ở (ở thì di chuyển tới đầu dòng). Tắt tùy chọn này thì phím HOME lúc nào cũng di chuyển về đầu của dòng hiện tại, bất chấp vị trí hiện thời.

source: Disable Drag and Drop
hu: Húzd és ejtsd módszer letiltása
kk: Ұстап апару мен тастауды сөндіру
ru: Отключить Drag&Drop
vi: Tắt Kéo và Thả

source: Disable drag and drop completely in the editor window so you can't drag and drop any selections within or outside of the editor window
hu: Teljesen letiltja a húzd és ejtsd módszert a szerkesztőablakban, így nem lehet kijelölést a szerkesztőablak belsejében vagy azon kívül mozgatni
ru: Отключить Drag&Drop в окне редактора, перетаскивание выделенного в окно и из окна редактора станет невозможным
vi: Tắt hoàn toàn khả năng Kéo và Thả trong cửa sổ soạn thảo nên không thể kéo và thả vùng chọn nào bên trong hay bên ngoài cửa sổ đó

source: Code folding
hu: Kód blokkok
kk: Кодты жинау
ru: Сворачивание блоков кода

source: Fold/unfold all children of a fold point
hu: Kinyitja/bezárja egy blokk összes gyermekét
kk: Бүктеу нүктесінің барлық ұрпақтарын бүктеу/жазық қылу
ru: Сворачивать/разворачивать все вложенные элементы
vi: Gấp lại/Mở ra mọi điểm con của một điểm gấp

source: Fold or unfold all children of a fold point. By pressing the Shift key while clicking on a fold symbol the contrary behavior is used.
hu: Kinyitja vagy bezárja egy blokk összes gyermekét. A Shift billentyűt használva kattintás közben az ellentétes viselkedés történik.
kk: Бүктеу нүктесінің барлық ұрпақтарын бүктеу/жазық қылу. Бүктеу таңбасына басу кезінде Shift пернесін ұстау арқылы керісінше әрекетке әкеледі.
ru: Сворачивать или разворачивать все вложенные элементы. При нажатой клавише Shift поведение будет противоположным.
vi: Gấp lại hay mở ra tất cả các điểm con của một điểm gấp. Ấn giữ phím Shift trong khi nhấn vào ký hiệu gấp để đảo ngược ứng xử này

source: Use indicators to show compile errors
hu: Jelölés használata fordítási hibák kijelzéséhez
kk: Компиляция қателерін көрсету үшін индикаторларды қолдану
ru: Использовать индикаторы для показа ошибок при сборке
vi: Dùng cái chỉ để hiển thị lỗi biên dịch

source: Whether to use indicators (a squiggly underline) to highlight the lines where the compiler found a warning or an error
hu: Használjon-e jelöléseket (cikkcakkos aláhúzást) azon sorok kiemelésére, ahol a fordító figyelmeztetést vagy hibát talált
ru: Использовать ли индикаторы (волнистое подчеркивание) для выделения строк, где компилятор обнаружил предупреждение или ошибку
vi: Có nên dùng cái chỉ (dấu gạch dưới vặn vẹo) hay không để tô sáng mỗi dòng trên đó bộ biên dịch tìm cảnh báo hay lỗi

source: Newline strips trailing spaces
hu: Soremelés levágja a sorvégi szóközöket
kk: Жаңа жол артық бос аралықтарды алып тастайды
ru: Новая строка убирает лишние пробелы
vi: Dòng mới bỏ dấu cách theo sau

source: Enable newline to strip the trailing spaces on the previous line
hu: Sorelemeléskor engedélyezi, hogy az előző sor végéről levágja a szóközöket
kk: Жаңа жолға өту нәтижесінде оның алдыңдағы жолда артық бос аралықтарды алып тастауды іске қосу
ru: Убирать пробелы в конце строки при переходе на новую строку
vi: Hiệu lực dòng mới để bỏ các dấu cách theo sau trên dòng trước

source: Line breaking column:
hu: Sortörés oszlopa:
kk: Жолды үзу бағаны:
ru: Обрезать текст по столбцу:
vi: Cột ngắt dòng:

source: Comment toggle marker:
hu: Megjegyzés jelölő:
kk: Комментарийді ауыстыру маркері:
ru: Маркер переключения комментариев:
vi: Dấu bật/tắt ghi chú :

source: A string which is added when toggling a line comment in a source file, it is used to mark the comment as toggled.
hu: Olyan string, ami a forráskód sor megjegyzéssé kapcsolásakor kerül beszúrásra. Arra való, hogy jelölje a bekapcsolt megjegyzést.
ru: Строка, которая будет добавлена в начале комментария. При переключении режима комментирования строк она используется для пометки комментариев как переключенных.
vi: Một chuỗi được thêm khi bật/tắt một ghi chú dòng trong một tập tin nguồn; nó dùng để đánh dấu ghi chú đã được bật/tắt.

source: <b>Features</b>
hu: <b>Sajátságok</b>
kk: <b>Мүмкіндіктер</b>
ru: <b>Особые функции</b>
vi: <b>Tính năng</b>

source: Features
hu: Sajátságok
kk: Мүмкіндіктер
ru: Возможности
vi: Tính năng

source: Note: To apply these settings to all currently open documents, use <i>Project->Apply Default Indentation</i>.
hu: Megjegyzés: ezen beállítások érvényesítése az összes jelenleg megnyitott dokumentumra: <i>Projekt->Alapértelmezett behúzás alkalmazása</i>.
ru: Замечание: Чтобы применить эти настройки ко всем документам, используйте <i>Проект->Использовать ширину отступа по умолчанию</i>.

source: _Width:
ru: _Ширина:

source: The width in chars of a single indent
hu: A behúzás mérete karakterekben
kk: Бірлік шегінудің ені, таңбалар санында
ru: Ширина в символах для отображения одного отступа
vi: Chiều rộng theo ký tự của một khoảng thụt lề riêng lẻ

source: Auto-indent _mode:
ru: Тип _авто-отступа:

source: Detect type from file
hu: Fájlból megállapít
kk: Түрді файлдан анықтау
ru: Распознать тип по содержимому файла

source: Whether to detect the indentation type from file contents when a file is opened
hu: Fájl megnyitásakor megállapítsa-e a fájltartalom alapján a behúzások típusát
ru: Определять ли тип отступов по содержимому открываемого файла
vi: Có nên phát hiện cách thụt lề dựa vào nội dung tập tin khi mở tập tin, hay không

source: T_abs and spaces
hu: T_abulátorok és szóközök
kk: Т_абуляция мен бос аралықтар
ru: _Табуляция и пробелы

source: Use spaces if the total indent is less than the tab width, otherwise use both
hu: Ha a behúzás kisebb, mint a tabulátor mérete, használjon szóközöket; egyébként használja mindkettőt
ru: Использовать пробелы, если общий отступ меньше ширины символа табуляции, в противном случае использовать пробелы и табуляции
vi: Dùng các dấu cách nếu khoảng thụt lề vẫn nhỏ hơn chiều rộng của khoảng tab, không thì dùng cả hai

source: _Spaces
hu: _Szóközök
kk: Бо_с аралықтар
ru: _Пробелы
vi: _Dấu cách

source: Use spaces when inserting indentation
hu: Behúzás esetén szóközöket használjon
kk: Шегінуді енгізген кезде бос аралықтарды қолдану
ru: Использовать пробелы при отступе
vi: Dùng dấu cách khi chèn khoảng thụt lề

source: _Tabs
hu: _Tabulátorok
kk: _Табуляция
ru: _Табуляция
vi: _Tab

source: Use one tab per indent
hu: Behúzás esetén tabulátor karaktert használjon
kk: Шегіну үшін бір табуляцияны қолдану
ru: Использовать один символ табуляции при отступе
vi: Thụt lề theo một khoảng tab

source: Detect width from file
hu: Szélességet fájlból megállapít
kk: Енін файлдан анықтау
ru: Распознать ширину по содержимому файла

source: Whether to detect the indentation width from file contents when a file is opened
hu: Fájl megnyitásakor megállapítsa-e a fájltartalom alapján a behúzások szélességét
kk: Файл ашылған кезде шегіну енін файл құрамасынан анықтау керек пе
ru: Определять ли тип отступов по содержимому открываемого файла

source: Type:
hu: Típus:
kk: Түрі:
ru: Тип:
vi: Kiểu :

source: Tab _key indents
ru: Отступ при помощи _клавиши Tab

source: Pressing tab/shift-tab indents/unindents instead of inserting a tab character
hu: A Tab/Shift-Tab megnyomása növeli/csökkenti a behúzást, nem pedig tabulátor karaktert szúr be
kk: Tab/shift-tab пернелерін басу шегінуді үлкейтеді/кішірейтеді, табуляция таңбасын енгізу орнына
ru: Нажатие Tab/Shift+Tab увеличивает/уменьшает отступ вместо того, чтобы вставить символ табуляции
vi: Bấm phím Tab hay Shift+Tab thì thụt lề hay bỏ thụt lề thay vào chèn một ký tự tab

source: <b>Indentation</b>
hu: <b>Behúzás</b>
kk: <b>Шегіну</b>
ru: <b>Отступы</b>
vi: <b>Thụt lề</b>

source: Indentation
hu: Behúzás
kk: Шегіну
ru: Отступы
vi: Thụt lề

source: Snippet completion
hu: Részlet kiegészítése
kk: Сниппеттерді толықтыру
ru: Автозавершение фрагментов кода
vi: Làm xong đoạn

source: Type a defined short character sequence and complete it to a more complex string using a single keypress
hu: Gépeljen be egy meghatározott karaktersort és egészítse ki egy összetettebb szövegre egy gombnyomással
kk: Белгіленген таңбалардың қысқа тізбегін жазып, бір шертумен оны күрделірек жолға дейін толықтыру
ru: Введите определенную короткую последовательность символов и дополните её до более сложной строки одним нажатием клавиши
vi: Gõ một dãy ký tự ngắn đã định sẵn và bấm một phím nào đó để điền nốt chuỗi phức tạp hơn

source: XML/HTML tag auto-closing
hu: XML/HTML címke automatikus bezárása
kk: XML/HTML тегтерін автожабу
ru: Автозакрытие тегов XML/HTML

source: Insert matching closing tag for XML/HTML
hu: XML/HTML megfelelő záró tag beszúrása
kk: XML/HTML үшін сәйкес жабу тегін енгізу
ru: Вставлять соответствующие закрывающие теги для XML/HTML

source: Automatic continuation of multi-line comments
hu: Többsoros megjegyzések automatikus folytatása
kk: Көпжолдық комментарийлерді автожалғастыру
ru: Автоматическое продолжение многострочных комментариев
vi: Tự động tiếp tục ghi chú đa dòng

source: Continue automatically multi-line comments in languages like C, C++ and Java when a new line is entered inside such a comment
hu: A többsoros megjegyzések automatikus folytatása az olyan nyelveknél, mint a C, a C++ és a Java, ha a megjegyzésen belül új sor karaktert írt be
ru: Автоматически продолжать многострочные комментарии в таких языках, как C, C++ и Java, когда в таком комментарии введена новая строка.
vi: Tự động tiếp tục ghi chú đa dòng bằng ngôn ngữ như C, C++ và Java khi xuống dòng bên trong một ghi chú như vậy

source: Autocomplete symbols
hu: Szimbólumok automatikus kiegészítése
kk: Атауларды автотолықтыру
ru: Автозавершение имён
vi: Tự động điền nốt ký hiệu

source: Automatic completion of known symbols in open files (function names, global variables, ...)
hu: A megnyitott fájlokban ismert szimbólumok (függvények neve, globális változók, stb.) automatikus kiegészítése
kk: Ашық файлдардағы белгілі атауларды автотолықтыру (функциялар аттары, глобалды айнымалылар, ...)
ru: Автоматическое завершение известных имён объектов в открытых файлах (имена функций, глобальные переменные и т.д.)
vi: Tự động gõ xong các ký hiệu đã biết trong tập tin được mở (tên hàm, biến toàn cục v.v.)

source: Autocomplete all words in document
hu: A dokumentum minden szavának automatikus kiegészítése
kk: Құжатта барлық сөздерді автотолықтыру
ru: Автозавершение всех слов в документе
vi: Tự động điền nốt mọi từ trong tài liệu

source: Drop rest of word on completion
hu: A szó hátralévő részét elveti a kiegészítéskor
kk: Толықтыру кезінде сөздің қалған бөлігін тастау
ru: Отбрасывать окончания слов при завершении
vi: Bỏ phần từ còn lại một khi điền nốt

source: Max. symbol name suggestions:
hu: Max. szimbólum név ajánlatok:
ru: Максимальное количество предложений для имени объекта:
vi: Số tối đa các góp ý tên ký hiệu :

source: Completion list height:
hu: Kiegészítés lista magassága:
kk: Толықтыру тізімінің биіктігі:
ru: Количество строк в списке завершения:
vi: Bề cao danh sách điền nốt:

source: Characters to type for autocompletion:
hu: Kiegészítéshez szükséges karakterek száma:
kk: Автотолықтыру үшін терілетін таңбалар:
ru: Минимальное количество символов для автозавершения:
vi: Ký tự cần gõ để tự động điền nốt:

source: The amount of characters which are necessary to show the symbol autocompletion list
hu: A szimbólumok automatikus kiegészítési listájának megjelenítéséhez szükséges karakterek száma
ru: Количество символов, которые необходимо ввести, чтобы было показан список вариантов для автозавершения.
vi: Số các ký tự cần thiết để hiển thị danh sách tự động điền nốt ký hiệu

source: Display height in rows for the autocompletion list
hu: Az automatikus kiegészítés listánál megjelenítendő sorok magassága
kk: Автотолықтыру тізімінің жолдардағы биіктігін көрсету
ru: Количество строк, отображаемых в списке автозавершения.
vi: Chiều cao hiển thị theo hàng cho danh sách tự động điền nốt

source: Maximum number of entries to display in the autocompletion list
hu: Az automatikus kiegészítésnél megjelenítendő sorok maximális száma
kk: Автотолықтыру тізімінде көрсетілетін нәрселердің максималды саны
ru: Максимальное количество предлагаемых вариантов в списке автозавершения
vi: Số tối đa các mục nhập cần hiển thị trong danh sách tự động điền nốt

source: Symbol list update frequency:
hu: Szimbólumlista frissítési gyakorisága:
kk: Таңбалар тізімін жаңарту жиілігі:
ru: Частота обновления списка символов:

source: Minimal delay (in milliseconds) between two automatic updates of the symbol list. Note that a too short delay may have performance impact, especially with large files. A delay of 0 disables real-time updates.
hu: A szimbólumlista két automatikus frissítése közötti minimális időtartam (milliszekundumban). Figyelem: túl rövid időköz megadása befolyásolhatja a teljesítményt, különösen nagy fájlok esetében. 0 késleltetés letiltja a valós idejű frissítéseket.
ru: Минимальная задержка (в миллисекундах) между двумя автоматическими обновлениями списка символов. Обратите внимание, что слишком маленькая задержка может сказаться на производительности, особенно в больших файлах. Значение 0 запрещает обновление в реальном времени.

source: <b>Completions</b>
hu: <b>Kiegészítések</b>
kk: <b>Толықтыру</b>
ru: <b>Автозавершение</b>
vi: <b>Làm xong</b>

source: Parenthesis ( )
hu: Zárójel ( )
kk: Жақшалар ( )
ru: Скобки ( )
vi: Ngoặc đơn ( )

source: Auto-close parenthesis when typing an opening one
hu: Automatikusan zárja-e be a zárójelet a nyitó zárójel bevitelekor
kk: Ашылу жақшасын терген кезде, жабылу жақшасын енгізу
ru: Автозавершение скобок при вводе открывающей
vi: Tự động điền nốt một cặp dấu ngoặc đơn khi nhập một dấu ngoặc đơn mở

source: Curly brackets { }
hu: Kapcsos zárójelek { }
kk: Пішінді жақша { }
ru: Фигурные скобки { }
vi: Ngoặc móc { }

source: Auto-close curly bracket when typing an opening one
hu: Automatikusan zárja-e be a kapcsos zárójelet a nyitó zárójel bevitelekor
kk: Ашылу пішінді жақшасын терген кезде, жабылу жақшасын енгізу
ru: Автозавершение фигурных скобок при вводе открывающей
vi: Tự động điền nốt một cặp dấu ngoặc móc khi nhập một dấu ngoặc móc mở

source: Square brackets [ ]
hu: Szögletes zárójelek [ ]
kk: Тік жақша [ ]
ru: Угловые скобки [ ]
vi: Ngoặc vuông [ ]

source: Auto-close square-bracket when typing an opening one
hu: Automatikusan zárja be a szögletes zárójelet a megnyitás bevitelekor
kk: Ашылу тік жақшасын терген кезде, жабылу жақшасын енгізу
ru: Автозавершение квадратных скобок при вводе открывающей
vi: Tự động điền nốt một cặp dấu ngoặc vuông khi gõ một dấu ngoặc vuông mở

source: Single quotes ' '
hu: Egyszeres idézőjelek ' '
kk: Бірлік тырнақша ' '
ru: Одинарные кавычки ' '
vi: Nháy đơn ' '

source: Auto-close single quote when typing an opening one
hu: Automatikusan zárja be az idézőjelet a megnyitó jel bevitelekor
kk: Ашылу бірлік тырнақшасын терген кезде, жабылу тырнақшасын енгізу
ru: Автоматически закрывать одинарную кавычку при вводе открывающей

source: Double quotes " "
hu: Dupla idézőjelek " "
kk: Тырнақша " "
ru: Двойные кавычки " "
vi: Nháy kép " "

source: Auto-close double quote when typing an opening one
hu: Automatikusan zárja-e be az idézőjelet a nyitó idézőjel bevitelekor
kk: Ашылу қос тырнақшасын терген кезде, жабылу тырнақшасын енгізу
ru: Автозавершение двойных кавычек при вводе открывающей
vi: Tự động điền nốt một cặp dấu nháy kép khi nhập một dấu nháy kép mở

source: <b>Auto-close quotes and brackets</b>
hu: <b>Idézőjelek és zárójelek automatikus bezárása</b>
kk: <b>Тырнақша мен жақшаларды автожабу</b>
ru: <b>Автозавершение кавычек и скобок</b>
vi: <b>Tự động điền nốt Nháy và Ngoặc</b>

source: Completions
hu: Kiegészítések
kk: Аяқтаулар
ru: Автозавершение
vi: Mục điền nốt

source: Invert syntax highlighting colors
hu: Szintaktis jelölő színek átfordítása
kk: Синтаксисті ерекшелеу түстерін айналдыру
ru: Инвертировать цвета подсветки синтаксиса
vi: Đảo ngược màu sắc tô sáng cú pháp

source: Invert all colors, by default using white text on a black background
hu: Minden szín invertálása, alapértelmezés szerint fehér szöveget használ fekete háttéren
kk: Барлық түстерді айналдырады, үнсіз келісім бойынша қара фонда ақ мәтін қолданылады
ru: Инвертировать все цвета, по умолчанию использовать белый текст на черном фоне

source: Show indentation guides
hu: Behúzás segédvonalak megjelenítése
kk: Шегіну нұсқаулықтарын көрсету
ru: Показывать индикаторы отступа
vi: Hiện nét dẫn thụt lề

source: Shows small dotted lines to help you to use the right indentation
hu: Vékony pontvonalakat jelenít meg a helyes behúzás használatának megkönnyítésére
kk: Дұрыс шегінуді қолдануға көмектесетін кішкентай, нүкте-нүктелі сызықтарды көрсетеді
ru: Показывать пунктирные линии, чтобы проще было выбрать нужные отступы
vi: Hiển thị đường chấm chấm nhỏ để giúp bạn thụt lề đúng

source: Show white space
hu: Szóközök megjelenítése
kk: Бос аралықты көрсету
ru: Показывать пробелы
vi: Hiện khoảng trắng

source: Marks spaces with dots and tabs with arrows
hu: A szóközöket pontokkal, a tabulátorokat kis nyilakkal jelöli
kk: Бос аралықтарды нүктемен, ал табуляцияны сызықшамен белгілеу
ru: Помечать пробелы точками, а табуляции стрелками.
vi: Nhãn dấu cách bằng chấm và tab bằng mũi tên

source: Show line endings
hu: Sorvégek megjelenítése
kk: Жол аяқтауларын көрсету
ru: Показывать окончания строк
vi: Hiện kết thúc dòng

source: Shows the line ending character
hu: Megjeleníti a sorvége karaktereket
kk: Жол аяғының таңбасын көрсету
ru: Отображать символ окончания строки
vi: Hiện ký tự kết thúc dòng

source: Show line numbers
hu: Sorszámok megjelenítése
kk: Жол нөмірлерін көрсету
ru: Показывать _номера строк
vi: Hiện số thứ tự dòng

source: Shows or hides the Line Number margin
hu: Megjeleníti vagy elrejti a sorszám margót
kk: Жол нөмірін көрсететін шет өрісін көрсетеді не жасырады
ru: Включить или выключить отображение номеров строк в редакторе
vi: Hiện/ẩn lề số thứ tự dòng

source: Show markers margin
hu: Jelölő margó megjelenítése
kk: Шетте маркерлер өрісін көрсету
ru: Отступ для _маркера строк
vi: Hiện lề đánh dấu

source: Shows or hides the small margin right of the line numbers, which is used to mark lines
hu: Megjeleníti vagy elrejti a kis margót a sorszámoktól jobbra, ami a sorok jelölésére szolgál
ru: Показывает или прячет отступ для маркера, справа от номеров строк. Маркером можно отмечать определенные строки.
vi: Hiện/ẩn lề nhỏ bên phải các số thứ tự dòng, được dùng để đánh dấu dòng

source: Stop scrolling at last line
hu: Utolsó sornál ne görgessen tovább
kk: Айналдыруды соңғы жолда тоқтату
ru: Останавливать прокрутку на последней строке
vi: Dừng cuộn ở dòng cuối

source: Whether to stop scrolling one page past the last line of a document
hu: Továbbgörgessen-e egy oldallal a dokumentum utolsó sora után
ru: Останавливает прокрутку на последней строке документа
vi: Có nên dừng cuộn lại một trang đằng sau dòng cuối cùng của tài liệu

source: Lines visible _around the cursor:
hu: Látható vonalak a kurzor _körül:
ru: Строки, видимые _вблизи курсора:

source: <b>Display</b>
hu: <b>Megjelenítés</b>
kk: <b>Көрсету</b>
ru: <b>Отображение</b>
vi: <b>Hiển thị</b>

source: Column:
hu: Oszlop:
kk: Баған:
ru: Столбец:

source: Color:
hu: Szín:
kk: Түс:
ru: Цвет:

source: Sets the color of the long line marker
hu: Megadja a hosszú sor jelző színét
kk: Ұзын жол маркерінің түсін орнатады
ru: Установить цвет маркера длинной строки
vi: Đặt màu của dấu dòng dài

source: Color Chooser
hu: Színválasztó
kk: Түстер таңдаушысы
ru: Выбор цвета
vi: Bộ chọn màu
