Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: The long line marker is a thin vertical line in the editor, it helps to mark long lines, or as a hint to break the line. Set this value to a value greater than 0 to specify the column where it should appear.
hu: A hosszú sor jelző egy vékony függőleges vonal a szerkesztő ablakban. Segít megjelölni a hosszú sorokat, vagy tippet ad a sortöréshez. Adjon meg egy 0-nál nagyobb értéket annak meghatározásához, hogy melyik oszlopban jelenjen meg a jelölés.
ru: Маркер длинной строки - это вертикальная тонкая линия в редакторе. Помогает отмечать длинные строки или является сигналом для перехода на следующую строку. Установите число, большее нуля, для указания номера столбца, где следует отображать этот маркер.
vi: Dấu dòng dài là một đường mảnh nằm dọc trong trình soạn thảo. Nó giúp đánh dấu dòng dài, hoặc nhắc nhở bạn ngắt dòng đó. Đặt giá trị này thành một giá trị hơn 0 để xác định vị trí của cột này.

source: Line
hu: Sor
kk: Жол
ru: Строка
vi: Dòng

source: Prints a vertical line in the editor window at the given cursor position (see below)
hu: Függőleges vonalat húz a szerkesztő ablakban a megadott kurzorpozíciónál (ld. lejjebb).
ru: Отображать вертикальную линию в окне редактора на заданной позиции (см. ниже).
vi: In ra một đường nằm dọc trong cửa sổ trình soạn thảo tại vị trí con trỏ đã cho (xem dưới).

source: Background
hu: Háttér
kk: Фон
ru: Фон
vi: Nền

source: The background color of characters after the given cursor position (see below) changed to the color set below, (this is recommended if you use proportional fonts)
hu: A megadott kurzorpozíción (ld. lejjebb) túli karakterek háttérszíne ez a szín lesz. (Ez akkor ajánlott, ha proporcionális betűtípust használ)
ru: Цвет фона символов после заданной позиции (см. ниже) меняется на цвет, который установлен ниже (рекомендуется, если вы используете пропорциональные шрифты).
vi: Màu nền của các ký tự nằm sau vị trí con trỏ đã cho (xem dưới) được thay đổi thành màu được đặt bên dưới. (Khuyến khích nếu bạn sử dụng phông tỷ lệ.)

source: Enabled
hu: Bekapcsolva
kk: Іске қосулы
ru: Включено

source: <b>Long line marker</b>
hu: <b>Hosszú sor jelző</b>
kk: <b>Ұзын жол маркері</b>
ru: <b>Маркер длинной строки</b>
vi: <b>Dấu dòng dài</b>

source: Disabled
hu: Kikapcsolva
kk: Сөндірулі
ru: Отключено
vi: Bị tắt

source: Do not show virtual spaces
hu: Ne mutassa a virtuális szóköz karaktereket
kk: Виртуалды бос аралықтарды көрсетпеу
ru: Не показывать виртуальные пробелы

source: Only for rectangular selections
hu: Csak négyzetes kijelöléshez
kk: Тек төртбұрышты таңдаулар үшін
ru: Только для выделения столбцом

source: Only show virtual spaces beyond the end of lines when drawing a rectangular selection
hu: A virtuális szóközöket csak a sorvégeken túl mutatja a négyzetes kijelölés megrajzolásakor
ru: Показывать виртуальные пробелы только после окончания строк при выделении столбцом

source: Always
hu: Mindig
kk: Әрқашан
ru: Всегда

source: Always show virtual spaces beyond the end of lines
hu: Mindig jelenítse meg a sorvégi virtuális szóköz karaktereket
kk: Жол соңынан кейінгі виртуалды бос аралықтарды әрқашан көрсету
ru: Всегда показывать виртуальные пробелы после окончания строк

source: <b>Virtual spaces</b>
hu: <b>Virtuális szóközök</b>
kk: <b>Виртуалды бос аралықтар</b>
ru: <b>Виртуальные пробелы</b>

source: Display
hu: Megjelenítés
kk: Көрсету
ru: Отображение
vi: Hiển thị

source: Editor
hu: Szerkesztő
kk: Түзетуші
ru: Редактор
vi: Trình soạn thảo

source: Open new documents from the command-line
hu: Új dokumentum megnyitása parancssorból
kk: Жаңа құжаттарды командалық жолдан ашу
ru: Открывать новые документы из командной строки
vi: Mở tài liệu mới từ dòng lệnh

source: Create a new file for each command-line filename that doesn't exist
hu: Új fájlt hoz létre minden olyan parancssori fájlnév alapján, ami nem létezik
kk: Командалық жолдың әр жоқ болып тұрған файл атына жаңа файлды жасау
ru: Создавать новые документы из командной строки, если файл не существует

source: Default end of line characters:
hu: Alapértelmezett sorvége karaterek:
kk: Үнсіз келісім бойынша жол аяғының таңбалары:
ru: Символы конца строки по умолчанию:
vi: Ký tự kết thúc dòng mặc định:

source: <b>New files</b>
hu: <b>Új fájlok</b>
kk: <b>Жаңа файлдар</b>
ru: <b>Новые файлы</b>
vi: <b>Tập tin mới</b>

source: Default encoding (new files):
hu: Alapértelmezett kódolás (új fájlok):
kk: Үнсіз келісім бойынша кодтауы (жаңа файлдар):
ru: Кодировка по умолчанию (для новых файлов):
vi: Bảng mã mặc định (tập tin mới):

source: Sets the default encoding for newly created files
hu: Beállítja az alapértelmezett kódolást az újonnan létrehozott fájlok esetén
kk: Жаңадан жасалынатын файлдар үшін бастапқы кодтауды орнатады
ru: Устанавливает кодировку по умолчанию для создаваемых файлов
vi: Đặt bảng mã mặc định cho tập tin mới tạo

source: Use fixed encoding when opening non-Unicode files
hu: Meghatározott kódolás használata nem-Unicode fájlok megnyitásakor
kk: Unicode емес файлдарын ашу кезінде тұрақты кодтауды қолдану
ru: Использовать одну и ту же кодировку для открытия файлов с кодировкой, отличной от Unicode

source: This option disables the automatic detection of the file encoding when opening non-Unicode files and opens the file with the specified encoding (usually not needed)
hu: Ez az opció letiltja a fájlok kódolásának automatikus megállapítását a nem-Unicode fájlok megnyitásakor, a fájlt a megadott kódolással nyitja meg (általában nem szükséges).
ru: Эта опция отключает автоматическое определение кодировки файла при открытии; файлы c кодировкой, отличной от Unicode, будут открываться в указанной кодировке. Обычно в этом нет необходимости.

source: Default encoding (existing non-Unicode files):
hu: Alapértelmezett kódolás (meglévő nem Unicode fájlokhoz):
kk: Үнсіз келісім бойынша кодтауы (бар болып тұрған Unicode емес файлдар):
ru: Кодировка по умолчанию (для файлов с кодировкой, отличной от Unicode):

source: Sets the default encoding for opening existing non-Unicode files
hu: Beállítja az alapértelmezett kódolást meglévő, nem Unicode fájlok megnyitásakor
kk: Бар болып тұрған Unicode-емес файлдарын ашу кезіндегі қолданылатын кодталу
ru: Устанавливает кодировку по умолчанию для открытия существующих файлов с кодировкой, отличной от Unicode

source: <b>Encodings</b>
hu: <b>Kódolások</b>
kk: <b>Кодтаулар</b>
ru: <b>Кодировки</b>
vi: <b>Bảng mã</b>

source: Ensure new line at file end
hu: Fájl végén legyen új sor
kk: Файлдың соңындағы жаңа жол міндетті
ru: Следить за наличием новой строки в конце файла
vi: Đảm bảo có ký tự dòng mới tại kết thúc tập tin

source: Ensures that at the end of the file is a new line
hu: Biztosítja, hogy a fájl végén mindig van egy új sor karakter
kk: Файлдың соңында жаңа жолға өту бар екенін міндетті қылады
ru: Следить за тем, что в конце файла находится новая строка
vi: Đảm bảo có ký tự dòng mới tại kết thúc tập tin

source: Ensure consistent line endings
hu: Egységes sorvégekre figyeljen
kk: Біртектес жол аяқтауларын қамтамасыз ету
ru: Следить за единообразием переносов строк

source: Ensures that newline characters always get converted before saving, avoiding mixed line endings in the same file
hu: Biztosítja az újsor karakterek átalakítását a mentés előtt, így elkerülhető az egy fájlon belüli eltérő sorvég karakterek használata
kk: Бір файлда әр түрлі жол аяқтауларын қолдануды болдырмау үшін, сақтау алдында олардың түрлендіруін қамтамасыз ету
ru: Символы новой строки перед сохранением всегда будут преобразовываться в единый формат, что позволяет избежать смешивания разных типов символов конца строки в одном файле

source: Strip trailing spaces and tabs
hu: Sorvégi szóközök és tabulátorok levágása
kk: Артық бос аралықтар мен табуляцияны өшіру
ru: Убирать лишние пробелы и табуляции
vi: Bỏ dấu cách và Tab theo sau

source: Removes trailing spaces and tabs at the end of lines
hu: Eltávolítja a sorvégi szóközüket és tabulátorokat
ru: Убирать лишние пробелы и табуляции в конце строк

source: Replace tabs with space
hu: Tabulátorok cseréje szóközre
kk: Бос аралықтарды табуляциямен алмастыру
ru: Заменить табуляции пробелами
vi: Thay thế các tab bằng dấu cách

source: Replaces all tabs in document with spaces
hu: A dokumentumban az összes tabulátort szóközökre cseréli
kk: Құжаттағы барлық табуляцияларды бос аралықтармен алмастырады
ru: Заменить пробелами все табуляции в документе.
vi: Thay thế bằng dấu cách mọi tab trong tài liệu

source: <b>Saving files</b>
hu: <b>Fájlok mentése</b>
kk: <b>Файлдарды сақтау</b>
ru: <b>Сохранение файлов</b>
vi: <b>Lưu tập tin</b>

source: Recent files list length:
hu: Legutóbbi fájlok listájának hossza:
kk: Соңғы файлдар тізімінің ұзындығы:
ru: Длина списка недавних файлов:
vi: Độ dài danh sách tập tin gần đây:

source: Specifies the number of files which are stored in the Recent files list
hu: Megadja, hogy hány fájl jelenjen meg a Legutóbbi fájlok listáján
kk: Жуырдағы файлдар тізімінде сақталатын файлдар санын анықтайды
ru: Количество файлов, сохраняемых в списке недавно открытых файлов.
vi: Xác định số tối đa các tập tin được giữ lại trong danh sách Tập tin gần đây

source: Disk check timeout:
hu: Lemezellenőrzés gyakorisága:
kk: Дискті тексеру уақыт аралығы:
ru: Период проверки диска:
vi: Thời hạn kiểm tra đĩa:

source: How often to check for changes to document files on disk, in seconds. Zero disables checking.
hu: Milyen gyakran ellenőrizze a lemezen lévő fájlok változását, másopercben. A nulla letiltja az ellenőrzést.
kk: Дискіден құжаттағы өзгерістерін тексеру аралығы, секундпен. Нөл тексеруді сөндіреді.
ru: Периодичность проверки на изменение файлов на диске (в секундах). Нулевое значение отключает проверку.
vi: Có nên kiểm tra có thay đổi trong tập tin tài liệu trên đĩa thường xuyên cỡ nào, theo giây. Số không tắt chức năng kiểm tra.

source: Files
hu: Fájlok
kk: Файлдар
ru: Файлы
vi: Tập tin

source: Terminal:
hu: Terminál:
kk: Терминал:
ru: Терминал:
vi: Thiết bị cuối:

source: Browser:
hu: Böngésző:
kk: Браузер:
ru: Браузер:
vi: Bộ duyệt:

source: A terminal emulator command (%c is substituted with the Geany run script filename)
hu: Terminál emulátor parancs (%c helyére a Geany futtató parancs fájlneve kerül)
ru: Команда эмулятора терминала (вместо %c будет подставлено имя файла скрипта запуска Geany)

source: Path (and possibly additional arguments) to your favorite browser
hu: Elérési út (és kiegészítő argumentumok) a kedvenc böngészőjéhez
kk: Қалауыңызша браузеріңізге дейінгі жол (және аргументтері болуы мүмкін)
ru: Путь (и, возможно, дополнительные аргументы) к вашему любимому браузеру
vi: Đường dẫn (có thể thêm đối số) đến bộ duyệt ưa thích của bạn

source: Grep:
ru: Утилита grep:

source: <b>Tool paths</b>
hu: <b>Eszközök elérési útjai</b>
kk: <b>Саймандар жолдары</b>
ru: <b>Пути утилит</b>
vi: <b>Đường dẫn công cụ</b>

source: Context action:
hu: Környezetfüggő parancs:
kk: Контекст әрекеті:
ru: Контекстное действие:
vi: Hành động ngữ cảnh:

source: Context action command. The currently selected word can be used with %s. It can appear anywhere in the given command and will be replaced before execution.
hu: Környezetfüggő parancs. A kijelölt szóra %s-ként lehet hivatkozni. Így szerepelhet bárhol a megadott parancson belül és behelyettesításre kerül a parancs végrehajtása előtt.
ru: Команда для контекстного действия. Текущее выделенное слово можно подставлять с помощью %s. Его можно вставлять в любом месте указанной команды, и подстановка будет выполнена до её выполнения.
vi: Lệnh hành động ngữ cảnh. Từ được chọn hiện thời có thể được dùng cùng với %s. Nó có thể nằm ở mọi vị trí trong lệnh đã cho, cũng sẽ được thay thế trước khi thực hiện.

source: <b>Commands</b>
hu: <b>Parancsok</b>
kk: <b>Командалар</b>
ru: <b>Команды</b>
vi: <b>Lệnh</b>

source: Tools
hu: Eszközök
kk: Саймандар
ru: Инструменты
vi: Công cụ

source: Email address of the developer
hu: A fejlesztő e-mail címe
kk: Өндірушінің эл. пошта адресі
ru: Адрес электронной почты разработчика
vi: Địa chỉ thư của nhà phát triển

source: Initials of the developer name
hu: A fejlesztő monogramja
kk: Өндірушінің инициалдары
ru: Инициалы имени разработчика
vi: Tên tắt của nhà phát triển

source: Initial version:
hu: Kezdeti verzió:
kk: Бастапқы нұсқасы:
ru: Стартовая версия:
vi: Phiên bản đầu tiên:

source: Version number, which a new file initially has
hu: Az új fájl kezdeti verziószáma
kk: Нұсқа нөмірі, жаңа файлға меншіктеу үшін
ru: Номер версии, которую изначально имеет новый файл
vi: Số hiệu phiên bản đầu tiên của tập tin mới

source: Company name
hu: Cégnév
kk: Компания аты
ru: Имя компании:
vi: Tên công ty

source: Developer:
hu: Fejlesztő:
kk: Өндіруші:
ru: Разработчик:
vi: Nhà phát triển:

source: Company:
hu: Cég:
kk: Компания:
ru: Компания:
vi: Công ty:

source: Mail address:
hu: E-mail cím:
kk: Пошта адресі:
ru: Электронная почта:
vi: Địa chỉ bưu điện:

source: Initials:
hu: Kezdőbetűk:
kk: Инициалдар:
ru: Инициалы:
vi: Tên tắt:

source: The name of the developer
hu: A fejlesztő neve
kk: Өндірушінің аты
ru: Имя разработчика:
vi: Tên của nhà phát triển

source: Year:
hu: Év:
kk: Жыл:
ru: Год:
vi: Năm:

source: Date:
hu: Dátum:
kk: Күні:
ru: Дата:
vi: Ngày:

source: Date & time:
hu: Dátum & idő:
kk: Күн және уақыт:
ru: Дата и время:

source: Specify a format for the {datetime} wildcard. You can use any conversion specifiers which can be used with the ANSI C strftime function.
hu: Adja meg a {datetime} behelyettesítéshez használandó formátumot. Minden olyan konverziós jelölés használható, amit az ANSI C strftime függvénnyel használni lehet.
ru: Укажите формат для группового символа {datetime}. Можно использовать любые параметры, которые годятся для функции strftime ANSI C.
vi: Ghi rõ định dạng cho ký hiệu đại diện ngày/giờ {datetime}. Có thể sử dụng bất cứ đặc tả chuyển đổi nào tương thích với hàm strftime C ANSI.

source: Specify a format for the {year} wildcard. You can use any conversion specifiers which can be used with the ANSI C strftime function.
hu: Adja meg a {year} behelyettesítéshez használandó formátumot. Minden olyan konverziós jelölés használható, amit az ANSI C strftime függvénnyel használni lehet.
ru: Укажите формат для группового символа {year}. Можно использовать любые параметры, которые годятся для функции strftime ANSI C.
vi: Ghi rõ định dạng cho ký hiệu đại diện năm {year}. Có thể sử dụng bất cứ đặc tả chuyển đổi nào tương thích với hàm strftime C ANSI.

source: Specify a format for the {date} wildcard. You can use any conversion specifiers which can be used with the ANSI C strftime function.
hu: Adja meg a {date} behelyettesítéshez használandó formátumot. Minden olyan konverziós jelölés használható, amit az ANSI C strftime függvénnyel használni lehet.
ru: Укажите формат для группового символа {date}. Можно использовать любые параметры, которые годятся для функции strftime ANSI C.
vi: Ghi rõ định dạng cho ký hiệu đại diện ngày tháng {date}. Có thể sử dụng bất cứ đặc tả chuyển đổi nào tương thích với hàm strftime C ANSI.

source: <b>Template data</b>
hu: <b>Sablon adatok</b>
kk: <b>Үлгілер мәліметі</b>
ru: <b>Данные шаблонов</b>
vi: <b>Dữ liệu mẫu</b>

source: Templates
hu: Sablonok
kk: Үлгілер
ru: Шаблоны
vi: Biểu mẫu

source: C_hange
hu: _Változtatás
kk: Ө_згерту
ru: _Изменить
vi: Đổ_i

source: <b>Keyboard shortcuts</b>
hu: <b>Gyorsbillentyűk</b>
kk: <b>Пернетақта жарлықтары</b>
ru: <b>Сочетания клавиш</b>
vi: <b>Phím tắt</b>

source: Keybindings
hu: Billentyű hozzárendelések
kk: Пернетақта жарлықтары
ru: Сочетания клавиш
vi: Tổ hợp phím

source: Command:
hu: Parancs:
kk: Команда:
ru: Команда:
vi: Lệnh:

source: Path to the command for printing files (use %f for the filename)
hu: Elérési út a fájl nyomtatási parancshoz (használjon %f-et a fájlnév helyén).
kk: Файлдарды баспаға шығару командасына дейінгі жол (файл аты үшін %f қолданыңыз)
ru: Путь к команде для вывода файла на печать (используйте %f вместо имени файла)
vi: Đường dẫn tới lệnh để in tập tin (dùng %f thay cho tên tập tin).

source: Use an external command for printing
hu: Külső parancs használata nyomtatáshoz
kk: Баспаға шығару үшін сыртқы команданы қолдану
ru: Использовать внешнюю команду для печати
vi: Dùng lệnh bên ngoài để in

source: Print line numbers
hu: Sorszámok nyomtatása
kk: Жол нөмірлерін баспаға шығару
ru: Показывать номера строк
vi: In số thứ tự dòng

source: Add line numbers to the printed page
hu: Sorszámozás hozzáadása a nyomtatott oldalon
kk: Басып шығарылатын параққа парақ нөмірін қосу
ru: Добавлять номера строк на печатаемой странице
vi: Thêm vào trang in các số thứ tự dòng

source: Print page numbers
hu: Oldalszámozás nyomtatása
kk: Парақ нөмірлерін баспаға шығару
ru: Печатать номера страниц
vi: In số thứ tự trang

source: Add page numbers at the bottom of each page. It takes 2 lines of the page.
hu: Oldalszám elhelyezése minden oldal alján. Ez 2 sort foglal el az oldalon.
kk: Әр парақтың астына парақ нөмірін қосу. Ол парақтың 2 жолын алады.
ru: Добавлять номера страниц. Это займёт 2 строки внизу каждой страницы.
vi: Thêm số thứ tự dòng vào đáy từng trang (chiếm 2 dòng của trang).

source: Print page header
hu: Oldal fejléc nyomtatása
kk: Парақ колонтитулын баспаға шығару
ru: Печатать заголовки страниц
vi: In phần đầu trang

source: Add a little header to every page containing the page number, the filename and the current date (see below). It takes 3 lines of the page.
hu: Kisméretű fejlécet helyez minden oldalra az oldalszámmal, fájlnévvel és az aktuális dátummal (ld. lejjebb). Ez 3 sort foglal el az oldalon.
ru: Добавлять небольшой заголовок в начало каждой страницы с указанием номера страницы, имени файла и текущей даты (см. ниже). Это занимает 3 строки.
vi: Thêm vào mỗi trang một phần đầu trang nhỏ chứa số thứ tự trang, tên tập tin và ngày tháng hiện thời (xem bên dưới). Phần này chiếm 3 dòng của trang.

source: Use the basename of the printed file
hu: A nyomtatott fájlt alap nevének használata
kk: Баспаға шығарылатын файлдың тек өз атын қолдану
ru: Использовать только имя текущего файла
vi: Dùng tên cơ bản của tập tin đã in

source: Print only the basename (without the path) of the printed file
hu: Csak a nyomtatott fájl alap nevét (elérési út nélkül) írja ki
kk: Баспаға шығарылатын файлдың тек өз атын (орналасу жолсыз) шығару
ru: Печатать только имя файла, опуская путь к нему
vi: In chỉ tên cơ bản (không có phần đường dẫn) của tập tin in ra.

source: Date format:
hu: Dátumformátum:
kk: Уақыт пішімі:
ru: Формат даты:
vi: Định dạng ngày tháng:

source: Specify a format for the date and time stamp which is added to the page header on each page. You can use any conversion specifiers which can be used with the ANSI C strftime function.
hu: Adja meg itt az egyedi dátum- és időformátumot az oldalak fejlécébe kerülő időponthoz. Minden olyan konverziós jelölés használható, amit az ANSI C strftime függvénnyel használni lehet.
ru: Укажите формат для отображения даты и времени для добавления на печатаемые страницы. Можно использовать любые параметры, которые годятся для функции strftime ANSI C.
vi: Ở đây hãy nhập định dạng cho nhãn ngày giờ mà được thêm vào phần đầu mỗi trang. Bạn có khả năng sử dụng bất cứ ký hiệu chuyển đổi nào dùng được với hàm strftime kiểu C ANSI. Xem « man strftime » để tìm thêm thông tin.

source: Use native GTK printing
hu: Natív GTK nyomtatás használata
kk: GTK құрамындағы баспаға шығаруды қолдану
ru: Использовать стандартный механизм печати GTK
vi: Dùng chức năng in GTK sở hữu

source: <b>Printing</b>
hu: <b>Nyomtatás</b>
kk: <b>Баспаға шығару</b>
ru: <b>Печать</b>

source: Printing
hu: Nyomtatás
kk: Баспаға шығару
ru: Печать
vi: In

source: Font:
hu: Betűtípus:
kk: Қаріп:
ru: Шрифт:

source: Sets the font for the terminal widget
hu: Megadja a terminál ablakelem betűtípusát
kk: Терминал виджеті үшін қаріпті орнатады
ru: Устанавливает шрифт для окна терминала
vi: Đặt phông chữ cho ô điều khiển thiết bị cuối

source: Choose Terminal Font
hu: Terminál betűtípus kiválasztása
kk: Терминал қарібін таңдаңыз
ru: Выберите шрифт терминала

source: Foreground color:
hu: Betűszín:
kk: Алдыңғы түс:
ru: Цвет текста:
vi: Màu cảnh gần:

source: Background color:
hu: Háttérszín:
kk: Фон түсі:
ru: Цвет фона:
vi: Màu nền:

source: Scrollback lines:
hu: Mentett sorok:
kk: Кері айналдыру жол саны:
ru: Прокручиваемые строки:
vi: Dòng cuộn ngược:

source: Shell:
hu: Parancsértelmező:
kk: Қоршам:
ru: Оболочка:
vi: Trình bao :

source: Sets the foreground color of the text in the terminal widget
hu: Megadja a terminál ablakelemben használt betűk színét
kk: Терминал виджетінде мәтіннің фон түсін орнатады
ru: Устанавливает цвет текста для окна терминала
vi: Đặt màu cảnh gần của văn bản trong ô điều khiển thiết bị cuối

source: Sets the background color of the text in the terminal widget
hu: Megadja a terminál eszközben használt betűk háttérszínét
kk: Терминал виджетінде қаріптің фон түсін орнатады
ru: Устанавливает цвет фона для окна терминала

source: Specifies the history in lines, which you can scroll back in the terminal widget
hu: Megadja az előzménysorok számát, amennyit vissza lehet görgetni a terminál ablakelemben
ru: Устанавливает количество строк, которые можно прокрутить назад в окне терминала
vi: Xác định lịch sử theo dòng, mà bạn có thể cuộn ngược trong ô điều khiển thiết bị cuối

source: Sets the path to the shell which should be started inside the terminal emulation
hu: Megadja a a terminál emulációban elindítanó parancsértelmező elérési útját
ru: Устанавливает путь к оболочке, которая должна быть запущена в терминале
vi: Đặt đường dẫn tới trình bao (mà nên được khởi chạy bên trong mô phỏng thiết bị cuối)

source: Scroll on keystroke
hu: Görgetés billentyű lenyomásakor
kk: Пернелерді басу кезінде айналдыру
ru: Прокрутка по нажатию на клавиши
vi: Cuộn khi ấn phím

source: Whether to scroll to the bottom if a key was pressed
hu: Az aljára ugorjon-e, ha egy billentyűleütés történt
kk: Перне басылған кезде ең төменге дейін айналдыру керек пе
ru: Осуществлять ли прокрутку вниз, если была нажата клавиша
vi: Có nên cuộn đến đáy khi được ấn phím hay không

source: Scroll on output
hu: Görgetés kimenetnél
kk: Шығыс болса, айналдыру
ru: Прокрутка по мере вывода
vi: Cuộn kết xuất

source: Whether to scroll to the bottom when output is generated
hu: Az aljára ugorjon-e, ha írás történik a kimenetre
kk: Жаңа шығыс бар кезде, ең төменге айналдыру керек пе
ru: Прокручивать ли вниз, если что-то было выведено
vi: Có nên cuộn đến đáy khi kết xuất được tạo ra hay không

source: Cursor blinks
hu: Villogó kurzor
kk: Курсор жыпылықтауы
ru: Мигающий курсор
vi: Nháy con chạy

source: Whether to blink the cursor
hu: Engedélyezi-e a kurzor villogását
kk: Курсордың жыпылықтауы керек пе
ru: Должен ли курсор мигать
vi: Có nên nháy con chạy hay không

source: Override Geany keybindings
hu: Geany billentyűhozzárendelések felülbírálata
kk: Geany пернетақта жарлықтарын алмастыру
ru: Переопределить сочетания клавиш Geany
vi: Ghi đè lên tổ hợp phím Geany

source: Allows the VTE to receive keyboard shortcuts (apart from focus commands)
hu: Engedélyezi, hogy a VTE billentyűparancsokat fogadjon (a fókusz parancsokon kívül).
kk: VTE үшін пернетақта жарлықтарын қабылдауға рұқсат ету (фокус командаларынан басқа)
ru: Позволяет терминалу получать сочетания горячих клавиш (кроме команд фокуса)
vi: Cho phép VTE nhận tín hiệu phím tắt (ra khỏi lệnh đặt tiêu điểm)

source: Disable menu shortcut key (F10 by default)
hu: Letiltja a menü gyorsbillentyűt (alapértelmezetten F10)
kk: Мәзірге қатынау жарлық пернесін сөндіру (F10 бастапқыда)
ru: Отключить горячую клавишу для меню (по умолчанию F10)
vi: Tắt phím tắt trình đơn (mặc định F10)
