Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: Don't load terminal support
hu: Ne töltse be a terminál támogatást
kk: Терминал қолдауын жүктемеу
ru: Не загружать поддержку терминала
vi: Đừng nạp hỗ trợ thiết bị cuối

source: Use FILE as the dynamically-linked VTE library
hu: A FÁJL használata a dinamikusan linkelt VTE programkönyvtárként
ru: Использовать FILE в качестве динамически подключаемой библиотеки VTE

source: Be verbose
hu: Legyen bőbeszédű
kk: Көбірек ақпаратты шығару
ru: Выводить подробности
vi: Xuất chi tiết

source: Show version and exit
hu: Verziószám megjelenítése és kilépés
kk: Нұсқа ақпаратын шығарып, жұмысты аяқтау
ru: Показать версию программы и выйти
vi: Hiện phiên bản rồi thoát

source: [FILES...]
hu: [FÁJLOK…]
kk: [ФАЙЛДАР...]
ru: [ФАЙЛЫ...]
vi: [TẬP_TIN...]

source: A fast and lightweight IDE.
hu: Egy gyors és könnyűsúlyú IDE.
ru: Быстрая и легковесная среда разработки.

source: Report bugs to https://github.com/geany/geany/issues.
hu: A hibákat itt jelentse: https://github.com/geany/geany/issues.
ru: Сообщения об ошибках отправляйте на https://github.com/geany/geany/issues.

source: built on %s with
hu: %s rendszeren összeállítva ezekkel:
kk: %s жиналған, көмегімен:
ru: (собрано %s или позднее)

source: Move it now?
hu: Áthelyezi most?
kk: Қазір жылжыту керек пе?
ru: Переместить это?
vi: Chuyển nó ngay ?

source: Geany needs to move your old configuration directory before starting.
hu: A régi konfigurációs könyvtárat a Geanynek el kell mozgatni máshová indulása előtt.
ru: Перед запуском Geany необходимо переместить ваш старый каталог с настройками.
vi: Geany cần phải di chuyển thư mục cấu hình cũ trước khi khởi chạy.

source: Your configuration directory has been successfully moved from "%s" to "%s".
hu: A konfigurációs könyvtárat sikerült átmásolni innen: „%s”, ide: „%s”.
ru: Ваш каталог с настройками успешно перемещён из "%s" в "%s".
vi: Thư mục cấu hình đã được di chuyển từ « %s » sang « %s ».

source: Your old configuration directory "%s" could not be moved to "%s" (%s). Please move manually the directory to the new location.
hu: A régi konfigurációs könyvtárat („%s”) nem lehetett áthelyezni ide: „%s” (%s). Helyezze át kézzel a könyvtárat az új helyre.
ru: Ваш каталог с настройками "%s" не может быть перемещён в "%s" (%s). Пожалуйста, переместите каталог с настройками вручную.
vi: Thư mục cấu hình cũ « %s » không thể di chuyển được sang « %s » (%s). Hãy di chuyển nó bằng tay sang vị trí mới.

source: Configuration directory could not be created (%s). There could be some problems using Geany without a configuration directory. Start Geany anyway?
hu: A konfigurációs könyvtárat nem lehetett létrehozni (%s). Problémák léphetnek fel, ha a Geanyt konfigurációs könyvtár nélkül használja. Mindenképpen elindítja a Geanyt?
ru: Папка настроек не может быть создана (%s). Могут возникнуть некоторые проблемы при использовании Geany без папки настроек. Запустить Geany в любом случае?
vi: Không thể tạo thư mục cấu hình (%s). Có thể gặp lỗi khi sử dụng Geany mà không có thư mục cấu hình. Vẫn khởi chạy Geany không?

source: This is Geany %s.
hu: Ez a Geany %s.
kk: Бұл - Geany %s.
ru: Это Geany %s.
vi: Đây là Geany %s.

source: Configuration directory could not be created (%s).
hu: A konfigurációs könyvtárat nem lehetett létrehozni (%s).
kk: Баптаулар бумасын жасау мүмкін емес (%s).
ru: Каталог настроек не может быть создан (%s).
vi: Không thể tạo thư mục cấu hình (%s).

source: IPC socket could not be created, see Help->Debug Messages for details.
ru: IPC-сокет не может быть создан, подробнее смотрите Справка->Отладочные сообщения.

source: Do you really want to quit?
hu: Valóban ki szeretne lépni?
kk: Шығуды шынымен қалайсыз ба?
ru: Вы действительно хотите выйти?
vi: Bạn thật sự muốn thoát không?

source: Configuration files reloaded.
hu: Beállítások újraolvasása kész.
kk: Баптаулар файлдары қайта жүктелді.
ru: Файлы настроек загружены заново.
vi: Các tập tin cấu hình đã được nạp lại.

source: Debug Messages
hu: Hibaüzenetek
kk: Жөндеу хабарламалары
ru: Отладочные сообщения
vi: Thông điệp Gỡ lỗi

source: Cl_ear
hu: Tör_lés
kk: Та_зарту
ru: О_чистить

source: Status messages
hu: Állapot üzenetek
kk: Қалып-күй хабарламалары
ru: Дежурные сообщения
vi: Thông điệp trạng thái

source: C_opy
hu: _Másolás
kk: Кө_шіру
ru: _Копировать

source: Copy _All
hu: Összes _másolása
kk: Бар_лығын көшіру
ru: _Копировать все
vi: Ché_p tất cả

source: _Hide Message Window
hu: Üzenetablak el_rejtése
kk: _Хабарламалар терезесін жасыру
ru: _Скрыть окно сообщений
vi: Ẩn cửa sổ t_hông điệp

source: Could not find file '%s' - trying the current document path.
hu: A(z) „%s” fájl nem található - az aktuális dokumentum elérési útjának kipróbálása.
kk: '%s' файлын табу мүмкін емес - ағымдағы файлдың орналасу жолын қолдану.
ru: Не удалось найти файл '%s' - пробую использовать путь текущего документа.

source: The document has been closed.
hu: A dokumentum bezárásra került.
kk: Құжат жабылды.
ru: Документ закрыт.

source: Switch to Document
hu: A dokumentumra kapcsol
kk: Құжатқа ауысу
ru: Перейти к документу
vi: Chuyển sang Tài liệu

source: Open in New _Window
hu: Megnyitása új a_blakban
kk: Жаңа тере_зеде ашу
ru: Открыть в новом _окне

source: Close Documents to the _Right
hu: A _jobbra lévő dokumentumok bezárása
ru: Закрыть все с_права

source: The plugin "%s" is not binary compatible with this release of Geany - please recompile it.
hu: A(z) „%s” bővítmény binárisan nem kompatibilis a Geany ezen kiadásával - fordítsa újra azt.
kk: "%s" плагині Geany-дің бұл нұсқасымен екілік үйлесімді емес - оны қайта жинаңыз.
ru: Модуль "%s" несовместим с этой версией Geany - пожалуйста, скомпилируйте его заново.
vi: Phần bổ sung « %s » không tương thích nhị phân với bản phát hành Geany này: hãy biên dịch lại nó.

source: _Plugin Manager
hu: _Bővítménykezelő
kk: _Плагиндер басқарушысы
ru: _Менеджер модулей
vi: Quản lý _Phần bổ sung

source: <i>Other plugins depend on this. Disable them first to allow deactivation.</i>
hu: <i>Más bővítőmodulok függnek ettől. Először tiltsa le azokat, hogy ezt le lehessen tiltani.</i>
kk: <i>Басқа плагиндер осыған тәуелді. Белсенді емес қылу үшін алдымен оларды сөндіріңіз.</i>
ru: <i>Этот модуль нужен для работы других. Отключите сначала зависимые модули.</i>

source: Version: %s Author(s): %s Filename: %s
hu: Verzió: %s Szerző(k): %s Fájlnév: %s
kk: Нұсқасы: %s Автор(лар): %s Файл аты: %s
ru: Версия: %s Автор(ы): %s Имя файла: %s

source: No plugins available.
hu: Nincs elérhető bővítmény.
kk: Қолжетерлік плагиндер жоқ.
ru: Нет доступных модулей.
vi: Không có phần bổ sung sẵn sàng.

source: Active
hu: Aktív
kk: Белсенді
ru: Активный
vi: Hoạt động

source: Plugin
hu: Bővítmény
kk: Плагин
ru: Модуль
vi: Phần bổ sung

source: Plugins
hu: Bővítmények
kk: Плагиндер
ru: Модули
vi: Phần bổ sung

source: Choose which plugins should be loaded at startup:
hu: Válaszd ki, mely bővítmények kerüljenek induláskor betöltésre:
kk: Жұмыс бастаған кезде қай плагиндер іске қосылатынын таңдаңыз:
ru: При запуске загружать следующие модули:

source: Proxy plugin '%s' extension '%s' starts with a dot. Please fix your proxy plugin.
hu: A(z) „%s” proxy bővítmény „%s” kiterjesztése ponttal kezdődik. Javítsa a proxy bővítményt.
ru: Для плагина '%s' расширение '%s' начинается с точки. Пожалуйста, исправьте это.

source: Configure Plugins
hu: Bővítmények beállítása
kk: Плагиндерді баптау
ru: Настроить модули

source: Grab Key
hu: Billentyű beolvasása
kk: Пернені ұстау
ru: Захватить клавишу
vi: Bắt phím

source: Press the combination of the keys you want to use for "%s".
hu: Üsse le a billentyűkombinációt, amit a(z) „%s” parancshoz használni szeretne.
kk: "%s" үшін қолданғыңыз келетін пернелер комбинациясын басыңыз.
ru: Укажите сочетание клавиш для "%s"
vi: Gõ tổ hợp phím nên đại diện « %s ».

source: _Expand All
hu: Összes ki_bontása
kk: Барлығын _жазық қылу
ru: _Развернуть все
vi: Giãn _ra tất cả

source: _Collapse All
hu: Összes összecsu_kása
kk: Барл_ығын жинау
ru: _Свернуть все
vi: _Co lại tất cả

source: Action
hu: Művelet
kk: Әрекет
ru: Действие
vi: Hành động

source: Shortcut
hu: Gyorsbillentyű
kk: Жарлық
ru: Сокращение
vi: Phím tắt

source: _Allow
hu: _Engedélyezés
kk: Рұқ_сат ету
ru: _Позволять

source: _Override
hu: _Felülbírálás
kk: Ал_мастыру
ru: _Переопределить
vi: _Ghi đè

source: Override that keybinding?
hu: Felülbírálja ezt a billentyűhozzárendelést?
kk: Бұл жарлықты алмастыру керек пе?
ru: Переопределить это сочетание?
vi: Ghi đè lên tổ hợp phím đó không?

source: The combination '%s' is already used for "%s".
hu: A(z) „%s” kombináció már használatban van a(z) „%s” parancsnál.
kk: '%s' комбинациясы "%s" үшін қолданылуда.
ru: Комбинация клавиш "%s" уже используется для "%s".
vi: Tổ hợp « %s » đã được dùng cho « %s ».

source: Enter tool paths below. Tools you do not need can be left blank.
hu: Adja meg az eszközök elérési útját. Amelyik eszközre nincs szüksége, ott üresen lehet hagyni.
kk: Саймандар орналасуын көрсетіңіз. Керек емес саймандар бос қалуы мүмкін.
ru: Введите пути к утилитам. Для ненужных утилит пути можно не указывать.
vi: Hãy nhập bên dưới những đường dẫn công; bỏ trống công cụ không cần.

source: Set the information to be used in templates. See the documentation for details.
hu: Adja meg a sablonokban használni kívánt információkat. A részletekhez tekintse meg a dokumentációt.
kk: Шаблондарда қолданылатын ақпаратты орнатыңыз. Көбірек білу үшін құжаттаманы оқыңыз.
ru: Введите информацию для использования в шаблонах. Подробности смотрите в документации.
vi: Ở đây hãy xác định thông tin cần dùng trong mẫu. Xem tài liệu hướng dẫn để tìm chi tiết.

source: Here you can change keyboard shortcuts for various actions. Select one and press the Change button to enter a new shortcut, or double click on an action to edit the string representation of the shortcut directly.
hu: Itt megváltoztathatja az egyes eseményekhez rendelt gyorsbillentyűket. Válasszon ki egy eseményt, majd nyomja meg a Változtat gombot az új gyorsbillentyű megadásához. Duplakattintással közvetlentül az eseményhez rendelt gyorsbillentyű stringet is szerkesztheti.
ru: Здесь вы можете изменять сочетания клавиш для различных действий. Достаточно дважды щёлкнуть левой кнопкой мыши на действии или выбрать одно действие и нажать кнопку "Изменить", чтобы создать новое сочетание. Также вы можете редактировать строку сочетания напрямую.
vi: Ở đây bạn có khả năng sửa đổi phím tắt cho hành động khác nhau. Hãy chọn một điều rồi bấm cái nút Đổi để nhập phím tắt mới, hoặc nhấn đôi vào hành động nào để chỉnh sửa trực tiếp chuỗi đại diện phím tắt đó.

source: <i>Warning: these settings are overridden by the current project. See <b>Project->Properties</b>.</i>
hu: <i>Figyelem: ezeket a beállításokat a kurrens projekt felülírja. Ld <b>Projekt->Tulajdonságok</b>.</i>
kk: <i>Ескерту: бұл баптаулардан ағымдағы жоба басымдылау болады. <b>Жоба->Қасиеттері</b> қараңыз.</i>
ru: <i>Внимание: эти настройки переопределены в текущем проекте. Загляните в <b>Проект->Свойства</b>.</i>
vi: <i>Cảnh báo : thiết lập này bị dự án hiện thời ghi đè. Xem <b>Dự án > Thuộc tính</b>.</i>

source: <b>Page %d of %d</b>
hu: <b>%d. oldal (összesen: %d)</b>
kk: <b>Парақ № %d, барлығы %d</b>
ru: <b>Страница %d из %d</b>
vi: <b>Trang %d trên %d</b>

source: Document Setup
hu: Dokumentumbeállítások
kk: Құжат баптаулары
ru: Параметры документа
vi: Thiết lập Tài liệu

source: Print only the basename(without the path) of the printed file
hu: Csak a nyomtatott fájl alap nevét (elérési út nélkül) írja ki
kk: Басып шығарылатын файлдың тек өз атын (орналасу жолсыз) шығару
ru: Печатать только имя файла, опуская путь к нему.
vi: In chỉ tên cơ bản (không có đường dẫn) của tập tin in.

source: Paginating
hu: Oldalakra bontás
ru: Разбивка на страницы

source: Page %d of %d
hu: %d. oldal / %d
kk: Парақ № %d, барлығы %d
ru: Страница %d из %d
vi: Trang %d trên %d

source: Did not send document %s to the printing subsystem.
hu: A(z) %s dokumentum nem lett elküldve a nyomtató alrendszer felé.
kk: %s құжаты баспаға шығару жүйесіне жіберілмеді.
ru: Документ %s не был отправлен на печать.

source: Document %s was sent to the printing subsystem.
hu: A(z) %s dokumentum elküldve a nyomtató alrendszer felé.
kk: %s құжаты баспаға шығару қызметіне жіберілді.
ru: Документ %s отправлен на печать.

source: Printing of %s failed (%s).
hu: A(z) %s nyomtatása sikertelen (%s).
kk: %s баспаға шығару сәтсіз (%s).
ru: Печать %s завершилась с ошибкой (%s).
vi: Tiến trình in tập tin %s bị lỗi (%s).

source: Please set a print command in the preferences dialog first.
hu: Először állítson be egy nyomtatási parancsot a beállítások párbeszédablakban.
kk: Алдымен, баптауларда баспаға шығару командасын орнатыңыз.
ru: Пожалуйста, сначала укажите команду для печати в диалоге настроек.
vi: Trước tiên hãy đặt một câu lệnh in ấn trong hộp thoại Tùy thích.

source: The file "%s" will be printed with the following command: %s
hu: A(z) „%s” fájl a következő paranccsal kerül majd nyomtatásra: %s
kk: "%s" файлы келесі командамен баспаға шығарылады: %s
ru: Файл "%s" будет напечатан при помощи следующей команды: %s
vi: Tập tin « %s » sẽ được lưu bằng lệnh này: %s

source: Cannot execute print command "%s": %s. Check the path setting in Preferences.
hu: Nem sikerült elindítani a(z) „%s” nyomtatási parancsot: %s. Ellenőrizze az elérési utat a Beállításokban.
ru: Не удаётся выполнить команду печати "%s": %s. Проверьте правильность пути в настройках.

source: File %s printed.
hu: A(z) %s fájl kinyomtatva.
kk: %s файлы баспаға шығарылды.
ru: Файл %s напечатан.
vi: Tập tin %s đã được in.

source: projects
hu: projektek
kk: жобалар
ru: проекты
vi: dự án

source: Move the current documents into the new project's session?
hu: Áthelyezze a jelenlegi dokumentumokat az új projekt munkamenetébe?
kk: Ағымдағы құжаттарды жаңа жобаның сессиясына жылжыту керек пе?
ru: Переместить открытые документы в сессию нового проекта?

source: New Project
hu: Új projekt
kk: Жаңа жоба
ru: Новый проект
vi: Dự án mới

source: C_reate
hu: Lét_rehozás
kk: Жаса_у
ru: С_оздать
vi: Tạ_o

source: Name:
hu: Név:
kk: Аты:
ru: Имя:
vi: Tên:

source: Project name
hu: Projekt neve
kk: Жоба атауы
ru: Название проекта

source: Path of the file representing the project and storing its settings. It should normally have the "%s" extension.
hu: A projektet leíró és annak beállításait tartalmazó fájl elérési útja. Alapesetben „%s” kiterjesztése kell legyen.
ru: Путь до файла, в котором хранится проект и его параметры. Обычно он имеет расширение "%s".

source: Base path:
hu: Alapkönyvtár:
kk: Негізгі жолы:
ru: Путь к каталогу:
vi: Đường dẫn cơ bản:

source: Choose Project Base Path
hu: Adja meg a projekt alapkönyvtárát
kk: Жобаның басты орналасу жолын көрсетіңіз
ru: Выберите путь к каталогу проекта:
vi: Chọn đường dẫn cơ bản dự án

source: Project file could not be written
hu: A projektfájl nem írható
kk: Жобы файлын жазу мүмкін емес
ru: Не удалось выполнить запись в файл проекта

source: Project "%s" created.
hu: A(z) „%s” projekt létrehozva.
kk: "%s" жобасы жасалды.
ru: Проект "%s" создан.
vi: Dự án « %s » đã được tạo.

source: Project file "%s" could not be loaded.
hu: Nem sikerült betölteni a(z) „%s” projektfájlt.
kk: "%s" жоба файлын жүктеу мүмкін емес.
ru: Файл проекта "%s" не может быть загружен.
vi: Không thể nạp tập tin dự án « %s ».

source: Open Project
hu: Projekt megnyitása
kk: Жобаны ашу
ru: Открыть проект
vi: Mở dự án

source: Project files
hu: Projektfájlok
kk: Жоба файлдары
ru: Файлы проекта
vi: Tập tin dự án

source: Project "%s" closed.
hu: A(z) „%s” projekt bezárva.
kk: "%s" жобасы жабылды.
ru: Проект "%s" закрыт.
vi: Dự án « %s » đã được đóng.

source: Project "%s" saved.
hu: A(z) „%s” projekt elmentve.
kk: "%s" жобасы сақталды.
ru: Проект "%s" сохранён.
vi: Dự án « %s » đã được lưu.

source: The specified project name is too short.
hu: A megadott projekt név túl rövid.
kk: Көрсетілген жоба аты тым қысқа.
ru: Указанное имя проекта слишком короткое.
vi: Bạn đã ghi rõ một tên dự án quá ngắn.

source: The specified project name is too long (max. %d characters).
hu: A megadott projekt név túl hosszú (max. %d karakter).
kk: Көрсетілген жоба аты тым ұзын (макс. %d таңба).
ru: Указанное имя проекта слишком длинное (максимум %d символов).
vi: Bạn đã ghi rõ một tên dự án quá dài (tối đa %d ký tự).

source: You have specified an invalid project filename.
hu: Érvénytelen projekt fájlnevet adott meg.
kk: Сіз көрсеткен жоба файл аты қате.
ru: Недопустимое имя проекта.
vi: Bạn đã ghi rõ một tên dự án không hợp lệ.

source: Create the project's base path directory?
hu: Létre kívánja hozni a projekt alapkönyvtárát?
kk: Жобаның басты орналасу жолының бумасын жасау керек пе?
ru: Создать каталог проекта?
vi: Tạo thư mục cơ bản của dự án không?

source: The path "%s" does not exist.
hu: A(z) „%s” elérési út nem létezik.
kk: "%s" жолы жоқ болып тұр.
ru: Каталог "%s" не существует.
vi: Đường dẫn « %s » không tồn tại.

source: Project base directory could not be created (%s).
hu: A projekt alapkönyvtárát nem lehetett létrehozni (%s).
kk: Жобаның басты бумасын жасау мүмкін емес (%s).
ru: Каталог для проекта не может быть создан (%s).
vi: Không thể tạo thư mục cơ bản của dự án (%s).

source: Project file could not be written (%s).
hu: A projektfájl nem írható (%s).
kk: Жоба файлын жазу мүмкін емес (%s).
ru: Не удалось выполнить запись в файл проекта (%s).
vi: Không thể ghi tập tin dự án (%s).

source: _Replace
hu: Cse_re
kk: А_лмастыру
ru: _Заменить
vi: Tha_y thế

source: The file '%s' already exists. Do you want to overwrite it?
hu: A(z) „%s” fájl már létezik. Felülírja?
kk: '%s' файлы бар болып тұр. Оны үстінен жазуды қалайсыз ба?
ru: Файл '%s' уже существует. Перезаписать?
vi: Tập tin « %s » đã có. Bạn có muốn ghi đè lên không?

source: Choose Project Filename
hu: Válasszon projekt fájlnevet
kk: Жобаның файл атын таңдаңыз
ru: Выберите имя файла проекта
vi: Chọn tên tập tin dự án

source: Project "%s" opened.
hu: A(z) „%s” projekt megnyitva.
kk: "%s" жобасы ашылды.
ru: Проект "%s" открыт.
vi: Dự án « %s » đã được mở.

source: Project tags loaded.
ru: Загружены теги проекта.

source: _Use regular expressions
hu: Reg_uláris kifejezések használata
kk: Тұрақ_ты өрнектерді қолдану
ru: _Использовать регулярные выражения
vi: Dùng biể_u thức chính quy

source: Use Perl-like regular expressions. For detailed information about using regular expressions, please refer to the manual.
hu: Perl-szerű reguláris kifejezések használata. A reguláris kifejezések használatáról szóló részletes információkért olvassa el a dokumentációt.
kk: Perl-тектес тұрақты өрнектерді қолдану. Тұрақты өрнектерді қолдану жөнінде көбірек білу үшін, құжаттаманы оқыңыз.
ru: Использовать Perl-совместимые регулярные выражения. Для более подробной информации по использованию регулярных выражений см. документацию.

source: Use _escape sequences
hu: _Escape szekvenciák használata
kk: _Экрандау тізбектерін қолдану
ru: Escape-_последовательности
vi: Dùng chuỗi t_hoát

source: Replace \\, \t, \n, \r and \uXXXX (Unicode characters) with the corresponding control characters
hu: A \\, \t, \n, \r és \uXXXX (Unicode karakterek) jelek helyettesítése a megfelelő vezérlőkarakterekkel
kk: \\, \t, \n, \r және \uXXXX (Unicode таңбалары) сәйкес келетін басқару таңбаларымен алмастыру
ru: Заменять \\, \t, \n, \r и \uXXXX (символы Unicode) соответствующими управляющими символами
vi: Thay thế dãy « \\ », « \t », « \n », « \r » và « \uXXXX » (ký tự Unicode) bằng ký tự điều khiển tương ứng

source: Use multi-line matchin_g
hu: Többsoros _illesztés használata
kk: Көпжолдық сәйкес_тендіруді қолдану
ru: _Многострочный поиск

source: Perform regular expression matching on the whole buffer at once rather than line by line, allowing matches to span multiple lines. In this mode, newline characters are part of the input and can be captured as normal characters by the pattern.
hu: A reguláris kifejezés illesztését a teljes puffer tartalmán hajtja végre, nem sorról-sorra, így az egyezések több soron átnyúlóak is lehetnek. Ebben az üzemmódban az újsor karakterek a bemenet részét képezik és ugyanúgy illeszthetők a keresési mintába, mint a normál karakterek.
ru: Регулярное выражение будет обрабатывать весь буфер за раз, а не строку за строкой, что позволяет захватывать сразу несколько строк одним регулярным выражением. В этом режиме символы новой строки становятся частью входных данных и могут соответствовать шаблону как обычные символы.

source: Search _backwards
hu: Keresés vi_sszafelé
kk: К_ері іздеу
ru: Поиск _в обратном направлении
vi: Tìm n_gược

source: C_ase sensitive
hu: _Kis/nagybetű számít
kk: Р_егистрге тәуелді
ru: С _учётом регистра
vi: Phân biệt chữ ho_a/thường

source: Match only a _whole word
hu: Csak teljes s_zavak
kk: Тек т_олық сөз сәйкестігін іздеу
ru: Совпадение только _всего слова
vi: Khớp chỉ t_oàn từ

source: Match from s_tart of word
hu: S_zóeleji egyezés
kk: Сө_з басынан сәйкестікті іздеу
ru: Совпадение с _начала слова
vi: Khớp _từ đầu từ

source: _Previous
hu: Elő_ző
kk: А_лдыңғы
ru: _Предыдущее
vi: T_rước

source: _Next
hu: Kö_vetkező
kk: _Келесі
ru: _Следующее
vi: _Tiếp

source: _Search for:
hu: _Keresés:
kk: _Нені іздеу керек:
ru: _Искать:
vi: Tìm _kiếm:

source: _Find All
hu: _Mindet keresi
kk: Бар_лығын табу
ru: _Найти все
vi: _Tìm tất cả

source: _Mark
hu: _Kijelölés
kk: Ерек_шелеу
ru: _Пометить
vi: Đánh _dấu

source: Mark all matches in the current document
hu: Megjelöli az összes találatot a jelenlegi dokumentumban
kk: Ағымдағы құжатта барлық сәйкестіктерді ерекшелеу
ru: Выделить все совпадения в текущем документе
vi: Đánh dấu mọi mục khớp trong tài liệu hiện thời

source: In Sessi_on
hu: M_unkamenetben
kk: Сесс_ияда
ru: В с_ессии
vi: Tr_ong phiên chạy

source: _In Document
hu: _Dokumentumban
kk: Құж_атта
ru: В _документе
vi: Trong tà_i liệu

source: Close _dialog
hu: Ablak _bezárása
kk: Сұ_хбатты жабу
ru: Закрыть _диалог
vi: Đóng _hộp thoại

source: Disable this option to keep the dialog open
hu: Kapcsolja ki ezt az beállítást, hogy a párbeszédablak nyitva maradjon
kk: Сұхбатты ашық түрінде қалдыру үшін бұл опцияны сөндіріңіз
ru: Отключите эту опцию, чтобы оставить диалог открытым
vi: Tắt tùy chọn này để bảo tồn hộp thoại mở

source: Replace & Fi_nd
hu: Csere és _Keresés
kk: Ауыстыру мен та_бу
ru: Заменить _и Найти
vi: Thay thế _và Tìm:

source: Replace wit_h:
hu: Cse_re erre:
kk: Не_мен аустыру:
ru: Заменить _на:
vi: T_hay thế bằng:

source: Re_place All
hu: Össz_es cseréje
kk: Барл_ығын ауыстыру
ru: З_аменить все
vi: Tha_y thế tất cả

source: In Se_lection
hu: A kije_lölésben
kk: Тек таң_далғанның ішінде
ru: В в_ыделенном
vi: Trong vùng _chọn

source: Replace all matches found in the currently selected text
hu: Minden előfordulás cseréje a jelenleg kijelölt szövegben
kk: Ағымдағы таңдалған мәтінде барлық сәйкестіктерді табу
ru: Заменить все совпадения в выделенном тексте
vi: Thay thế mọi điều khớp nằm trong đoạn đã chọn hiện thời

source: all
hu: összes
kk: барлық
ru: все

source: project
hu: projekt
kk: жоба
ru: проект

source: custom
hu: egyéni
kk: таңдауыңызша
ru: указать

source: All: search all files in the directory Project: use file patterns defined in the project settings Custom: specify file patterns manually
hu: Összes: a könyvtáron belül az összes fájlban keressen Projekt: a projekt beállításokban megadott fájl mintákat használjon Egyedi: kézzel megadott fájl minták
kk: Барлық: бумадағы барлық файлдардан іздеу Жоба: жоба баптауларында көрсетілген файл шаблондарын қолдану Таңдауыңызша: файл шаблондарын қолмен көрсету
ru: Все: искать среди всех файлов в каталоге Проект: использовать шаблоны имён файлов, заданные в настройках проекта Указать: указать шаблоны имён файлов вручную

source: Fi_les:
hu: Fáj_lok:
kk: Файл_дар:
ru: _Файлы:

source: File patterns, e.g. *.c *.h
hu: Fájlminták, pl.: *.c *.h
kk: Файл шаблондары, мыс. *.c *.h
ru: Шаблоны файлов (например, *.c *.h)
