Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: Enter custom text here, all entered text is appended to the command.
hu: Adjon meg egy egyéni szöveget, minden bevitt szöveg a parancshoz lesz fűzve.
kk: Осында таңдауыңызша мәтінді енгізіңіз, ол мәтін командаға жалғанады.
ru: Введите здесь свои опции, весь введенный текст передаётся команде.

source: _Next Error
hu: Kö_vetkező hiba
kk: К_елесі қате
ru: Сл_едующая ошибка
vi: Lỗi tiế_p

source: _Previous Error
hu: Elő_ző hiba
kk: А_лдыңғы қате
ru: _Предыдущая ошибка
vi: Lỗi t_rước

source: _Set Build Commands
hu: Összeállítási parancsok _megadása
kk: Құрастыру ко_мандаларын орнату
ru: _Установить команды сборки

source: Build the current file
hu: Jelenlegi fájl összeállítása
kk: Ағымдағы файлды құрастыру
ru: Собрать текущий файл
vi: Xây dựng tập tin hiện thời

source: Build the current file with Make and the default target
hu: A jelenlegi fájl összeállítása a Make eszközzel és az alapértelmezett céllal
kk: Ағымдағы файлды Make және үнсіз келісім бойынша мақсатпен құрастыру
ru: Собрать данный файл, используя утилиту Make и цель сборки по умолчанию
vi: Xây dựng tập tin hiện thời, dùng công cụ Make và đích đến mặc định

source: Build the current file with Make and the specified target
hu: A jelenlegi fájl összeállítása a Make eszközzel és a megadott céllal
kk: Ағымдағы файлды Make және көрсетілген мақсатпен құрастыру
ru: Собрать текущий файл, используя утилиту Make и указанную цель
vi: Xây dựng tập tin hiện thời, dùng công cụ Make và đích đến đã xác định

source: Compile the current file with Make
hu: A jelenlegi fájl összeállítása a Make eszközzel
kk: Ағымдағы файлды Make көмегімен компиляциялау
ru: Скомпилировать текущий файл, используя утилиту Make
vi: Biên dịch tập tin hiện thời dùng Make

source: Process could not be stopped (%s).
hu: A folyamatot nem sikerült leállítani (%s).
kk: Үрдісті тоқтату мүмкін емес (%s).
ru: Процесс не может быть остановлен (%s).
vi: Tiến trình không dừng chạy được (%s).

source: No more build errors.
hu: Nincs több összeállításai hiba.
kk: Құрастыру қателері қалмады.
ru: Ошибок сборки больше нет.
vi: Không có lỗi xây dựng nào nữa.

source: Set menu item label
hu: A menüelem címkéjének megadása
ru: Метка элемента меню

source: Label
hu: Címke
kk: Белгі
ru: Метка
vi: Nhãn

source: Command
hu: Parancs
kk: Команда
ru: Команда
vi: Lệnh

source: Working directory
hu: Munkakönyvtár
kk: Жұмыс бумасы
ru: Рабочий каталог

source: Reset
hu: Visszaállítás
kk: Тастау
ru: Сбросить

source: Click to set menu item label
hu: Kattintson a menübejegyzés címkéjének megadásához
ru: Щёлкните для указания метки элемента меню

source: %s commands
hu: %s parancsok
kk: %s командалары
ru: Команды для языка: %s

source: No filetype
hu: Nincs fájltípus
kk: Файл түрі жоқ
ru: Тип файла не определён

source: Error regular expression:
hu: Hibás reguláris kifejezés:
kk: Тұрақты өрнек қате:
ru: Регулярное выражение, являющееся признаком ошибки:

source: Independent commands
hu: Független parancsok
kk: Тәуелсіз командалар
ru: Независимые команды

source: Note: Item 2 opens a dialog and appends the response to the command.
hu: Megjegyzés: a 2. elem egy párbeszédablakot nyit meg és az abban megadott válaszértéket csatolja a parancshoz.
ru: Примечание: для команды 2 будет открыт диалог, позволяющий ввести дополнительные параметры.

source: Execute commands
hu: Parancsok futtatása
kk: Командаларды орындау
ru: Выполнить команды

source: %d, %e, %f, %p, %l are substituted in command and directory fields, see manual for details.
hu: %d, %e, %f, %p, %l behelyettesítésre kerülnek a parancs és könyvtár mezőkben, részletekért ld. a kézikönyvet.
ru: Шаблоны для подстановки в команду и рабочий каталог: %d, %e, %f, %p и %l, смотрите руководство для более детальной информации.

source: Set Build Commands
hu: Összeállításai parancsok megadása
kk: Құрастыру командаларын орнату
ru: Установить пользовательские команды

source: _Compile
hu: _Fordítás
kk: Компил_яциялау
ru: _Скомпилировать
vi: Biên dị_ch

source: _Execute
hu: _Futtatás
kk: Оры_ндау
ru: _Выполнить

source: Make Custom _Target...
hu: Make egyéni _céllal…
kk: Таңдауыңызша мақса_тты жасау...
ru: Собрать заданную _цель...

source: Make _Object
hu: Make _objektumra
kk: _Объектті жасау
ru: Собрать _объектный файл
vi: Make đố_i tượng

source: _Make
kk: Жа_сау
ru: _Собрать

source: _Make All
kk: Бар_лығын жасау
ru: Собрать _всё

source: %d file saved.
hu: %d fájl elmentve.
kk: %d файл сақталды.
ru: %d файл сохранён.

source: Go to Line
hu: Ugrás sorra
kk: Жолға өту
ru: Перейти на строку
vi: Tới dòng

source: Enter the line you want to go to:
hu: Adja meg a sor számát, ahová ugorni szeretne:
kk: Өту үшін жол нөмірін көрсетіңіз:
ru: Введите строку, на которую нужно перейти:
vi: Nhập dòng cần tới:

source: Please set the filetype for the current file before using this function.
hu: Mielőtt ezt a funkciót használná, adja meg a jelenlegi fájl típusát.
kk: Бұл функцияны қолдану алдында ағымдағы файл үшін файл түрін орнатыңыз.
ru: Пожалуйста, установите тип файла для текущего документа перед использованием этой функции.
vi: Hãy đặt kiểu tập tin cho tập tin hiện thời, trước khi sử dụng hàm này.

source: No more message items.
hu: Nincs több üzenet.
kk: Хабарламалар қалмады.
ru: Сообщений больше нет.
vi: Không có mục thông điệp nào nữa.

source: Do you want to close it before proceeding?
hu: Szeretné bezárni, mielőtt folytatja?
kk: Жалғастыру алдында оны жабуды қалайсыз ба?
ru: Закрыть его перед продолжением?
vi: Bạn có muốn đóng nó trước khi tiếp tục không?

source: The '%s' project is open.
hu: A(z) „%s” projekt már nyitva van.
kk: '%s' жобасы ашық.
ru: Проект '%s' открыт.

source: Could not open file %s (File not found)
hu: Nem sikerült megnyitni a(z) %s fájlt (fájl nem található)
kk: %s файлын ашу мүмкін емес (Файл табылмады)
ru: Не удалось открыть файл %s (файл не найден)

source: Check the path setting in Filetype configuration.
hu: Ellenőrizze az elérési utat a Fájltípus beállításokban.
ru: Проверьте правильность пути в настройках типов файлов.

source: Check the path setting in Preferences.
hu: Ellenőrizze az elérési utat a Beállítások között.
kk: Баптауларда жол орнатуын тексеріңіз.
ru: Проверьте правильность пути в настройках.

source: Cannot execute context action command "%s": %s. %s
hu: Nem sikerült végrehajtani a(z) „%s” környezeti parancsot: %s. %s
kk: "%s" контекст әрекеті командасын орындау мүмкін емес: %s. %s
ru: Не удалось выполнить команду контекстного действия "%s": %s. %s

source: No context action set.
hu: Nincs környezeti művelet beállítva.
ru: Контекстное действие не задано.

source: "%s" was not found.
hu: A(z) „%s” nem található.
kk: "%s" табылмады.
ru: Не удалось найти "%s".
vi: Không tìm thấy « %s ».

source: Detect from file
hu: Fájlból megállapítás
kk: Файлдан анықтау
ru: Распознать по содержимому
vi: Phát hiện từ tập tin

source: Programming Languages
hu: Programozási nyelvek
kk: Бағдарламалау тілдері
ru: Языки программирования

source: Scripting Languages
hu: Parancsértelmezett nyelvek
kk: Скрипттеу тілдері
ru: Скриптовые языки

source: Markup Languages
hu: Jelölőnyelvek
kk: Белгілеу тілдері
ru: Языки разметки

source: _More Options
hu: To_vábbi beállítások
kk: Кө_бірек опциялар
ru: _Больше настроек
vi: Tùy chọn _bổ sung

source: Show _hidden files
hu: _Rejtett fájlok megjelenítése
kk: Жас_ырын файлдарды көрсету
ru: Показывать скр_ытые файлы
vi: _Hiện tập tin ẩn

source: Set encoding:
hu: Kódolás megadása:
kk: Кодталуын орнату:
ru: Кодировка:
vi: Đặt bảng mã:

source: Explicitly defines an encoding for the file, if it would not be detected. This is useful when you know that the encoding of a file cannot be detected correctly by Geany. Note if you choose multiple files, they will all be opened with the chosen encoding.
hu: Explicit módon megadja a fájl kódolását, ha azt nem lehet megállapítani. Ez akkor hasznos, ha tudja, hogy a fájl kódolását a Geany nem képes helyesen megállapítani. Figyelem: ha több fájlt választ ki, mindegyik a megadott kódolással kerül megnyitásra.
kk: Файл үшін кодталуын қолмен орнату, егер ол дұрыс анықталмаса. Бұл әрекет файлдың кодталуын білсеңіз, бірақ Geany оны дұрыс анықтай алмаған кезде пайдалы. Бірнеше файл таңдалса, олардың барлығы осы кодталуда ашылатынын есте сақтаңыз.
ru: Ручная установка кодировки открываемого файла, если автоматическое распознавание не сработает. Это удобно, когда вы знаете, что Geany некорректно определяет кодировку файла. Заметьте: если вы выбрали несколько файлов, они все будут открыты в выбранной кодировке.
vi: Xác định dứt khoát bảng mã cho tập tin, nếu nó sẽ không được phát hiện. Có ích khi bạn biết rằng trình Geany sẽ không phát hiện được bảng mã của tập tin đó. Ghi chú rằng nếu bạn chọn nhiều tập tin, tất cả các chúng đều sẽ được mở với bảng mã đã chọn.

source: Set filetype:
hu: Fájltípus megadása:
kk: Файл түрін орнату:
ru: Тип файла:
vi: Đặt kiểu tập tin:

source: Explicitly defines a filetype for the file, if it would not be detected by filename extension. Note if you choose multiple files, they will all be opened with the chosen filetype.
hu: Explicit módon megadja a fájltípust, ha azt nem lehet megállapítani a fájl kiterjesztése alapján. Figyelem: ha több fájlt választ ki, mindegyik a megadott fájltípusként kerül megnyitásra.
kk: Файл үшін файл түрін қолмен орнату, егер оны файл кеңейтуі көмегімен анықтауға мүмкін болмаса. Бірнеше файл таңдалса, олардың барлығы осы файл түрінде ашылатынын есте сақтаңыз.
ru: Ручная установка типа открываемого файла, если файл не будет распознан по его расширению. Заметьте: если вы выбрали несколько файлов, они будут открыты с выбранным типом файла.
vi: Xác định dứt khoát kiểu tập tin cho tập tin, nếu nó sẽ không được phát hiện theo phần mở rộng tập tin. Ghi chú rằng nếu bạn chọn nhiều tập tin, tất cả các chúng sẽ được mở với kiểu tập tin đã chọn.

source: Open File
hu: Fájl megnyitása
kk: Файлды ашу
ru: Открыть файл
vi: Mở tập tin

# Open dialog action
source: _View
hu: _Nézet
kk: Қ_арап шығу
ru: _Вид

source: Opens the file in read-only mode. If you choose more than one file to open, all files will be opened read-only.
hu: A fájl megnyitása csak olvasható módban. Ha egynél több fájlt választ megnyitásra, mind csak olvashatóként nyílik meg.
kk: Файлды тек оқу режимінде ашу. Бірден көп файл таңдалса, олардың барлығы тек оқу үшін ашылады.
ru: Открытие файла в режиме "только чтение". Если выбрать более чем один файл для открытия, все выбранные файлы будут открыты в режиме "только чтение".
vi: Mở tập tin trong chế độ chỉ đọc. Nếu bạn chọn mở nhiều tập tin, tất cả các tập tin đó sẽ được mở chỉ-đọc.

source: Overwrite?
hu: Felülírja?
kk: Үстінен жазу керек пе?
ru: Перезаписать?
vi: Ghi đè ?

source: Filename already exists!
hu: A fájlnév már létezik.
kk: Файл аты бар болып тұр!
ru: Файл с таким именем уже существует!
vi: Tên tập tin đã có !

source: Save File
hu: Fájl mentése
kk: Файлды сақтау
ru: Сохранить файл
vi: Lưu tập tin

source: R_ename
hu: Átnevezé_s
kk: А_тын ауыстыру
ru: Переи_меновать
vi: Tha_y tên:

source: Save the file and rename it
hu: Mentés, és a fájl átnevezése
kk: Файлды сақтау және оның атын ауыстыру
ru: Сохранить и переименовать файл.
vi: Lưu tập tin và thay tên nó

source: Error
hu: Hiba
kk: Қате
ru: Ошибка
vi: Lỗi

source: Question
hu: Kérdés
kk: Сұрақ
ru: Вопрос
vi: Câu hỏi

source: Warning
hu: Figyelmeztetés
kk: Ескерту
ru: Предупреждение
vi: Cảnh báo

source: Information
hu: Információ
kk: Ақпарат
ru: Информация
vi: Thông tin

source: _Don't save
hu: _Ne mentse
kk: Сақ_тамау
ru: _Не сохранять
vi: _Không lưu

source: The file '%s' is not saved.
hu: A(z) „%s” fájl nem lesz mentve.
kk: '%s' файлы сақталмады.
ru: Файл "%s" не сохранён.
vi: Tập tin « %s » chưa được lưu.

source: Do you want to save it before closing?
hu: Menti, mielőtt bezárja?
kk: Жабу алдында оны сақтауды қалайсыз ба?
ru: Сохранить файл перед закрытием?
vi: Bạn có muốn lưu nó trước khi đóng không?

source: Choose font
hu: Válasszon betűkészletet
kk: Қаріпті таңдау
ru: Выбрать шрифт
vi: Chọn phông

source: An error occurred or file information could not be retrieved (e.g. from a new file).
hu: Hiba történt vagy nem lehetett a fájl információkat kinyerni (például új fájl esetén).
kk: Қате орын алды не файл ақпаратын алу мүмкін емес (мыс. жаңа файлдан).
ru: Произошла ошибка или информация о файле не может быть получена (например, это новый файл).
vi: Gặp lỗi hoặc không thể lấy thông tin về tập tin (v.d. từ tập tin mới).

source: unknown
hu: ismeretlen
kk: белгісіз
ru: неизвестно
vi: không rõ

source: %s Properties
hu: %s tulajdonságok
kk: %s қасиеттері
ru: Свойства %s

source: (with BOM)
hu: (BOM-mal)
kk: (BOM бар)
ru: (с BOM)
vi: (có BOM)

source: (without BOM)
hu: (BOM nélkül)
kk: (BOM жоқ)
ru: (без BOM)
vi: (không có BOM)

source: File %s closed.
hu: %s fájl bezárva.
kk: %s файлы жабылды.
ru: Файл %s закрыт.
vi: Tập tin %s đã được đóng.

source: New file "%s" opened.
hu: A(z) „%s” új fájl megnyitva.
kk: Жаңа "%s" файлы ашылды.
ru: Открыт новый файл "%s".
vi: Tập tin mới « %s » đã được mở.

source: Could not open file %s (%s)
hu: Nem lehetett megnyitni a(z) %s fájlt (%s)
kk: %s файлын ашу мүмкін емес (%s)
ru: Не удалось открыть файл %s (%s)
vi: Không thể mở tập tin: %s (%s)

source: The file "%s" is not valid %s.
hu: A(z) „%s” fájl nem érvényes %s.
kk: "%s" файлы дұрыс %s емес.
ru: Файл "%s" не является корректным %s.
vi: Tập tin « %s » không phải là %s hợp lệ.

source: The file "%s" does not look like a text file or the file encoding is not supported.
hu: A(z) „%s” fájl nem tűnik szöveges fájlnak, vagy a fájl kódolása nem támogatott.
kk: "%s" файл мәтін файлына ұқсамайды, немесе оның кодтауына қолдау жоқ.
ru: Файл "%s" не похож на текстовой или такая кодировка файла не поддерживается.
vi: Tập tin « %s » có vẻ không phải là tập tin văn bản, hoặc bảng mã tập tin không được hỗ trợ.

source: The file "%s" could not be opened properly and has been truncated. This can occur if the file contains a NULL byte. Be aware that saving it can cause data loss. The file was set to read-only.
hu: A(z) „%s” fájlt nem lehetett sikeresen megnyitni és csonkolva lett. Ez akkor fordulhat elő, ha a fájl NULL értékű bájtot tartalmaz. Figyeljen arra, hogy ez adatvesztéshez vezethet. A fájl csak olvashatónak lett beállítva.
ru: Файл "%s" не удалось открыть правильно, и он был усечён. Это может случиться, если в файле находится нулевой байт. Внимание: сохранение файла может привести к потере данных. Файл открыт в режиме "только чтение".
vi: Tập tin « %s » không thể mở được, cũng bị cắt ngắn. Trường hợp này có thể xảy ra nếu tập tin chứa byte vô giá trị (NULL). Ghi chú rằng việc lưu tập tin này có thể gây ra dữ liệu bị mất. Tập tin đã được đặt thành tình trạng chỉ đọc.

source: Spaces
hu: Szóközök
kk: Бос аралықтар
ru: Пробелы
vi: Dấu cách

source: Tabs
hu: Tabulátorok
kk: Беттер
ru: Табуляция
vi: Thẻ

source: Tabs and Spaces
hu: Tabulátorok és szóközök
kk: Табуляция мен бос аралықтар
ru: Табуляции и пробелы
vi: Tab và Dấu cách

source: Setting %s indentation mode for %s.
hu: %s behúzási mód beállítása ehhez: %s.
kk: %s шегіну режимін орнату, %s үшін.
ru: Установлен режим отступа "%s" для %s.
vi: Đang đặt chế độ thụt lề %s cho %s.

source: Setting indentation width to %d for %s.
hu: %d behúzásszélesség beállítása ehhez: %s.
kk: Шегіну өлшемін %d етіп орнату, %s үшін.
ru: Установлена ширина отступа %d для %s.

source: File %s reloaded.
hu: %s fájl újraolvasva.
kk: %s файлы қайта жүктелді.
ru: Файл %s загружен заново.
vi: Tập tin %s đã được tải lại.

source: File %s opened (%d%s).
ru: Файл %s открыт (%d%s).

source: , read-only
hu: , csak olvasható
kk: , тек оқу
ru: , только чтение
vi: , chỉ đọc

source: Discard history
hu: Előzmények eldobása
kk: Тарихты тастау
ru: Сброс истории

source: The buffer's previous state is stored in the history and undoing restores it. You can disable this by discarding the history upon reload. This message will not be displayed again but your choice can be changed in the various preferences.
hu: A puffer előző értéke az előzményekben van mentve és a visszavonás művelet visszaállítja azt. Ez letiltható azzal, ha az újratöltéskor az előzmények törlésre kerülnek. Ez az üzenet nem jelenik meg többször, de a mostani választás módosítható a különböző beállításokban.
ru: Предыдущее состояние буфера находится в истории и отмена действия восстанавливает его. Вы можете отключить данное поведение, выполняя сброс истории при перезагрузке. Данное сообщение не будет отображаться повторно, но ваш выбор может быть изменён в настройках "Разное".

source: The file has been reloaded.
hu: A fájl újraolvasva.
kk: Файл қайта жүктелді.
ru: Файл был загружен заново.

source: Any unsaved changes will be lost.
hu: Minden nem mentett változtatás el fog veszni.
kk: Барлық сақталмаған өзгерістер жоғалады.
ru: Все несохранённые изменения будут потеряны.
vi: Các thay đổi chưa lưu sẽ bị mất.

source: Undo history will be lost.
hu: A visszavonás történet el fog veszni.
kk: Болдырмау тарихы жоғалады.
ru: Вся история изменений будет потеряна.

source: Are you sure you want to reload '%s'?
hu: Biztosan újraolvassa ezt: „%s”?
kk: '%s' қайтадан жүктеуді шынымен қалайсыз ба?
ru: Вы уверены, что хотите заново загрузить '%s'?
vi: Bạn có chắc muốn tải lại « %s » không?

source: Error renaming file.
hu: Hiba a fájl átnevezésekor.
kk: Файл атын ауыстыру қатесі.
ru: Ошибка при переименовании.
vi: Gặp lỗi khi thay đổi tên của tập tin.

source: An error occurred while converting the file from UTF-8 in "%s". The file remains unsaved.
hu: Hiba történt a fájl UTF-8-ból konvertálásakor itt: „%s”. A fájl nem került mentésre.
ru: Произошла ошибка при переводе файла из UTF-8 в "%s". Файл остался несохранённым.
vi: Gặp lỗi khi chuyển đổi tập tin từ UTF-8 trong « %s ». Tập tin vẫn còn chưa được lưu.

source: Error message: %s The error occurred at "%s" (line: %d, column: %d).
hu: Hibaüzenet: %s A hiba itt történt: „%s” (sor: %d, oszlop: %d).
kk: Қате туралы хабарлама: %s Қате "%s" жерінде орын алды (жол: %d, баған: %d).
ru: Текст ошибки: %s Ошибка возникла в "%s" (строка: %d, столбец: %d).
vi: Thông điệp lỗi: %s Lỗi xảy ra ở « %s » (dòng %d, cột %d).

source: Error message: %s.
hu: Hibaüzenet: %s.
kk: Қате хабарламасы: %s
ru: Текст ошибки: %s.
vi: Thông điệp lỗi: %s.

source: Failed to open file '%s' for writing: fopen() failed: %s
hu: A(z) „%s” fájl írásra megnyitása meghiúsult: fopen() hiba: %s
kk: '%s' файлын жазу үшін ашу сәтсіз: fopen() сәтсіз: %s
ru: Не удалось открыть файл '%s' для записи: ошибка в fopen(): %s

source: Failed to write file '%s': fwrite() failed: %s
hu: A(z) „%s” fájl írása meghiúsult: fwrite() hiba: %s
kk: '%s' файлына жазу сәтсіз: fwrite() сәтсіз: %s
ru: Не удалось выполнить запись в файл '%s': ошибка в fwrite(): %s

source: Failed to close file '%s': fclose() failed: %s
hu: A(z) „%s” fájl bezárása meghiúsult: fclose() hiba: %s
kk: '%s' файлын жабу сәтсіз: fclose() сәтсіз: %s
ru: Не удалось закрыть файл '%s': ошибка в fclose(): %s

source: _Overwrite
hu: _Felülírás
kk: Ү_стінен жазу
ru: _Перезаписать

source: The file '%s' on the disk is more recent than the current buffer.
hu: A(z) „%s” fájl a lemezen újabb, mint a jelenlegi puffer.
kk: Дискідегі '%s' файлы ағымдағы буферден жаңалау.
ru: Файл '%s' на диске более новый, чем в текущем буфере.

source: Try to resave the file?
hu: Újra menteni a fájlt?
kk: Файл сақтауды қайта көру керек пе?
ru: Попытаться сохранить файл заново?
vi: Thử lưu lại tập tin ?

source: File "%s" was not found on disk!
hu: A(z) „%s” fájl nem található a lemezen.
kk: "%s" файлы дисктен табылмады!
ru: Файл "%s" не найден на диске!

source: Cannot save read-only document '%s'!
hu: Nem sikerült a csak olvasható „%s” dokumentumot elmenteni.
kk: '%s' тек оқу үшін ашылған құжатты сақтау мүмкін емес!
ru: Не удалось сохранить документ '%s', доступный только для чтения!

source: Error saving file (%s).
hu: Hiba a fájl mentésekor (%s).
kk: Файлды сақтау қатесі (%s).
ru: Ошибка при сохранении файла (%s).
vi: Gặp lỗi khi lưu tập tin (%s).

source: %s The file on disk may now be truncated!
hu: %s A lemezen lévő fájl most lehet, hogy csonkolt.
ru: %s Файл на диске может быть усечён!

source: Error saving file.
hu: Hiba a fájl mentésekor.
kk: Файлды сақтау қатесі.
ru: Ошибка при сохранении файла.
vi: Gặp lỗi khi lưu tập tin.

source: File %s saved.
hu: A(z) %s fájl elmentve.
kk: %s файлы сақталды.
ru: Файл %s сохранён.
vi: Tập tin %s đã được lưu.

source: Wrap search and find again?
hu: Újbóli keresés a fájl elejétől?
kk: Іздеуді құжат басынан бастау керек пе?
ru: Перейти в начало и возобновить поиск?
vi: Cuộn qua việc tìm và tìm lại không?

source: No matches found for "%s".
hu: Nincs találat erre: „%s”.
kk: "%s" үшін сәйкестіктер табылмады.
ru: Совпадений для "%s" не найдено.
vi: Không tìm thấy cái nào tương ứng với « %s ».

source: %s: replaced %d occurrence of "%s" with "%s".
hu: %s: %d előfordulás cserélve, „%s” helyett „%s”.
kk: %s: %d сәйкестік алмастырылды, "%s" болды, "%s" етіп өзгертілді.
ru: %s: произведена %d замена "%s" на "%s".
vi: %s: mới thay thế %d lần gặp « %s » bằng « %s ».

source: Do you want to reload it?
hu: Újra akarja olvasni?
kk: Оны қайтадан жүктеуді қалайсыз ба?
ru: Вы действительно хотите загрузить его заново?
vi: Bạn có muốn tải lại nó không?

source: Enter Tab Width
hu: Tabulátor szélessége
kk: Табуляция енін енгізіңіз
ru: Ширина табуляции:
vi: Nhập chiều rộng của khoảng tab

source: Enter the amount of spaces which should be replaced by a tab character.
hu: Adja meg, hogy hány szóköz kerüljön cserére tabulátor karakterrel.
kk: Табуляция таңбасымен алмастырылатын бос аралықтар санын көрсетіңіз.
ru: Количество пробелов, которые будут заменены символом табуляции.
vi: Hãy nhập số các dấu cách nên bị một ký tự tab thay thế.

source: Warning: non-standard hard tab width: %d != 8!
hu: Figyelem: nem szabványos kemény tabulátor szélesség: %d != 8!
kk: Назарыңызға: стандартты емес табуляция ені: %d != 8!
ru: Внимание: нестандартная ширина табуляции: %d != 8

source: Celtic
hu: Kelta
kk: Келттік
ru: Кельтская
vi: Xen-tơ

source: Greek
hu: Görög
kk: Грек
ru: Греческая
vi: Hy Lạp

source: Nordic
hu: Északi
kk: Скандинавтік
ru: Скандинавская
vi: Bắc Âu

source: South European
hu: Dél-európai
kk: Оңтүстік Еуропалық
ru: Южноевропейская
vi: Vùng Nam Âu

source: Western
hu: Nyugati
kk: Батыс
ru: Латиница
vi: Phương Tây

source: Baltic
hu: Balti
kk: Балтық
ru: Балтийская
vi: Ban-tích

source: Central European
hu: Közép-európai
kk: Орта Еуропалық
ru: Центральноевропейская
vi: Vùng Trung Âu

source: Cyrillic
hu: Cirill
kk: Кирилл жазуы
ru: Кириллица
vi: Ki-rin

source: Cyrillic/Russian
hu: Cirill/orosz
kk: Кирилл жазуы/Ресей
ru: Кириллица/Русская
vi: Ki-rin/Nga

source: Cyrillic/Ukrainian
hu: Cirill/ukrán
kk: Кирилл жазуы/Украин
ru: Кириллица/Украинская
vi: Ki-rin/U-cợ-rainh

source: Romanian
hu: Román
kk: Румын
ru: Румынская
vi: Ru-ma-ni

source: Arabic
hu: Arab
kk: Араб
ru: Арабская
vi: Ả Rập

source: Hebrew
hu: Héber
kk: Иврит
ru: Иврит
vi: Do Thái

source: Hebrew Visual
hu: Héber (vizuális)
kk: Визуалды иврит
ru: Иврит (Визуальный)
vi: Do Thái trực quan

source: Armenian
hu: Örmény
kk: Армян
ru: Армянская
vi: Ác-mê-ni

source: Georgian
hu: Grúz
kk: Грузин
ru: Грузинская
vi: Gi-oa-gi-a

source: Thai
kk: Тай
ru: Тайская
vi: Thái

source: Turkish
hu: Török
kk: Түрік
ru: Турецкая
vi: Thổ Nhĩ Kỳ

source: Vietnamese
hu: Vietnami
kk: Вьетнам
ru: Вьетнамская
vi: Việt

source: Unicode
kk: Юникод
ru: Юникод

source: Chinese Simplified
hu: Egyszerűsített kínai
kk: Қытайша оңайлатылған
ru: Китайская упрощенная
vi: Tiếng Hoa phổ thông

source: Chinese Traditional
hu: Hagyományos kínai
kk: Қытайша дәстүрлі
ru: Китайская традиционная
vi: Tiếng Hoa truyền thống

source: Japanese
hu: Japán
kk: Жапон
ru: Японская
vi: Nhật

source: Korean
hu: Koreai
kk: Кәріс
ru: Корейская
vi: Triều Tiên

source: Without encoding
hu: Kódolás nélkül
kk: Кодтаусыз
ru: Без кодировки
vi: Không có bảng mã
