Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: _Directory:
hu: _Könyvtár:
kk: _Бума:
ru: _Каталог:
vi: Thư _mục:

source: E_ncoding:
hu: Kód_olás:
kk: К_одталуы:
ru: _Кодировка:
vi: Bả_ng mã:

source: See grep's manual page for more information
hu: További információkért lásd a grep kézikönyvét
kk: Көбірек білу үшін grep нұсқау парағын оқыңыз
ru: См. справку grep для более подробной информации.
vi: Dùng câu lệnh « man grep » để tìm thêm thông tin

source: _Invert search results
hu: Ke_resési eredmények átfordítása
kk: Ізде_у нәтижелерін терістеу
ru: _Инвертировать результаты поиска
vi: Đảo kết quả tìm k_iếm

source: Invert the sense of matching, to select non-matching lines
hu: Az egyezőség feltételének megfordítása, hogy a nem egyező sorok kerüljenek kiválasztásra
kk: Сәйкестендіру шартын терістеу, сәйкес емес жолдарды таңдау үшін
ru: Инвертировать смысл соответствия, для выбора не совпадающих с шаблоном строк
vi: Đảo chức năng khớp, để chọn các dòng không tương ứng.

source: _Recurse in subfolders
hu: Alkönyvtá_rakban is
kk: Ішкі бумалардан р_екурсивті түрде
ru: _Рекурсивно в подкаталогах
vi: Đệ qui t_rong thư mục con

source: Exclude subdirs when searching for files (separated by spaces)
ru: Исключить подкаталоги при поиске файлов (разделенные пробелами)

source: _Exclude 1:
ru: _Исключить 1:

source: _Exclude 2:
ru: _Исключить 2:

source: _Exclude 3:
ru: _Исключить 3:

source: E_xtra options:
hu: To_vábbi beállítások:
kk: Қ_осымша опциялар:
ru: Доп. _опции:
vi: Tù_y chọn thêm:

source: Other options to pass to Grep
hu: A Grepnek átadandó további kapcsolók
kk: Grep-ке берілетін басқа да опциялар
ru: Прочие параметры для передачи утилите grep
vi: Tùy chọn khác cần gửi cho Grep

source: Found %d match for "%s".
hu: %d találat erre: „%s”.
kk: %d сәйкестік табылды, "%s" үшін.
ru: Найдено %d совпадение для "%s".
vi: Tìm %d mục tương ứng với « %s ».

source: Replaced %u matches in %u documents.
hu: Szöveg cserélve %u esetben %u fájlban.
kk: %u сәйкестік %u құжатта алмастырылды.
ru: Произведено %u замен(ы) в %u документе(ах).

source: Invalid directory for find in files.
hu: Érvénytelen könyvtár a fájlokban keresésnél.
kk: Файлдардан іздеу үшін қате бума.
ru: Для поиска в файлах указан недопустимый каталог.
vi: Thư mục không hợp lệ để tìm trong tập tin.

source: No text to find.
hu: Nincs keresendő szöveg.
kk: Іздеу үшін мәтін жоқ.
ru: Нет текста для поиска.
vi: Không có đoạn cần tìm.

source: Searching...
hu: Keresés...
kk: Іздеу...
ru: Идёт поиск...
vi: Đang tìm kiếm...

source: %s %s -- %s (in directory: %s)
hu: %s %s -- %s (%s könyvtárban)
kk: %s %s -- %s (бумадан: %s)
ru: %s %s -- %s (в каталоге: %s)
vi: %s %s -- %s (trong thư mục: %s)

source: Cannot execute grep tool "%s": %s. Check the path setting in Preferences.
hu: Nem sikerült elindítani a(z) „%s” grep eszközt: %s. Ellenőrizze az elérési utat a Beállításokban.
ru: Не удаётся запустить утилиту grep "%s": %s. Проверьте правильность пути в настройках.

source: Could not open directory (%s)
hu: Nem sikerült megnyitni a könyvtárat (%s)
kk: Буманы ашу мүмкін емес (%s)
ru: Не удалось открыть каталог (%s)
vi: Không thể mở thư mục (%s)

source: Search failed.
hu: A keresés meghiúsult.
kk: Іздеу сәтсіз.
ru: Не удалось выполнить поиск.

source: Search completed with %d match.
hu: A keresés befejeződött, %d találat volt.
kk: Іздеу %d сәйкестікпен аяқталды.
ru: Поиск завершён, найдено %d совпадений.
vi: Hoàn tất tìm kiếm: có %d kết quả.

source: No matches found.
hu: Nincs találat.
kk: Сәйкестіктер табылмады.
ru: Совпадений не найдено.
vi: Không tìm thấy.

source: Bad regex: %s
hu: Rossz regex: %s
kk: Қате тұр. өрнек: %s
ru: Неверное регулярное выражение: %s

source: Geany tried to access the Unix Domain socket of another instance running as another user. This is a fatal error and Geany will now quit.
hu: A Geany megpróbálta egy másik futó példány Unix Domain socket-jét más felhasználónéven elérni. Ez egy végzetes hiba és a Geany most kilép.
ru: Попытка соединения с сокетом копии Geany, запущенной от имени другого пользователя. Дальнейшее продолжение работы невозможно.

source: Text ended before matching quote was found
hu: A szöveg véget ért a záró idézőjel nélkül
kk: Мәтін сәйкес келетін тырнақша табылғанға дейін аяқталды
ru: Текст команды завершился до того, как была найдена парная кавычка

source: Text was empty (or contained only whitespace)
hu: A szöveg üres volt (vagy csak szóközből állt)
kk: Мәтін бос болды (немесе тек бос аралықтан тұрды)
ru: Текст команды пуст (или содержит только пробелы)

source: A quoted Windows program name must be entirely inside the quotes
hu: Idézőjeles Windows programnév teljes egészében az idézőjeleken belül kell legyen
ru: Экранированная команда Windows должна быть полностью заключена в кавычки

source: Program not found
hu: Program nem található
kk: Бағдарлама табылмады
ru: Программа не найдена

source: Failed to change to the working directory
hu: Nem sikerült a munkakönyvtárra váltani
kk: Жұмыс бумасына ауысу қатемен аяқталды
ru: Не удалось сменить рабочий каталог

source: Unknown error executing child process
hu: Ismeretlen hiba a gyerekfolyamat végrehajtásában
kk: Ұрпақ үрдісін орындау кезіндегі белгісіз қате
ru: Неизвестная ошибка при запуске дочернего процесса

source: Value
hu: Érték
kk: Мәні
ru: Значение

source: Chapter
hu: Fejezet
kk: Бөлім
ru: Глава
vi: Chương

source: Section
hu: Alfejezet
kk: Санат
ru: Раздел
vi: Phần

source: Sect1
ru: Секция1
vi: Phần 1

source: Sect2
ru: Секция2
vi: Phần 2

source: Sect3
ru: Секция3
vi: Phần 3

source: Appendix
hu: Kiegészítések
kk: Қосымша
ru: Приложение
vi: Phụ lục

source: Other
hu: Egyéb
kk: Басқа
ru: Другое
vi: Khác

source: Module
hu: Modul
kk: Модуль
ru: Модуль
vi: Mô-đun

source: Types
hu: Típusok
kk: Түрлер
ru: Типы
vi: Kiểu

source: Type constructors
hu: Típus konstruktorok
kk: Түр құрастырушылары
ru: Конструкторы типов
vi: Hàm tạo kiểu

source: Functions
hu: Függvények
kk: Функциялар
ru: Функции
vi: Hàm

source: Program
kk: Бағдарлама
ru: Программа

source: Sections
hu: Fejezetek
kk: Секциялар
ru: Разделы
vi: Phần

source: Paragraph
hu: Bekezdés
kk: Абзац
ru: Абзац

source: Group
hu: Csoport
kk: Топ
ru: Группа

source: Data
hu: Adat
kk: Мәлімет
ru: Данные

source: Keys
hu: Kulcsok
kk: Кілттер
ru: Клавиши
vi: Khoá

source: Variables
hu: Változók
kk: Айнымалылар
ru: Переменные
vi: Biến

source: Environment
hu: Környezet
kk: Ортасы
ru: Окружение
vi: Môi trường

source: Subsection
hu: Alfejezet
kk: Ішкі санаттар
ru: Подраздел
vi: Phần phụ

source: Subsubsection
hu: Al-alfejezet
kk: Ішкі ішкі санаттар
ru: Субподраздел
vi: Phần phụ con

source: Structures
hu: Struktúrák
kk: Структуралар
ru: Структуры
vi: Cấu trúc

source: Parts
hu: Részek
kk: Бөліктер
ru: Части

source: Assembly
ru: Сборка

source: Steps
hu: Lépések
kk: Қадамдар
ru: Шаги

source: Libraries
ru: Библиотеки

source: Modules
hu: Modulok
kk: Модульдер
ru: Модули
vi: Mô-đun

source: Traits
hu: Jellemzők
ru: Типажи

source: Implementations
hu: Implementációk
kk: Іске асырулар
ru: Реализации

source: Typedefs / Enums
hu: Típusdefiníciók / Enumerátorok
ru: Типы / Перечисления
vi: Xác định kiểu / Đánh số

source: Macros
hu: Makrók
kk: Макрос
ru: Макросы
vi: Vĩ lệnh

source: Methods
hu: Eljárások
kk: Тәсілдер
ru: Методы
vi: Phương pháp

source: Structure fields
ru: Поля структуры

source: Enumerators
ru: Значения перечислений

source: Package
hu: Csomag
kk: Десте
ru: Пакет
vi: Gói

source: Interfaces
hu: Felületek
kk: Интерфейстер
ru: Интерфейсы
vi: Giao diện

source: Constants
hu: Konstansok
kk: Тұрақтылар
ru: Константы
vi: Hằng

source: Members
hu: Tagok
kk: Мүшелер
ru: Члены
vi: Bộ phạn

source: Prototypes
ru: Прототипы (декларации)

source: Labels
hu: Címkék
kk: Белгілер
ru: Метки
vi: Nhãn

source: Namespaces
hu: Névterek
kk: Аттар кеңістіктері
ru: Пространства имён
vi: Miền tên

source: Classes
hu: Osztályok
kk: Кластар
ru: Классы
vi: Hạng

source: Anchors
hu: Horgonyok
kk: Байланыстар
ru: Якоря
vi: Neo

source: H1 Headings
hu: H1 Címsor
kk: H1 тақырыптамалары
ru: Заголовок (H1)
vi: Tiêu đề H1

source: H2 Headings
hu: H2 Címsor
kk: H2 тақырыптамалары
ru: Заголовок (H2)
vi: Tiêu đề H2

source: H3 Headings
hu: H3 Címsor
kk: H3 тақырыптамалары
ru: Заголовок (H3)
vi: Tiêu đề H3

source: ID Selectors
hu: ID kiválasztók
ru: Идентификаторы
vi: Bộ chọn ID

source: Type Selectors
hu: Típus kiválasztók
ru: Типы
vi: Bộ chọn kiểu

source: Section Level 1
hu: 1. szintű fejezet
kk: Санат деңгейі 1
ru: Раздел уровень 1

source: Section Level 2
hu: 2. szintű fejezet
kk: Санат деңгейі 2
ru: Раздел уровень 2

source: Section Level 3
hu: 3. szintű fejezet
kk: Санат деңгейі 3
ru: Раздел уровень 3

source: Section Level 4
hu: 4. szintű fejezet
kk: Санат деңгейі 4
ru: Раздел уровень 4

source: Singletons
hu: Singletonok
kk: Синглтондар
ru: Синглтоны
vi: Vật đơn

source: Procedures
hu: Eljárások
kk: Процедуралар
ru: Процедуры
vi: Thủ tục

source: Imports
hu: Importálás
kk: Импортталатын
ru: Импорт
vi: Nhập khẩu

source: Entities
hu: Entitás
ru: Сущности

source: Architectures
hu: Architektúrák
kk: Архитектуралар
ru: Архитектуры

source: Constants / Variables / Signals
hu: Változók / Jelek
kk: Айнымалылар / Сигналдар
ru: Константы / Переменные / Сигналы

source: Components
hu: Komponensek
kk: Құрауыштар
ru: Компоненты

source: Blocks
hu: Blokkok
kk: Блоктар
ru: Блоки
vi: Khối

source: Processes
hu: Folyamatok
kk: Процесстер
ru: Процессы

source: Events
hu: Események
kk: Оқиғалар
ru: События

source: Tasks
hu: Feladatok
kk: Тапсырмалар
ru: Задачи
vi: Nhiệm vụ

source: Enums
kk: Тізіп шығулар
ru: Перечисления

source: Programs
hu: Programok
kk: Бағдарламалар
ru: Программы

source: Subroutines
hu: Alprogramok
kk: Кіші бағдарламалар
ru: Подпрограммы
vi: Chương trình con

source: Defines
hu: Definíciók
kk: Анықтамалар
ru: Определения
vi: Xác định

source: Targets
hu: Célok
kk: Мақсаттар
ru: Цели
vi: Đích

source: Indexes
hu: Indexek
kk: Нұсқағыштар
ru: Индексы

source: Tables
hu: Táblák
kk: Кестелер
ru: Таблицы

source: Triggers
hu: Triggerek
kk: Триггерлер
ru: Триггеры

source: Record fields
ru: Поля записи

source: Views
hu: Nézetek
kk: Көріністер
ru: Отображения

source: Attributes
ru: Атрибуты

source: Delegates
ru: Делегаты

source: Protocol functions
ru: Протокольные функции

source: Protocols
ru: Протоколы

source: Structures / Exceptions
ru: Структуры / Исключения

source: Unions
ru: Объединения

source: Extern Variables
hu: Külső változók
kk: Extern айнымалылары
ru: Внешние переменные

source: Unknown filetype extension for "%s".
hu: Ismeretlen fájlkiterjesztés ennél: „%s”.
kk: "%s" үшін белгісіз файл кеңейтуі.
ru: Неизвестное расширение имени файла для "%s".
vi: Gặp phần mở rộng kiểu tập tin lạ cho « %s ».

source: Failed to create tags file, perhaps because no symbols were found.
hu: Nem sikerült létrehozni a címkefájlt, lehet nem találhatóak szimbólumok.
kk: Тегтер файлын жасау сәтсіз, мүмкін, таңбалар табылмады.
ru: Не удалось создать файл тегов, возможно, не было найдено ни одного символа.

source: Usage: %s -g <Tags File> <File list>
hu: Használat: %s -g <Címkefájl> <Fájllista>
kk: Қолданылуы: %s -g <Тегтер файлы> <Файлдар тізімі>
ru: Использование: %s -g <файл тегов> <список файлов>

source: Example: CFLAGS=`pkg-config gtk+-2.0 --cflags` %s -g gtk2.c.tags /usr/include/gtk-2.0/gtk/gtk.h
hu: Példa: CFLAGS=`pkg-config gtk+-2.0 --cflags` %s -g gtk2.c.tags /usr/include/gtk-2.0/gtk/gtk.h
kk: Мысалы: CFLAGS=`pkg-config gtk+-2.0 --cflags` %s -g gtk2.c.tags /usr/include/gtk-2.0/gtk/gtk.h
ru: Пример: CFLAGS=`pkg-config gtk+-2.0 --cflags` %s -g gtk2.c.tags /usr/include/gtk-2.0/gtk/gtk.h
vi: Thí dụ : CFLAGS=`pkg-config gtk+-2.0 --cflags` %s -g gtk2.c.tags /usr/include/gtk-2.0/gtk/gtk.h

source: Load Tags File
hu: Címkefájl betöltése
kk: Тегтер файлын жүктеу
ru: Загрузить файл тегов

source: Geany tags file (*.*.tags)
hu: Geany címkefájl (*.*.tags)
kk: Geany тегтер файлы (*.*.tags)
ru: Файлы тегов Geany (*.*.tags)

source: Loaded %s tags file '%s'.
hu: %s címkefájl „%s” betöltve.
kk: %s тегтер файлы '%s' жүктелді.
ru: Загружено файл с тегами %s '%s'.
vi: Mới nạp tập tin thẻ %s « %s ».

source: Could not load tags file '%s'.
hu: Nem sikerült betölteni a(z) „%s” címkefájlt.
kk: '%s' тегтер файлын жүктеу мүмкін емес.
ru: Не удалось загрузить файл тегов '%s'.
vi: Không thể nạp tập tin thẻ « %s ».

source: Forward declaration "%s" not found.
hu: A(z) „%s” előzetes deklarációja nem található.
kk: "%s" алдын-ала жариялануы табылмады.
ru: Предварительное объявление "%s" не найдено.
vi: Không tìm thấy lời tuyên bố tới « %s ».

source: Definition of "%s" not found.
hu: A(z) „%s” definíciója nem található.
kk: "%s" анықтамасы табылмады.
ru: Определение "%s" не найдено.
vi: Không tìm thấy lời xác định « %s ».

source: Sort by _Name
hu: Rendezés _név alapján
kk: Аты бойы_нша сұрыптау
ru: Сортировать по _имени
vi: Sắp xếp theo Tê_n

source: Sort by _Appearance
hu: Rendezés megjelenés _alapján
kk: Көрі_нуі бойынша сұрыптау
ru: Сортировать по _появлению
vi: Sắp xếp theo sự _Xuất hiện

source: Failed to convert template file "%s" to UTF-8
hu: A(z) „%s” sablon fájl konvertálása UTF-8-ra sikertelen
kk: "%s" шаблон файлын UTF-8 кодталуына түрлендіру қатесі
ru: Не удалось преобразовать шаблон "%s" в UTF-8

source: Cannot execute template command "%s". Hint: incorrect paths in the command are a common cause of errors. Error: %s.
hu: A(z) „%s” sablonparancs nem futtatható. Tipp: a parancsban szereplő hibás útvonalak gyakori hibaokok. Hiba: %s.
ru: Не удаётся выполнить команду "%s". Подсказка: Часто возможной причиной являются неправильные пути. Ошибка: %s

source: Save the current file
hu: A jelenlegi fájl mentése
kk: Ағымдағы файлды сақтау
ru: Сохранить текущий файл
vi: Lưu tập tin hiện thời

source: Save all open files
hu: Minden megnyitott fájl mentése
kk: Барлық ашық файлдарды сақтау
ru: Сохранить все открытые файлы
vi: Lưu mọi tập tin đang mở

source: Reload the current file from disk
hu: A jelenlegi fájl újraolvasása a lemezről
kk: Ағымдағы файлды қатты дискіден қайта жүктеу
ru: Заново загрузить текущий файл с диска
vi: Tải lại tập tin hiện thời từ đĩa

source: Close the current file
hu: A jelenlegi fájl bezárása
kk: Ағымдағы файлды жабу
ru: Закрыть текущий файл
vi: Đóng tập tin hiện thời

source: Close all open files
hu: Összes megnyitott fájl bezárása
kk: Барлық ашық файлдарды сақтау
ru: Закрыть все открытые файлы
vi: Đóng mọi tập tin còn mở

source: Cut the current selection
hu: A jelenlegi kiválasztás kivágása
kk: Ағымдағы ерекшелеуді қиып алу
ru: Вырезать выделенное
vi: Cắt vùng chọn hiện thời

source: Copy the current selection
hu: A jelenlegi kiválasztás másolása
kk: Ағымдағы ерекшелеуді көшіріп алу
ru: Скопировать выделенное
vi: Chép vùng chọn hiện thời

source: Paste the contents of the clipboard
hu: A vágólap tartalmának beillesztése
kk: Алмасу буферінің құрамасын кірістіру
ru: Вставить содержимое буфера обмена
vi: Dán nội dung của bảng nháp

source: Delete the current selection
hu: A jelenlegi kiválasztás törlése
kk: Ағымдағы ерекшелеуді өшіру
ru: Удалить выделенное
vi: Xoá vùng chọn hiện thời

source: Undo the last modification
hu: Az utolsó változtatás visszavonása
kk: Соңғы өзгертуді болдырмау
ru: Отменить последнее изменение
vi: Hủy bước sự sửa đổi cuối cùng

source: Redo the last modification
hu: A visszavont változtatás ismételt végrehajtása
kk: Соңғы өзгертуді қайталау
ru: Повторить последнее изменение
vi: Bước lại sự sửa đổi cuối cùng

source: Compile the current file
hu: A jelenlegi fájl lefordítása
kk: Ағымдағы файлды компиляциялау
ru: Скомпилировать текущий файл
vi: Biên dịch tập tin hiện thời

source: Run or view the current file
hu: Futtatja vagy megjeleníti a jelenlegi fájlt
kk: Ағымдағы файлды орындау не қарау
ru: Запустить или посмотреть текущий файл
vi: Chạy hay xem tập tin hiện thời

source: Open a color chooser dialog, to interactively pick colors from a palette
hu: Megnyit egy színválasztó párbeszédablakot, hogy interaktív módon lehessen egy palettáról színt választani
kk: Түстер таңдаушысы сұхбат терезесін ашу
ru: Открыть диалог выбора цвета, позволяющий выбирать цвет из палитры
vi: Mở hộp thoại chọn màu sắc, để kén tương tác màu trong bảng chọn

source: Zoom in the text
hu: Szöveg nagyítása
kk: Мәтінді үлкейту
ru: Увеличить текст
vi: Phóng to đoạn

source: Zoom out the text
hu: Szöveg kicsinyítése
kk: Мәтінді кішірейту
ru: Уменьшить текст
vi: Thu nhỏ đoạn

source: Decrease indentation
hu: Behúzás csökkentése
kk: Шегінуді кішірейту
ru: Уменьшить отступ
vi: Giảm khoảng thụt lề

source: Increase indentation
hu: Behúzás növelése
kk: Шегінуді үлкейту
ru: Увеличить отступ
vi: Tăng khoảng thụt lề

source: Find the entered text in the current file
hu: A megadott szöveg keresése a jelenlegi fájlban
kk: Ағымдағы файлдан енгізілген мәтінді табу
ru: Найти введённый текст в текущем файле
vi: Tìm đoạn đã nhập trong tập tin hiện thời

source: Jump to the entered line number
hu: Ugrás a megadott sorra
kk: Енгізілген жөл нөміріне секіріп өту
ru: Перейти на введённый номер строки
vi: Nhảy tới số thứ tự dòng đã nhập

source: Show the preferences dialog
hu: A beállítások párbeszédablak megjelenítése
kk: Баптаулар терезесін көрсету
ru: Показать диалог настроек
vi: Hiển thị hộp thoại Tùy thích

source: Quit Geany
hu: Kilépés a Geanyből
kk: Geany жұмысын аяқтау
ru: Выйти из Geany
vi: Thoát khỏi Geany

source: Print document
hu: Dokumentum nyomtatása
kk: Құжатты баспаға шығару
ru: Печать документа
vi: In ấn tài liệu

source: Replace text in the current document
hu: Szöveg cseréje az aktuális dokumentumban
kk: Ағымдағы құжатта мәтінді алмастыру
ru: Замена текста в текущем документе
vi: Thay thế văn bản trong tài liệu hiện thời

source: Create a new file
hu: Új fájl létrehozása
kk: Жаңа файлды жасау
ru: Создать новый файл
vi: Tạo tập tin mới

source: Create a new file from a template
hu: Új fájl létrehozása sablonból
kk: Үлгіден жаңа файлды жасау
ru: Создать _новый файл из шаблона

source: Open an existing file
hu: Létező fájl megnyitása
kk: Бар болып тұрған файлды ашу
ru: Открыть существующий файл
vi: Mở tập tin đã có

source: Open a recent file
hu: Mostanában használt fájl megnyitása
kk: Соңғы файлды ашу
ru: Предыдущие файлы

source: Choose more build actions
hu: További build műveletek kiválasztása
kk: Көбірек құрастыру әрекеттерін таңдаңыз
ru: Другие команды сборки

source: Search Field
hu: Keresés mező
kk: Іздеу өрісі
ru: Найти поле

source: Goto Field
hu: Sorhoz ugrás mező
kk: Өту өрісі
ru: Перейти к полю

source: Separator
hu: Elválasztó
kk: Ажыратқыш
ru: Разделитель
vi: Phân cách

source: --- Separator ---
hu: --- Elválasztó ---
kk: --- Ажыратқыш ---
ru: --- Разделитель ---
vi: --- Phân cách ---

source: Select items to be displayed on the toolbar. Items can be reordered by drag and drop.
hu: Válasz ki az eszköztáron megjelenítendő elemeket. Az elemek fogd és vidd módszerrel átrendezhetők.
kk: Саймандар панелінде көрсетілетін нәрселерді таңдаңыз. Оларды ұстап апару мен тастау арқылы жылжытуға болады.
ru: Выбор элементов, отображаемых на панели инструментов. Элементы можно упорядочивать путём перетаскивания.
vi: Hãy chọn những mục cần hiển thị trên thanh công cụ. Các mục cũng có thể được sắp đặt lại bằng cách kéo và thả.

source: Available Items
hu: Elérhető elemek
kk: Қолжетерлік нәрселер.
ru: Доступные элементы
vi: Mục sẵn sàng

source: Displayed Items
hu: Megjelenített elemek
kk: Көрсетілетін нәрселер
ru: Отображаемые элементы
vi: Mục hiển thị

source: Invalid command: %s
hu: Érvénytelen parancs: %s
kk: Команда қате: %s
ru: Неверная команда: %s

source: Passing data and executing custom command: %s
hu: Adatátadás és egyedi parancs végrehajtása: %s
kk: Мәліметті беру мен таңдауыңызша команданы орындау: %s
ru: Передаются данные и выполняется пользовательская команда: %s
vi: Đang gửi dữ liệu qua và thực hiện lệnh riêng: %s

source: The executed custom command returned an error. Your selection was not changed. Error message: %s
hu: A futtatott egyedi parancs hibát adott vissza. A kijelölt részlet nem került megváltoztatásra. Hibaüzenet: %s
kk: Орындалған таңдауыңызша команда қатені қайтарды. Таңдалған мәтін өзгертілмеді. Қате хабарламасы: %s
ru: Выполнение команды пользователя завершилось с ошибкой. Изменений сделано не было. Текст сообщения об ошибке: %s
vi: Câu lệnh riêng được thực hiện cũng trả lại một lỗi. Chuỗi lựa chọn chưa thay đổi. Thông điệp lỗi: %s

source: The executed custom command exited with an unsuccessful exit code.
hu: A futtatott egyedi parancs sikertelenséget jelző hibakóddal állt le.
kk: Орындалған таңдауыңызша команда сәтсіз шығу кодымен аяқталды.
ru: Выполненная команда пользователя завершилась с ошибкой.
vi: Câu lệnh riêng được thực hiện cũng thoát với một mã thoát không thành công.

source: Cannot execute custom command "%s": %s. Check the path setting in Custom Commands.
hu: Nem sikerült elindítani a(z) „%s” egyéni parancsot: %s. Ellenőrizze az elérési utat a Beállításokban.
ru: Не удалось выполнить пользовательскую команду "%s": %s. Проверьте правильность пути в пользовательских командах.

source: Set Custom Commands
hu: Egyedi parancsok megadása
kk: Таңдауыңызша командаларды орнату
ru: Установить пользовательские команды
vi: Đặt lệnh riêng

source: You can send the current selection to any of these commands and the output of the command replaces the current selection.
hu: Az aktuális kijelölést ezen parancsok bármelyikének el lehet küldni, a parancs kimenete kerül az eredeti tartalom helyére.
kk: Сіз ағымдағы таңдалған мәтінді осы командалардың кез-келгеніне жібере аласыз, команданың шығысындағы нәтиже ағымдағы таңдалған мәтінді алмастыратын болады.
ru: Вы можете передать текущее выделение любой из этих команд, и её вывод заменит текущее выделение.
vi: Bạn có khả năng đặt vùng chọn hiện thời thành bất cứ lệnh nào trong những lệnh này: dữ liệu xuất lệnh sẽ thay thế vùng chọn hiện thời.

source: No custom commands defined.
hu: Nincs megadva egyedi parancs.
kk: Таңдауыңызша командалар бапталмаған.
ru: Пользовательские команды не определены.
vi: Chưa xác định lệnh riêng nào.

source: Word Count
hu: Szószámlálás
kk: Сөздер саны
ru: Подсчёт слов
vi: Tổng từ

source: selection
hu: kijelölés
kk: таңдалған
ru: выделение
vi: vùng chọn

source: whole document
hu: teljes dokumentum
kk: түгел құжат
ru: весь документ
vi: toàn tài liệu

source: Range:
hu: Tartomány:
kk: Аралық:
ru: Интервал:
vi: Phạm vi:

source: Lines:
hu: Sorok:
kk: Жолдар:
ru: Строк:
vi: Dòng:

source: Words:
hu: Szavak:
kk: Сөздер:
ru: Слов:
vi: Từ :

source: Characters:
hu: Karakterek:
kk: Таңбалар:
ru: Символов:
vi: Ký tự :

source: No symbols found
hu: Nem található szimbólum
kk: Таңбалар табылмады
ru: Символы не найдены

source: Show S_ymbol List
hu: S_zimbólum lista megjelenítése
kk: Таң_балар тізімін көрсету
ru: Показать список _символов
vi: Hiện danh sách _Ký hiệu

source: Show _Document List
hu: Megnyitott fájlok listájának me_gjelenítése
kk: Құжа_ттар тізімін көрсету
ru: Показать список _документов
vi: Hiện _danh sách Tài liệu

source: H_ide Sidebar
hu: Oldalsáv e_lrejtése
kk: Бү_йір панелін жасыру
ru: _Скрыть боковую панель
vi: Ẩ_n khung lề

source: _Copy Name to Clipboard
ru: Скопировать имя в буфер обмена

source: _Copy Full Path to Clipboard
ru: Скопировать полный путь в буфер обмена

source: _Find in Files...
hu: Keresés _fájlokban...
kk: _Файлдардан табу...
ru: _Найти в файлах...

source: Show _Paths
hu: Ú_tvonalak kijelzése
kk: Жо_лдарды көрсету
ru: Показать _пути
vi: Hiện Đường _dẫn

source: line: %l / %L col: %c sel: %s %w %t %mmode: %M encoding: %e filetype: %f scope: %S
hu: sor: %l / %L oszl.: %c kij.: %s %w %t %mmód: %M kódolás: %e fájltípus: %f tart.: %S
kk: жол: %l / %L бағ: %c таңд: %s %w %t %mрежим: %M кодталуы: %e файл түрі: %f аймақ: %S
ru: строка: %l / %L столбец: %c выделено: %s %w %t %mрежим: %M кодировка: %e тип файла: %f область действия: %S

source: RO
hu: OLV
ru: ТЧ
vi: CĐ

source: OVR
hu: ÁTÍR
ru: ЗАМ
vi: ĐÈ

source: INS
hu: BESZÚR
ru: ВСТ
vi: CHÈN

source: TAB
ru: ТАБ

source: SP
hu: SZ
ru: ПРБ
