Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: This option disables the keybinding to popup the menu bar (default is F10). Disabling it can be useful if you use, for example, Midnight Commander within the VTE.
hu: Ez az opció letiltja a gyorsbillentyűt, amelyik a menüt jeleníti meg (alapértelmezetten az F10). Akkor lehet hasznos letiltani, ha pl. Midnight Commander-t használ a VTE-n belül.
ru: Эта опция отключает горячую клавишу для вызова меню (обычно F10). Это может пригодиться, например, если вы используете Midnight Commander в окне терминала.
vi: Tùy chọn này tắt tổ hợp phím bật lên thanh trình đơn (mặc định là phím chức năng F10). Việc tắt nó có ích nếu, chẳng hạn, bạn dùng Midnight Commander bên trong VTE.

source: Follow path of the current file
hu: Az aktuális fájl elérési útjának követése
kk: Ағымдағы файлдың жолын қолдану
ru: Устанавливать путь вслед за текущим файлом

source: Whether to execute "cd $path" when you switch between opened files
hu: Végrehajtsa-e a „cd $path” parancsot, amikor átvált a megnyitott fájlok között
ru: Выполнять ли "cd $path", когда вы переключаетесь между открытыми файлами

source: Execute programs in the VTE
hu: Programok futtatása a VTE-ben
kk: Бағдарламаларды VTE ішінде орындау
ru: Выполнять программы в терминале

source: Run programs in VTE instead of opening a terminal emulation window. Please note, programs executed in VTE cannot be stopped
hu: A programokat a VTE-ben futtatja, nem egy külön megnyitott terminál emulátor ablakban. Figyelem: a VTE-n belül futó programokat nem lehet félbeszakítani.
ru: Запускать программы в терминале вместо того, чтобы открывать отдельное окно. Внимание: программы, выполняемые в терминале, нельзя остановить.
vi: Chạy chương trình trong VTE thay vào mở một cửa sổ mô phỏng thiết bị cuối. Ghi chú rằng chương trình được thực hiện trong VTE thì không dừng chạy được

source: Don't use run script
hu: Ne használjon futtató parancsfájlt
kk: Орындау скриптін жөнелтпеу
ru: Не использовать скрипт для запуска
vi: Đừng dùng văn lệnh chạy

source: Don't use the simple run script which is usually used to display the exit status of the executed program
hu: Ne használja az egyszerű futtató parancsfájlt, amit általában a végrehajtott program kilépési állapotának megjelenítésére szolgál
ru: Не использовать простой скрипт, который обычно используется для отображения кода завершения выполненной программы
vi: Đừng dùng văn lệnh chạy đơn giản thường dùng để hiển thị trạng thái thoát của chương trình đã thực hiện

source: <b>Terminal</b>
hu: <b>Terminál</b>
kk: <b>Терминал:</b>
ru: <b>Терминал</b>

source: Terminal
hu: Terminál
kk: Терминал
ru: Терминал
vi: Thiết bị cuối

source: <i>Warning: read the manual before changing these preferences.</i>
hu: <i>Figyelem: olvasd el a használati útmutatót, mielőtt változtatnál ezeken a beállításokon!</i>
kk: <i>Ескерту: бұл баптауларды өзгерту алдында нұсқаулықты оқыңыз.</i>
ru: <i>Предупреждение: прочтите руководство перед изменением этих параметров.</i>

source: <b>Various preferences</b>
hu: <b>Egyéb beállítások</b>
kk: <b>Түрлі баптаулар</b>
ru: <b>Разные опции</b>

source: Various
hu: Egyéb
kk: Түрлі
ru: Разное

source: _File
hu: _Fájl
kk: _Файл
ru: _Файл
vi: _Tập tin

source: New (with _Template)
hu: Új (_Sablonból)
kk: Жаңа (Үл_гімен)
ru: Создать из _шаблона
vi: Mới (dùng Mẫ_u)

source: _Open...
hu: _Megnyitás…
kk: _Ашу...
ru: _Открыть...

source: Recent _Files
hu: Legutóbbi _fájlok
kk: С_оңғы файлдар
ru: Недавние _файлы
vi: Tập tin _gần đây

source: Save _As...
hu: M_entés másként…
kk: Қ_алайша сақтау...
ru: Сохранить _как...

source: Sa_ve All
hu: _Mindet menti
kk: Барл_ығын сақтау
ru: Сохранить _все
vi: Lưu tất _cả

source: _Reload
hu: Ú_jraolvasás
kk: Қа_йта жүктеу
ru: _Загрузить заново
vi: Tải _lại

source: R_eload As
hu: Újr_aolvasás mint
kk: Қа_лайша қайта жүктеу
ru: За_грузить заново как
vi: Tải lại _dạng

source: Page Set_up
hu: Oldal_beállítás
kk: Парақ ба_птаулары
ru: _Параметры страницы
vi: Thiết lập tr_ang

source: _Print...
hu: Ny_omtatás…
kk: Бас_паға шығару...
ru: _Печать...

source: Close Ot_her Documents
hu: _Többi dokumentum bezárása
kk: Б_асқа құжаттарды жабу
ru: Закрыть ост_альные
vi: Đóng các tập tin k_hác

source: C_lose All
hu: Öss_zeset bezár
kk: Бар_лығын жабу
ru: _Закрыть все
vi: Đóng tất _cả

source: Co_mmands
hu: _Parancsok
kk: Кома_ндалар
ru: Ко_манды

source: Cu_t Current Line(s)
hu: Aktuális sor(ok) ki_vágása
kk: Ағы_мдағы жол(дар)ды қиып алу
ru: _Вырезать строки

source: _Copy Current Line(s)
hu: Aktuális sor(ok) _másolása
kk: Ағ_ымдағы жол(дар)ды көшіру
ru: _Копировать строки

source: _Delete Current Line(s)
hu: Aktuális sor(ok) _törlése
kk: Ағымдағы жол(дар)ды ө_шіру
ru: _Удалить строки

source: D_uplicate Line or Selection
hu: Sor vagy kiválasztás _duplikálása
kk: Жол не таңдауды қа_йталау
ru: _Дублировать строку

source: S_elect Current Line(s)
hu: Aktuális sor(ok) kivá_lasztása
kk: Ағымдағы ж_ол(дар)ды таңдау
ru: Выделить _текущую строку(и)

source: Se_lect Current Paragraph
hu: Aktuális be_kezdés kiválasztása
kk: Ағымдағы а_бзацты таңдау
ru: Выделить _абзац

source: _Move Line(s) Up
hu: Sor(ok) mozgatása _felfelé
kk: Жол(дар)ды жоғары жы_лжыту
ru: Переместить строку(и) вв_ерх

source: M_ove Line(s) Down
hu: Sor(ok) mozgatása _lefelé
kk: Жол(дар)ды төмен жы_лжыту
ru: Переместить строку(и) в_низ

source: _Send Selection to Terminal
hu: A kije_lölés küldése a terminálba
kk: Таңдалғанды _терминалға жіберу
ru: _Отправить выделенное в терминал
vi: _Gửi vùng chọn cho Thiết bị cuối

source: _Reflow Lines/Block
hu: Sorok/blokk át_tördelése
kk: Жолдар/блокты қайта _пішімдеу
ru: Пере_форматировать строки/блок

source: T_oggle Case of Selection
hu: K_iválasztás kis/nagybetűssé tétele
kk: Таңдауд_ың регистрін ауыстыру
ru: Переключить _регистр выделенного текста
vi: Chuyển đổi chữ h_oa/thường của vùng chọn

source: _Comment Line(s)
hu: Soro_k megjegyzésbe
kk: Жол(дар)_ды комментарий қылу
ru: За_комментировать
vi: Ghi _chú dòng

source: U_ncomment Line(s)
hu: Sorok _megjegyzésből kivétele
kk: Жол(дар)ды ком_ментарий емес қылу
ru: _Раскомментировать
vi: Hủy ghi chú dò_ng

source: _Toggle Line Commentation
hu: So_r megjegyzésbe/vissza
kk: Жо_лдың комментарий екенін ауыстыру
ru: _Переключить комментарий
vi: Bật/_tắt ghi chú dòng

source: _Increase Indent
hu: Behúzás _növelése
kk: Шегінуді үл_кейту
ru: У_величить отступ
vi: _Thụt lề thêm

source: _Decrease Indent
hu: Behúzás _csökkentése
kk: Шегінуді кі_шірейту
ru: У_меньшить отступ
vi: Thụt lề _kém

source: S_mart Line Indent
hu: Intelligens sorbehúzás
kk: "Ақылды" ш_егінуді қолдану
ru: Использовать "_умный" отступ

source: _Send Selection to
hu: A kije_lölés küldése
kk: Таңдалға_нды жіберу
ru: О_тправить выделенное в
vi: _Gửi vùng chọn cho

source: I_nsert Comments
hu: _Megjegyzések beszúrása
kk: К_омментарий енгізу
ru: Вставить комм_ентарии
vi: Chè_n chú thích

source: Preference_s
hu: Beállítá_sok
kk: Ба_птаулар
ru: _Настройки
vi: Tù_y thích

source: P_lugin Preferences
hu: Kiegészítők beállításai
kk: Плаг_ин баптаулары
ru: Настройки _модулей

source: _Find...
hu: _Keresés…
kk: _Табу...
ru: _Найти...

source: Find _Next
hu: Kö_vetkező találat
kk: Кел_есіні табу
ru: Найти _следующее
vi: Tìm tiế_p

source: Find _Previous
hu: Elő_ző találat
kk: Алд_ыңғысын табу
ru: Найти _предыдущее
vi: Tìm t_rước

source: Find in F_iles...
hu: Keresés _fájlokban…
kk: Фа_йлдардан табу...
ru: Найти в _файлах...

source: _Replace...
hu: Cs_ere…
kk: Ал_мастыру...
ru: _Заменить...

source: Next Me_ssage
hu: _Következő üzenet
kk: Келе_сі хабарлама
ru: _Следующее сообщение
vi: Thông điệp tiế_p

source: Pr_evious Message
hu: _Előző üzenet
kk: Алдыңғ_ы хабарлама
ru: _Предыдущее сообщение
vi: Thông điệp t_rước

source: Go to Ne_xt Marker
hu: Következő jelölőhöz ugrás
kk: Келесі маркерге ө_ту
ru: Перейти к с_ледующему маркеру

source: Go to Pre_vious Marker
hu: Előző jelölőhöz ugrás
kk: Алдыңғы маркерге ө_ту
ru: Перейти к п_редыдущему маркеру

source: _Go to Line...
hu: Ugrá_s sorra…
kk: Ж_олға өту...
ru: Перейти на с_троку...

source: Find Next _Selection
hu: Következő kijelölés keresése
kk: Кел_есі таңдауды табу
ru: Найти _следующее выделение

source: Find Pre_vious Selection
hu: Előző kijelölés keresése
kk: А_лдыңғы таңдауды табу
ru: Найти _предыдущее выделенное

source: _Mark All
hu: Mindet kijelöl
kk: Барлығын _ерекшелеу
ru: _Пометить все

source: Go to Symbol Decl_aration
hu: Ugrás a szimbólum dekl_arációjához
kk: Таңба ж_ариялануына өту
ru: Перейти к о_бъявлению символа

source: _View
hu: _Nézet
kk: Қа_рау
ru: _Вид
vi: _Xem

source: Change _Font...
hu: _Betűtípus cseréje…
kk: Қаріпті өз_герту...
ru: Выбрать _шрифт...

source: Change _Color Scheme...
hu: Színsablon cseréje…
kk: Тү_стер схемасын ауыстыру...
ru: _Цветовые схемы...

source: Show _Markers Margin
hu: Jelölő _margó megjelenítése
kk: Шетте марк_ерлер өрісін көрсету
ru: Отображать _поле для маркеров
vi: Hiện lề đánh _dấu

source: Show _Line Numbers
hu: S_orszámok megjelenítése
kk: Ж_ол нөмірлерін көрсету
ru: Отображать _номера строк
vi: Hiện _số hiệu dòng

source: Show White S_pace
hu: Szóközök m_egjelenítése
kk: Бо_с аралықты көрсету
ru: Отображать _пробелы
vi: Hiện kh_oảng trắng

source: Show Line _Endings
hu: Sorvégek megje_lenítése
kk: Жол а_яқтауларын көрсету
ru: Отображать _завершение строк
vi: Hiện _kết thúc dòng

source: Show Indentation _Guides
hu: _Behúzás segédvonalak megjelenítése
kk: Ше_гіну нұсқаулықтарын көрсету
ru: Отображать линии _отступов
vi: H_iện nét dẫn thụt lề

source: Full_screen
hu: _Teljes képernyő
kk: То_лық экранға
ru: На весь _экран
vi: T_oàn màn hình

source: Toggle All _Additional Widgets
hu: Minden e_gyéb widget be/ki
kk: Бар қо_салқы виджеттерді іске қосу не сөндіру
ru: Показать/скрыть _все панели
vi: Bật/tắt mọi ô điều khiển bổ sun_g

source: Show Message _Window
hu: Üzenet _ablak megjelenítése
kk: _Хабарламалар терезесін көрсету
ru: _Показывать окно сообщений
vi: Hiện cửa _sổ thông điệp

source: Show _Toolbar
hu: _Eszköztár megjelenítése
kk: Саймандар _панелін көрсету
ru: Показывать панель _инструментов
vi: Hiện _thanh công cụ

source: Show Side_bar
hu: Oldal_sáv megjelenítése
kk: Бү_йір панелін көрсету
ru: Показывать _боковую панель
vi: Hiện khung _lề

source: _Document
hu: _Dokumentum
kk: Құ_жат
ru: _Документ
vi: _Tài liệu

source: _Line Wrapping
hu: So_rtörés
kk: Жолдарды тасы_малдау
ru: Динамический _перенос строк
vi: N_gắt dòng

source: Line _Breaking
hu: So_rtörés
kk: Жолды ү_зу
ru: Перенос _строк
vi: N_gắt dòng

source: _Auto-indentation
hu: A_utomatikus behúzás
kk: _Автошегіну
ru: _Автоматический отступ
vi: _Tự động thụt lề

source: In_dent Type
hu: Be_húzás típusa
kk: Шегіну _түрі
ru: Т_ип отступа
vi: _Kiểu thụt lề

source: _Detect from Content
hu: Tartalomból megállapít
kk: Құра_мадан анықтау
ru: _Распознать по содержимому файла

source: T_abs and Spaces
hu: T_abulátorok és szóközök
kk: Т_абуляция мен бос аралықтар
ru: _Табуляции и пробелы
vi: T_ab và Dấu cách

source: Indent Widt_h
hu: Behúzás szélessége
kk: Шегіну _ені
ru: _Ширина отступа
vi: Độ _rộng thụt lề

source: Read _Only
hu: Csak _olvasható
kk: Тек _оқу
ru: Только _чтение
vi: _Chỉ đọc

source: _Write Unicode BOM
hu: Ír_jon Unicode BOM-ot
kk: Unicode BOM жа_зу
ru: Использоват_ь Unicode BOM
vi: Ghi _BOM Unicode

source: Set File_type
hu: Fájl_típus megadása
kk: Файл _түрін орнату
ru: _Установить тип файла
vi: Đặt kiểu _tập tin

source: Set _Encoding
hu: Kódolás m_egadása
kk: Кодталу_ын орнату
ru: Установить _кодировку
vi: Đặt _bảng mã

source: Set Line E_ndings
hu: Sorvégek b_eállítása
kk: Жол а_яқтауларын орнату
ru: Установить _окончания строк
vi: Đặt kết thúc dò_ng

source: Convert and Set to _CR/LF (Windows)
hu: Beállítás és átalakítás _CR/LF-re (Windows)
kk: Түрлендіру және _CR/LF (Windows) етіп орнату
ru: Заменить окончания строк на _CR/LF (Windows)

source: Convert and Set to _LF (Unix)
hu: Beállítás és átalakítás _LF-re (Unix)
kk: Түр_лендіру және LF (Unix) етіп орнату
ru: Заменить окончания строк на _LF (Unix)
vi: Chuyển đổi và đặt thành _LF (UNIX)

source: Convert and Set to CR (Classic _Mac)
hu: Beállítás és átalakítás _CR-re (Klasszikus Mac)
kk: Түрлендіру жә_не CR (Классикалық Mac) етіп орнату
ru: Заменить окончания строк на CR (классический _Mac)

source: _Clone
hu: _Másolat
kk: _Клондау
ru: _Клонировать

source: _Strip Trailing Spaces
hu: _Sorvégi szóközök levágása
kk: Ар_тық бос аралықтарды өшіру
ru: Удалить _лишние пробелы в конце строк
vi: Bỏ dấu cách theo _sau

source: Replace Tabs with S_paces
hu: _Tabulátorok cseréje szóközre
kk: Табул_яцияны бос аралықтармен алмастыру
ru: _Заменить табуляции пробелами
vi: Tha_y thế các tab bằng dấu cách

source: _Replace Spaces with Tabs...
hu: Szóközök cseré_je tabulátorokra...
kk: Б_ос аралықтарды табуляциямен алмастыру...
ru: Заменить пробелы _табуляциями...

source: _Fold All
hu: _Minden blokk bezárása
kk: Бар_лығын жинау
ru: _Свернуть все
vi: _Gấp tất cả

source: _Unfold All
hu: Minden _blokk kinyitása
kk: _Барлығын жазық қылу
ru: _Развернуть все
vi: _Mở lại tất cả

source: Remove _Markers
hu: _Jelzések eltávolítása
kk: _Маркерлерді өшіру
ru: Удалить _маркеры
vi: Bỏ _dấu

source: Remove Error _Indicators
hu: H_ibajelölések eltávolítása
kk: Қателер _индикаторларын өшіру
ru: Убрать индикаторы о_шибок
vi: Bỏ mọi cá_i chỉ lỗi

source: _Project
hu: _Projekt
kk: Жо_ба
ru: Про_ект
vi: _Dự án

source: _New...
hu: Ú_j...
kk: Ж_аңа...
ru: _Новый...

source: _Recent Projects
hu: Legutóbbi p_rojektek
kk: С_оңғы жобалар
ru: _Последние проекты
vi: Dự án _vừa mở

source: _Close
hu: _Bezárás
kk: _Жабу
ru: _Закрыть
vi: Đón_g

source: Apply the default indentation settings to all documents
hu: Alapértelmezett behúzásérték alkalmazása minden dokumentumon
kk: Барлық құжаттарға үнсіз келісім бойынша шегінуді іске асыру
ru: Использовать ширину отступа по умолчанию во всех документах
vi: Áp dụng thiết lập mặc định cho _mọi tài liệu

source: _Apply Default Indentation
hu: Alapértelmezett _behúzás alkalmazása
kk: Ба_стапқы шегінуді іске асыру
ru: При_менить отступы по умолчанию

source: _Build
hu: Össz_eállítás
kk: Құрас_тыру
ru: _Сборка
vi: _Xây dựng

source: _Tools
hu: _Eszközök
kk: Са_ймандар
ru: _Инструменты
vi: _Công cụ

source: _Reload Configuration
hu: Beállítások új_raolvasása
kk: Ба_птауларды қайта жүктеу
ru: _Обновить настройки
vi: Nạp _lại cấu hình

source: C_onfiguration Files
hu: K_onfigurációs fájlok
kk: Бап_таулар файлдары
ru: _Файлы настроек
vi: Tập tin Cấ_u hình

source: _Color Chooser
hu: _Színválasztó
kk: _Түсті таңдаушы
ru: _Выбор цвета
vi: Bảng _chọn màu

source: _Word Count
hu: _Szószámlálás
kk: Сөздер са_ны
ru: _Количество слов
vi: _Tổng từ

source: Load Ta_gs File...
hu: _Címkék betöltése…
kk: Те_гтер файлын жүктеу...
ru: Загрузить файл с те_гами...

source: _Help
hu: _Súgó
kk: _Көмек
ru: Спр_авка
vi: Trợ _giúp

source: Keyboard _Shortcuts
hu: Gyorsbillentyű_k
kk: П_ернетақта жарлықтары
ru: Сочетания _клавиш
vi: _Phím tắt

source: Debug _Messages
hu: Hibaüzenetek
kk: Жөндеу ха_барламалары
ru: Отладочные _сообщения

source: _Website
hu: _Honlap
kk: Веб са_йт
ru: Са_йт проекта
vi: Chỗ _Mạng

source: Report a _Bug...
hu: Hi_bajelentés…
kk: Ақ_аулық жөнінде хабарлау...
ru: Соо_бщить об ошибке...

source: _Donate...
hu: _Adományozás…
kk: Ақ_шалай көмектесу...
ru: Сделать _пожертвование...

source: Symbols
hu: Szimbólumok
kk: Таңбалар
ru: Символы
vi: Ký hiệu

source: Documents
hu: Dokumentumok
kk: Құжаттар
ru: Документы
vi: Tài liệu

source: Status
hu: Állapot
kk: Қалып-күй
ru: Статус
vi: Trạng thái

source: Compiler
hu: Fordító
kk: Компилятор
ru: Компилятор
vi: Bộ biên dịch

source: Messages
hu: Üzenetek
kk: Хабарламалар
ru: Сообщения
vi: Thông điệp

source: Scribble
hu: Firka
kk: Жазбалар
ru: Заметки
vi: Viết tháu

source: Project Properties
hu: Projekt tulajdonságai
kk: Жоба қасиеттері
ru: Свойства проекта
vi: Thuộc tính dự án

source: Filename:
hu: Fájlnév:
kk: Файл аты:
ru: Имя файла:
vi: Tên tập tin:

source: _Name:
ru: _Имя:

source: _Description:
ru: Описани_е:

source: _Base path:
ru: _Путь к каталогу:

source: File _patterns:
ru: _Шаблоны файлов:

source: Space separated list of file patterns used for the find in files dialog (e.g. *.c *.h)
hu: Fájlminták szóközzel elválasztott listája, amelyet a Keresés fájlokban párbeszédablak használ (például *.c *.h)
ru: Список шаблонов поиска, разделённых пробелами (например, *.c *.h), используемых для поиска в диалоге файлов

source: Base directory of all files that make up the project. This can be a new path, or an existing directory tree. You can use paths relative to the project filename.
hu: A projektet alkotó fájlok alapkönyvtára. Lehet új könyvtár, vagy egy már létező elérési út is. A projekt fájlnevéhez képest relatív elérési utakat is használhat.
ru: Путь к каталогу, содержащему файлы, составляющие проект. Это может быть как новый каталог, так и уже существующий. Вы можете использовать относительные пути (относительно имени проекта).
vi: Thư mục cơ bản của tất cả các tập tin làm dự án. Đường dẫn mới hay cây thư mục tồn tại cũng được. Bạn cũng có thể đặt đường dẫn tương đối so với tên tập tin dự án.

source: Project
hu: Projekt
kk: Жоба
ru: Проект
vi: Dự án

source: Display:
hu: Megjelenítés:
kk: Көрсетілуі:
ru: Отображение:

source: Custom
hu: Egyéni
kk: Таңдауыңызша
ru: Указать

source: Use global settings
hu: Globális beállítások használata
kk: Глобалды баптауларды қолдану
ru: Использовать глобальные настройки

source: Load tags file when opening a project
ru: Загрузить файл тегов при открытии проекта

source: If the parameter is not set, then the tags file will be loaded on demand when navigating through the symbol definition/declaration
ru: Если параметр не установлен, то файл тегов будет загружаться по запросу при переходе по определению/объявлению символа

source: Load type names from tags file
ru: Загрузить имена типов из файла тегов

source: Allows to highlight the names of custom types without opening source files where these types are defined
ru: Позволяет подсвечивать имена пользовательских типов, не открывая исходные файлы, в которых эти типы определены

source: <b>Using a tags file</b>
ru: <b>Использование файла тегов</b>

source: Tags
ru: Теги

source: Size:
hu: Méret:
kk: Өлшемі:
ru: Размер:

source: Location:
hu: Hely:
kk: Орналасуы:
ru: Размещение:

source: Read-only:
hu: Csak olvasható:
kk: Тек оқу үшін:
ru: Только чтение:

source: Encoding:
hu: Kódolás:
kk: Кодталуы:
ru: Кодировка:

source: Modified:
hu: Módosítva:
kk: Түрлендірілген:
ru: Модифицирован:

source: Changed:
hu: Változtatva:
kk: Өзгертілген:
ru: Изменён:

source: Accessed:
hu: Elérve:
kk: Қатынаған:
ru: Последний доступ:

source: (only inside Geany)
hu: (csak a Geanyn belül)
kk: (тек Geany ішінде)
ru: (только внутри Geany)
vi: (chỉ bên trong Geany)

source: Permissions:
hu: Jogosultságok:
kk: Рұқсаттар:
ru: Права:

source: Read:
hu: Olvasás:
kk: Оқу:
ru: Чтение:
vi: Đọc:

source: Write:
hu: Írás:
kk: Жазу:
ru: Запись:
vi: Ghi:

source: Execute:
hu: Végrehajtás:
kk: Орындау:
ru: Выполнить:
vi: Thực hiện:

source: Owner:
hu: Tulajdonos:
kk: Иесі:
ru: Владелец:
vi: Sở hữu :

source: Group:
hu: Csoport:
kk: Тобы:
ru: Группа:
vi: Nhóm:

source: Other:
hu: Egyéb:
kk: Басқа:
ru: Прочие:
vi: Khác:

source: Copyright (c) 2005 The Geany contributors
ru: Copyright (c) 2005 Участники проекта Geany

source: About Geany
hu: A Geany névjegye
kk: Geany туралы
ru: О Geany
vi: Giới thiệu Geany

source: A fast and lightweight IDE
hu: Gyors és könnyűsúlyú IDE
kk: Жылдам әрі жеңіл өндіру ортасы
ru: Быстрая и легковесная среда разработки
vi: Một IDE nhanh và nhẹ nhàng

source: (built on or after %s)
hu: (ezzel, vagy későbbivel összeállítva: %s)
kk: (%s не кейін жиналған)
ru: (собрано %s или позднее)
vi: (xây dựng vào hay sau %s)

source: Info
hu: Információ
kk: Ақпарат
ru: Информация
vi: Thông tin

source: Developers
hu: Fejlesztők
kk: Жасағандар
ru: Разработчики
vi: Nhà phát triển

source: maintainer
hu: karbantartó
kk: басты өндіруші
ru: ведущий разработчик
vi: nhà duy trì

source: developer
hu: fejlesztő
kk: өндіруші
ru: разработчик
vi: nhà phát triển

source: translation maintainer
hu: fordítás karbantartója
kk: басты аудармашы
ru: ведущий переводчик
vi: nhà duy trì bản dịch

source: Translators
hu: Fordítók
kk: Аудармашылар
ru: Переводчики
vi: Dịch giả

source: Previous Translators
hu: Előző fordítók
kk: Бұрынғы аудармашылар
ru: Предыдущие переводчики
vi: Dịch giả trước

source: Contributors
hu: Közreműködők
kk: Үлесін қосқандар
ru: Участники
vi: Người đóng góp

source: Some of the many contributors (for a more detailed list, see the file %s):
hu: Néhányan a közreműködők közül (a teljes lista megtalálható a %s fájlban):
kk: Көптеген үлес қосқандардың кейбіреулері (толық тізімін %s файлынан қараңыз):
ru: Некоторые из многих участников проекта (более детальный список в файле %s):
vi: Một số người đóng góp (để tìm một danh sách chi tiết, xem tập tin %s):

source: Credits
hu: Köszönet
kk: Жасағандар
ru: Авторы
vi: Công trạng

source: License
hu: Licenc
kk: Лицензия
ru: Лицензия
vi: Giấy Phép

source: License text could not be found, please visit http://www.gnu.org/licenses/gpl-2.0.txt to view it online.
hu: A licenc szövege nem található, tekintse meg a http://www.gnu.org/licenses/gpl-2.0.txt címen.
kk: Лицензия мәтіні табылмады, оны Интернетте http://www.gnu.org/licenses/gpl-2.0.txt жерінен ала аласыз.
ru: Текст лицензии не найден; пожалуйста, посетите http://www.gnu.org/licenses/gpl-2.0.txt, чтобы ознакомиться с ним.
vi: Không tìm thấy văn bản giấy phép, hãy thăm địa chỉ « http://www.gnu.org/licenses/gpl-2.0.txt » để xem trực tuyến.

source: failed to substitute %%p, no project active
hu: %%p behelyettesítése sikertelen, nincs aktív projekt
kk: %%p алмастыру сәтсіз, белсенді жобалар жоқ
ru: не удалось заменить %%p, нет активного проекта

source: Process failed, no working directory
hu: A feladat végrehajtása sikertelen, nincs munkakönyvtár
kk: Үрдіс сәтсіз, жұмыс бумасы жоқ
ru: Ошибка: не указан рабочий каталог

source: %s (in directory: %s)
hu: %s (%s könyvtárban)
kk: %s (бумада: %s)
ru: %s (в каталоге: %s)
vi: %s (trong thư mục: %s)

source: Process failed (%s)
hu: Folyamat sikertelen (%s)
kk: Үрдіс сәтсіз (%s)
ru: Процесс дал сбой (%s)
vi: Tiến trình bị lỗi (%s)

source: Invalid working directory "%s"
hu: Érvénytelen munkakönyvtár: „%s”
kk: "%s" жұмыс бумасы жарамсыз
ru: Некорректный рабочий каталог "%s"

source: Failed to execute "%s" (start-script could not be created: %s)
hu: A(z) „%s” végrehajtása meghiúsult (az indító-parancsfájl létrehozása meghiúsult: %s)
kk: "%s" орындау сәтсіз (іске қосылу скриптін жасау мүмкін емес: %s)
ru: Не удалось выполнить "%s" (скрипт запуска не может быть создан: %s)

source: File not executed because the terminal may contain some input (press Ctrl+C or Enter to clear it).
hu: A fájl nem került végrehajtásra, mert a terminálban bevitel történt (törlés a Ctrl+C vagy Enter segítségével).
ru: Файл не выполнен, так как терминал может содержать незавершённую команду (нажмите Ctrl+C или Enter, чтобы очистить терминал).

source: Cannot execute build command "%s": %s. Check the Terminal setting in Preferences
hu: Nem sikerült elindítani a(z) „%s” nyomtatási parancsot: %s. Ellenőrizze a Terminál beállítást a Beállításokban.
kk: "%s" құрастыру командасын орындау мүмкін емес: %s. Баптауларда терминал орнатуын тексеріңіз
ru: Не удаётся выполнить команду сборки "%s": %s. Проверьте параметры терминала в настройках.

source: Compilation failed.
hu: A fordítás meghiúsult.
kk: Компиляция сәтсіз.
ru: Сборка завершилась с ошибкой.
vi: Lỗi biên dịch.

source: Compilation finished successfully.
hu: A fordítás sikeresen befejeződött.
kk: Компиляция сәтті аяқталды.
ru: Сборка прошла успешно.
vi: Mới biên dịch xong.

source: Custom Text
hu: Egyéni szöveg
kk: Таңдауыңызша мәтін
ru: Свой текст
