Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: T/S
ru: ТАБ/ПРБ

source: MOD
hu: MÓDOSÍT
ru: МОД
vi: SỬA

source: (new instance)
hu: (új példány)
kk: (жаңа экземпляр)
ru: (новый экземпляр)

source: Font updated (%s).
hu: Betűtípus frissítve (%s).
kk: Қаріп жаңартылды (%s).
ru: Шрифт обновлён (%s).
vi: Phông chữ đã được cập nhật (%s).

source: C Standard Library
ru: Стандартная библиотека C
vi: Thư Viện Chuẩn C

source: C++ (C Standard Library)
ru: C++ (Стандартная библиотека C)
vi: C++ (Thư Viện Chuẩn C)

source: C++ Standard Library
ru: Cтандартная библиотека C++
vi: Thư Viện Chuẩn C++

source: C++ STL
ru: С++ STL

source: dd.mm.yyyy
hu: nn.hh.éééé
ru: дд.мм.гггг
vi: nn.tt.NNNN

source: mm.dd.yyyy
hu: hh.nn.éééé
ru: мм.дд.гггг
vi: tt.nn.NNNN

source: yyyy/mm/dd
hu: éééé/hh/nn
ru: гггг/мм/дд
vi: NNNN/tt/nn

source: dd.mm.yyyy hh:mm:ss
hu: nn.hh.éééé óó:pp:mm
kk: кк.аа.жжжж сс:мм:сс
ru: дд.мм.гггг чч:мм:сс
vi: nn.tt.NNNN GG:pp:gg

source: mm.dd.yyyy hh:mm:ss
hu: hh.nn.éééé óó:pp:mm
kk: аа.кк.жжжж сс:мм:сс
ru: мм.дд.гггг чч:мм:сс
vi: tt.nn.NNNN GG:pp:gg

source: yyyy/mm/dd hh:mm:ss
hu: éééé/hh/nn óó:pp:mm
kk: жжжж/аа/кк сс:мм:сс
ru: гггг/мм/дддд чч:мм:сс
vi: NNNN/tt/nn GG:pp:gg

source: _Use Custom Date Format
hu: Egyedi dát_umformátum használata
kk: Таңдауыңыз_ша күн пішімін қолдану
ru: _Использовать свой формат даты
vi: _Dùng định dạng ngày riêng

source: Custom Date Format
hu: Egyedi dátumformátum
kk: Таңдауыңызша күн пішімі
ru: Свой формат даты
vi: Định dạng ngày riêng

source: Enter here a custom date and time format. You can use any conversion specifiers which can be used with the ANSI C strftime function.
hu: Adja meg itt az egyedi dátum és idő formátumot. Minden olyan konverziós jelölés használható, amit az ANSI C strftime függvénnyel használni lehet.
ru: Введите свой формат даты и времени. Вы можете использовать любые подстановки, применимые к функции strftime ANSI C.
vi: Ở đây hãy tự đặt định dạng ngày tháng và giờ. Bạn có khả năng sử dụng bất cứ ký tự chuyển đổi nào dùng được với hàm strftime kiểu C ANSI. Xem « man strftime » để tìm thêm thông tin.

source: Date format string could not be converted (possibly too long).
hu: A dátumformátum karakterláncot nem lehetett átalakítani (feltehetően túl hosszú).
ru: Не удалось сконвертировать строку формата даты (вероятно, она слишком длинная)
vi: Không thể chuyển đổi chuỗi định dạng ngày tháng (có thể quá dài).

source: _Set Custom Date Format
hu: E_gyedi dátumformátum megadása
kk: Таңдау_ыңызша күн пішімін орнату
ru: _Установить формат даты
vi: Đặt định dạng ngày _riêng

source: Select Folder
hu: Könyvtár kiválasztása
kk: Буманы таңдау
ru: Выбрать каталог
vi: Chọn thư mục

source: Select File
hu: Fájl kiválasztása
kk: Файлды таңдау
ru: Выбрать файл
vi: Chọn tập tin

source: _Filetype Configuration
hu: Fájltípus beállítása
kk: _Файлдық түр баптаулары
ru: Настройка типов _файлов

source: Save All
hu: Összes mentése
kk: Барлығын сақтау
ru: Сохранить _все
vi: Lưu tất cả

source: Close All
hu: Összes bezárása
kk: Барлығын жабу
ru: _Закрыть все
vi: Đóng tất cả

source: Geany cannot start!
hu: A Geany nem tud elindulni!
kk: Geany іске қосылу сәтсіз!
ru: Geany не может запуститься!

source: Select Browser
hu: Válasszon böngészőt
kk: Шолушыны таңдау
ru: Выберите браузер

source: Failed to spawn the configured browser command. Please correct it or enter another one.
hu: A megadott böngészőparancs indítása meghiúsult. Javítsa ki vagy adjon meg másikat.
kk: Баптауларда сақталып тұрған браузер командасын жөнелту мүмкін емес. Оны түзетіңіз не басқасын көрсетіңіз.
ru: Не удалось выполнить заданную в конфигурации команду вызова браузера. Пожалуйста, исправьте её или замените другой.

source: Classic Mac (CR)
hu: Klasszikus Mac (CR)
kk: Классикалық Mac (CR)
ru: Классический Мac (CR)

source: invalid VTE library "%s": missing symbol "%s"
hu: érvénytelen VTE könyvtár „%s”: hiányzó szimbólum „%s”
kk: VTE библиотекасы қате "%s": "%s" таңбасы жоқ
ru: неправильная библиотека VTE "%s": отсутствует идентификатор "%s"

source: _Set Path From Document
hu: Könyvtárváltás _dokumentum alapján
kk: Жол_ды құжаттан орнату
ru: _Установить путь из документа
vi: Đặt đường dẫn dựa _vào tài liệu

source: _Set Project Path
ru: _Установить путь проекта

source: _Restart Terminal
hu: T_erminál újraindítása
kk: Тер_миналды қайта қосу
ru: _Перезапуск терминала
vi: _Khởi chạy lại Thiết bị cuối

source: _Input Methods
hu: Bev_iteli eljárások
kk: Ен_гізу тәсілдері
ru: Методы _ввода
vi: Cách _gõ

source: Directory not changed because the terminal may contain some input (press Ctrl+C or Enter to clear it).
hu: Nem történt könyvtárváltás, mert a a terminálban bevitel történt (törlése Ctrl+C vagy Enter segítségével).
ru: Каталог не изменён, так как терминал может содержать незавершённую команду (нажмите Ctrl+C или Enter, чтобы очистить терминал).

source: Directory not changed because the terminal process is not running.
ru: Каталог не изменён, так как процесс терминала не запущен.

source: Geany project files
hu: Geany projektfájlok
kk: Geany жоба файлдары
ru: Файлы проекта Geany
vi: Tập tin dự án Geany

source: Executables
hu: Végrehajtható állományok
kk: Орындалатын
ru: Исполняемые
vi: Tập tin có thể chạy

source: Failed to open URI "%s": %s
hu: A(z) „%s” URI megnyitása meghiúsult: %s
ru: Не удалось открыть URI "%s": %s

source: Class Builder
hu: Osztálytervező
kk: Кластар құрастырушысы
ru: Генератор классов
vi: Bộ xây dựng hạng

source: Creates source files for new class types.
hu: Forrásfájlokat készít új osztálytípusokból.
kk: Жаңа класс түрлері үшін бастапқы код файлдарын жасайды.
ru: Создает файлы исходного кода для новых типов классов.
vi: Tạo tập tin mã nguồn cho kiểu hạng mới.

source: Create Class
hu: Osztály létrehozása
kk: Класты жасау
ru: Создать класс
vi: Tạo hạng

source: Create C++ Class
hu: C++ osztály létrehozása
kk: C++ класын жасау
ru: Создать класс С++

source: Create GTK+ Class
hu: GTK+ osztály létrehozása
kk: GTK+ класын жасау
ru: Создать класс GTK+

source: Create PHP Class
hu: PHP osztály létrehozása
kk: PHP класын жасау
ru: Создать класс PHP

source: Namespace
hu: Névtér
kk: Аттар аралығы
ru: Пространство имён

source: Class
hu: Osztály
kk: Класс
ru: Класс
vi: Hạng

source: Header file:
hu: Fejléc fájl:
kk: Тақырыптама файлы:
ru: Файл заголовка:
vi: Tập tin phần đầu :

source: Source file:
hu: Forráskód fájl:
kk: Бастапқы код файлы:
ru: Файл исходного кода:
vi: Tập tin mã nguồn:

source: Inheritance
hu: Öröklés
kk: Мұралау
ru: Наследование
vi: Kế thừa

source: Base class:
hu: Szülő osztály:
kk: Негізгі класс:
ru: Базовый класс:
vi: Hạng cơ bản:

source: Base source:
hu: Szülő forrás:
kk: Негізгі көзі:
ru: Базовый класс:

source: Base header:
hu: Szülő fejléc:
kk: Негізгі тақырыптама:
ru: Базовый заголовок:
vi: Phần đầu cơ bản:

source: Global
hu: Globális
kk: Глобалды
ru: Глобально
vi: Toàn cục

source: Base GType:
hu: Szülő GType:
kk: Негізгі GType:
ru: Базовый GType:
vi: Kiểu GType cơ bản:

source: Implements:
hu: Megvalósítja:
kk: Іске асырады:
ru: Наследование:

source: Options
hu: Beállítások
kk: Опциялар
ru: Опции
vi: Tùy chọn

source: Create constructor
hu: Konstruktor létrehozása
kk: Конструкторды жасау
ru: Создать конструктор
vi: Tạo hàm tạo dựng

source: Create destructor
hu: Destruktor létrehozása
kk: Деструкторды жасау
ru: Создать деструктор
vi: Tạo hàm phá hủy

source: Is abstract
hu: Absztrakt
kk: Абстрактты
ru: Абстрактный

source: Is singleton
hu: Szingleton
kk: Синглтон
ru: Одиночка (singleton)

source: Constructor type:
hu: Konstruktor típusa:
kk: Конструктор түрі:
ru: Тип конструктора:

source: Create Cla_ss
hu: O_sztály létrehozása
kk: Кла_сты жасау
ru: Создать _класс
vi: Tạo _hạng

source: _C++ Class...
hu: _C++ osztály...
kk: C++ кла_сы...
ru: Класс _C++...

source: _GTK+ Class...
hu: _GTK+ osztály...
kk: _GTK+ класы...
ru: Класс _GTK+...

source: _PHP Class...
hu: _PHP osztály...
kk: _PHP класы...
ru: Класс _PHP...

source: HTML Characters
hu: HTML karakterek
kk: HTML таңбалары
ru: Символы HTML
vi: Ký tự HTML

source: Inserts HTML character entities like '&amp;'.
hu: HTML különleges karaktereket szúr be, például „&amp;”.
kk: HTML таңбаларын, '&amp;' сияқты, енгізу.
ru: Вставляет символы HTML как "&amp;".
vi: Chèn thực thể ký tự HTML như « &amp; ».

source: The Geany developer team
hu: A Geany fejlesztőcsapat
kk: Geany өндірушілер тобы
ru: Команда разработчиков Geany
vi: Nhóm nhà phát triển Geany

source: HTML characters
hu: HTML karakterek
kk: HTML таңбалары
ru: Символы HTML
vi: Ký tự HTML

source: ISO 8859-1 characters
hu: ISO 8859-1 karakterek
kk: ISO 8859-1 таңбалары
ru: Символы ISO 8859-1
vi: Ký tự ISO 8859-1

source: Greek characters
hu: Görög karakterek
kk: Грек таңбалары
ru: Греческие символы
vi: Ký tự Hy-lạp

source: Mathematical characters
hu: Matematikai karakterek
kk: Математикалық таңбалар
ru: Математические символы
vi: Ký tự toán học

source: Technical characters
hu: Technikai karakterek
kk: Техникалық таңбалар
ru: Технические символы
vi: Ký tự kỹ thuật

source: Arrow characters
hu: Nyíl karakterek
kk: Сызықша таңбалары
ru: Символы стрелок
vi: Ký tự mũi tên

source: Punctuation characters
hu: Elválasztás karakterek
kk: Емле таңбалары
ru: Знаки препинания
vi: Ký tự dấu chấm câu

source: Miscellaneous characters
hu: Egyéb karakterek
kk: Түрлі таңбалар
ru: Прочие символы
vi: Ký tự lặt vặt

source: Plugin configuration directory could not be created.
hu: A bővítmény konfigurációs könyvtárat nem lehetett létrehozni.
kk: Плагиннің баптаулар бумасын жасау мүмкін емес.
ru: Каталог настроек модулей не может быть создан.
vi: Không thể tạo thư mục cấu hình phần bổ sung.

source: Special Characters
hu: Speciális karakterek
kk: Арнайы таңбалар
ru: Специальные символы
vi: Ký tự Đặc biệt

source: _Insert
hu: _Beszúrás
kk: Кірі_стіру
ru: _Вставить
vi: C_hèn

source: Choose a special character from the list below and double click on it or use the button to insert it at the current cursor position.
hu: Válasszon speciális karaktert az alábbi listából, majd duplakattintással használja azt, vagy a gomb segítségével szúrja be azt a jelenlegi kurzor pozícióban.
ru: Выберите специальный символ из списка ниже и дважды щелкните на нём или используйте кнопку для того, чтобы вставить символ на текущую позицию курсора.
vi: Hãy chọn một ký tự đặc biệt trong danh sách bên dưới, rồi nhấn đôi vào nó, hoặc bấm cái nút để chèn nó vào vị trí con trỏ hiện thời.

source: Character
hu: Karakter
kk: Таңба
ru: Символ
vi: Ký tự

source: HTML (name)
hu: HML (név)
kk: HTML (аты)
ru: HTML (имя)
vi: HTML (tên)

source: _Insert Special HTML Characters...
hu: Spec_iális HTML karakterek beszúrása...
kk: Арна_йы HTML таңбаларын енгізу...
ru: Вставить _специальные символы HTML...

source: _HTML Replacement
hu: _HTML csere
kk: HTML а_лмастырулары
ru: Замена в _HTML

source: _Auto-replace Special Characters
hu: Speciális karakterek _automatikus cseréje
kk: Арнайы таң_баларды автоалмастыру
ru: _Автоматически заменять специальные символы

source: _Replace Characters in Selection
hu: Ka_rakterek cseréje a kijelölésen belül
kk: Таңдалға_нда таңбаларды алмастыру
ru: _Заменить символы в выделении

source: Insert Special HTML Characters
hu: Speciális HTML karakterek beszúrása
kk: Арнайы HTML таңбаларын енгізу
ru: Вставить специальные символы HTML
vi: Chèn ký tự HTML đặc biệt

source: Replace special characters
hu: Speciális karakterek cseréje
kk: Арнайы таңбаларды алмастыру
ru: Заменить специальные символы
vi: Thay thế ký tự đặc biệt

source: Toggle plugin status
hu: Bővítmény állapotának be/ki
kk: Плагин қалып-күйін ауыстыру
ru: Переключить статус модуля
vi: Bật/tắt trạng thái phần bổ sung

source: Export
hu: Exportálás
kk: Экспорт
ru: Экспорт
vi: Xuất

source: Exports the current file into different formats.
hu: Különféle formátumokba exportálja az aktuális fájlt.
kk: Ағымдағы файлды түрлі пішімдерге экспорттайды.
ru: Экспортировать текущий файл в различные форматы.
vi: Xuất khẩu tập tin hiện tại ra định dạng khác nhau.

source: Export File
hu: Fájl exportálása
kk: Файлды экспорттау
ru: Экспортировать файл
vi: Xuất tập tin

source: _Insert line numbers
hu: Sors_zámok beszúrása
kk: Ж_ол нөмірлерін енгізу
ru: _Добавлять номера строк

source: Insert line numbers before each line in the exported document
hu: Tegyen sorszámozást minden sor elejére az exportált dokumentumban
kk: Экспортталатын құжаттың әр жолдың басында жол нөмірін қою
ru: Вставлять номера строк в начале каждой строки экспортируемого документа

source: _Use current zoom level
hu: Jelenlegi _nagyítás használata
kk: Ағы_мдағы масштабты қолдану
ru: _Использовать текущий уровень увеличения
vi: Dùng hệ số th_u phóng hiện có

source: Renders the font size of the document together with the current zoom level
hu: A dokumentum betűkészletének méretét a jelenlegi nagyítás mértékének megfelelően jeleníti meg
ru: Устанавливает размер шрифта для отображения документа в соответствии с текущим масштабом
vi: Vẽ kích cỡ phông chữ của tài liệu cùng với hệ số thu phóng chữ hiện thời.

source: Document successfully exported as '%s'.
hu: A dokumentum exportálása '%s' néven sikeresen megtörtént.
kk: Құжат сәтті '%s' ретінде экспортталды.
ru: Документ успешно экспортирован как '%s'.
vi: Tài liệu đã được xuất khẩu theo « %s ».

source: File '%s' could not be written (%s).
hu: A(z) '%s' fájlt nem lehetett írni (%s).
kk: '%s' файлын жазу мүмкін емес (%s).
ru: Файл '%s' недоступен для записи (%s).
vi: Không thể ghi tập tin « %s » (%s).

source: _Export
hu: _Exportálás
kk: Э_кспорт
ru: _Экспорт
vi: _Xuất

source: As _HTML...
hu: _HTML formátumban…
kk: HTML реті_нде...
ru: В _HTML...

source: As _LaTeX...
hu: _LaTeX formátumban…
kk: LaTeX р_етінде...
ru: В _LaTeX...

source: File Browser
hu: Fájlböngésző
kk: Файлдық шолушы
ru: Просмотр файлов
vi: Bộ duyệt tập tin

source: Adds a file browser tab to the sidebar.
hu: Az oldalsávon megjelenít egy fájlböngészőt.
kk: Бүйір панеліне файлдар шолушысы бетін қосады.
ru: Добавить просмотр файлов на боковую панель.
vi: Thêm vào khung lề một thẻ duyệt qua tập tin.

source: Too many items selected!
hu: Túl sok elem került kiválasztásra!
kk: Тым көп нәрсе таңдалған!
ru: Выбрано слишком много объектов!
vi: Chọn quá nhiều mục !

source: Could not execute configured external command '%s' (%s).
hu: Nem sikerült végrehajtani a beállított „%s” külső parancsot (%s).
kk: Бапталған '%s' сыртқы командасын орындау мүмкін емес (%s).
ru: Не удалось выполнить внешнюю команду '%s' (%s).
vi: Không thể thực hiện câu lệnh bên ngoài đã cấu hình « %s » (%s).

source: Open in _Geany
hu: Megnyitás _Geanyvel
kk: Geany көме_гімен ашу
ru: Открыть в _Geany

source: Open _Externally
hu: Külső m_egnyitás
kk: _Сыртта ашу
ru: Открыть во _внешней программе

source: Show _Hidden Files
hu: _Rejtett fájlok megjelenítése
kk: Жас_ырын файлдарды көрсету
ru: Показать _скрытые файлы
vi: _Hiện tập tin ẩn

source: Up
hu: Fel
kk: Жоғары
ru: Вверх
vi: Lên

source: Refresh
hu: Frissítés
kk: Жаңарту
ru: Обновить
vi: Cập nhật

source: Home
hu: Saját könyvtár
kk: Үйге
ru: Домой
vi: Nhà

source: Set path from document
hu: Könyvtárváltás a dokumentum alapján
kk: Орналасу жолын құжаттан орнату
ru: Установить путь из документа
vi: Đặt đường dẫn từ tài liệu

source: Filter:
hu: Szűrő:
kk: Сүзгі:
ru: Фильтр:
vi: Bộ lọc:

source: Filter your files with the usual wildcards. Separate multiple patterns with a space.
hu: Szűrje a fájlokat a szokásos helyettesítő karakterekkel. A különféle mintákat szóközzel válaszd el.
ru: Фильтровать файлы по указанному шаблону (обычный wildcard). Шаблоны разделяются пробелами.

source: Focus File List
hu: Fókusz mozgatása a fájl listára
kk: Файлдар тізіміне фокусты орнату
ru: Фокус на список файлов
vi: Danh sách Tập tin Tập trung

source: Focus Path Entry
hu: Fókusz mozgatása az elérési út beviteli mezőre
kk: Жол өрісіне фокусты орнату
ru: Фокус на ввод пути
vi: Mục nhập Đường dẫn Tập trung

source: External open command:
hu: Külső megnyitás parancs:
kk: Сыртта ашу командасы:
ru: Внешняя команда для открытия файла:
vi: Câu lệnh mở ngoài:

source: The command to execute when using "Open with". You can use %f and %d wildcards. %f will be replaced with the filename including full path %d will be replaced with the path name of the selected file without the filename
hu: A parancs, melyet a „Megnyitás mint” használ. Megadásakor a %f és %d helyettesítők is használhatók. A %f helyére a fájlnév kerül, teljes elérési úttal. A %d helyére a kiválasztott fájl elérési útja kerül, a fájlnév nélkül.
kk: "Көмегімен ашу" кезінде қолданылатын команда. Сіз %f және %d үлгілерін қолдана аласыз. %f файл атымен, толық орналасу жолымен қоса, алмастырылады %d таңдалған файлдың толық орналасу жолымен, сол файлдың атауына дейін, алмастырылады
ru: Команда для выполнения по действию "Открыть в". Можно использовать обозначения %f и %d. %f будет заменено на имя файла, включая полный путь к нему. %d будет заменено только на путь, без имени файла.
vi: Câu lệnh cần thực hiện khi sử dụng chức năng « Mở bằng ». Cũng có thể dùng ký tự đại diện « %f » và « %d ». %f sẽ được thay thế bằng tên tập tin (cũng có đường dẫn đầy đủ) %d sẽ được thay thế bằng tên đường dẫn của tập tin đã chọn (không có tên tập tin)

source: Show hidden files
hu: Rejtett fájlok megjelenítése
kk: Жасырын файлдарды көрсету
ru: Показать скрытые файлы
vi: Hiện tập tin ẩn

source: Hide file extensions:
hu: Fájl kiterjesztés elrejtése:
kk: Файл кеңейтулерін жасыру:
ru: Скрыть расширения файлов:

source: Follow the path of the current file
hu: Az aktuális fájl elérési útjának követése
kk: Ағымдағы файлдың орналасу жолын қолдану
ru: Следовать пути текущего файла
vi: Theo đường dẫn đến tập tin hiện thời

source: Use the project's base directory
hu: Projekt alapkönyvtárának használata
kk: Жобаның басты бумасын қолдану
ru: Использовать каталог проекта
vi: Dùng thư mục cơ bản của dự án

source: Change the directory to the base directory of the currently opened project
hu: Az aktuálisan megnyitott projekt alapkönyvtárára vált
kk: Буманы ағымдағы ашық жобасының басты бумасына ауыстыру
ru: Изменить путь на каталог текущего открытого проекта
vi: Chuyển đổi thư mục sang thư mục cơ bản của dự án được mở hiện thời

source: Save Actions
hu: Mentési műveletek
kk: Сақтау әрекеттері
ru: Действия по сохранению
vi: Hành vi Lưu

source: This plugin provides different actions related to saving of files.
hu: Ez a kiegészítő modul különböző műveleteket kínál a fájlok mentéséhez.
kk: Бұл плагин файлдарды сақтауға байланысты түрлі әрекеттерді ұсынады.
ru: Данный модуль предлагает различные действия для сохранения файлов.
vi: Phần bổ sung này cung cấp các hành vi khác nhau liên quan đến lưu tập tin.

source: Backup Copy: Directory could not be created (%s).
hu: Másolat mentése: a könyvtárat nem lehetett létrehozni (%s).
kk: Қор көшірме: Буманы жасау мүмкін емес (%s).
ru: Резервная копия: Каталог не может быть создан (%s).
vi: Bản sao lưu : không thể tạo thư mục (%s).

source: Backup Copy: File could not be read (%s).
hu: Másolat mentése: A fájl nem olvasható (%s).
kk: Қор көшірме: Файлды оқу мүмкін емес (%s).
ru: Резервная копия: Файл "%s" недоступен для чтения.
vi: Bản sao lưu : không thể đọc tập tin (%s).

source: Backup Copy: File could not be saved (%s).
hu: Másolat mentése: Fájl mentése nem sikerült (%s).
kk: Қор көшірме: Файлды сақтау мүмкін емес (%s).
ru: Резервная копия: Файл "%s" недоступен для записи.
vi: Bản sao lưu : không thể lưu tập tin (%s).

source: Autosave: Saved %d file automatically.
hu: Automatikus mentés: %d fájl automatikusan mentve.
kk: Автосақтау: %d файлы автосақталды.
ru: Автоматическое сохранение: Автоматически сохранён %d файл.
vi: Tự động lưu : %d tập tin đã được tự động lưu.

source: Select Directory
hu: Könyvtár kiválasztása
kk: Буманы таңдау
ru: Выбрать каталог
vi: Chọn thư mục

source: Backup directory does not exist or is not writable.
hu: A mentés könyvtár nem létezik vagy nem írható.
kk: Қор көшірме бумасы жоқ болып тұр не оған жазуға құқық жоқ.
ru: Каталог для резервных копий не существует или недоступен для записи.
vi: Thư mục sao lưu không tồn tại hoặc không cho phép ghi.

source: Auto Save
hu: Automatikus mentés
kk: Автосақтау
ru: Автоматическое сохранение
vi: Tự động lưu

source: Enable save when losing _focus
hu: Mentés a fókusz elvesztésekor
kk: _Фокусты жоғалту кезінде сақтауды іске қосу
ru: Сохранять при потере _фокуса

source: _Enable
hu: _Engedélyezés
kk: Іске қ_осу
ru: _Включить
vi: _Bật

source: Auto save _interval:
hu: Automat_ikus mentés időköze:
kk: А_втосақтау мерзімі:
ru: _Интервал автоматического сохранения:
vi: _Khoảng tự động lưu :

source: seconds
hu: másodperc
kk: секунд
ru: сек
vi: giây

source: _Print status message if files have been automatically saved
hu: Írjon ki álla_pot üzenetet, ha automatikusan mentett fájlokat
kk: Фа_йлдар автосақталған болса, қалып-күй хабарламаларын шығару
ru: _Выводить дежурное сообщение при автоматическом сохранении файлов
vi: In thông điệ_p trạng thái nếu tập tin đã được tự động lưu

source: Save only current open _file
hu: Csak az aktuális megnyitott _fájlt mentse
kk: Тек ағымдағы а_шық файлды сақтау
ru: Сохранить только текущий открытый _файл
vi: Lư_u chỉ tập tin còn mở hiện tại

source: Sa_ve all open files
hu: Mind_en megnyitott fájl mentése
kk: Ба_рлық ашық файлдарды сақтау
ru: Со_хранить все открытые файлы
vi: Lưu _mọi tập tin còn mở

source: Instant Save
hu: Azonnali mentés
kk: Лезде сақтау
ru: Немедленное сохранение
vi: Lưu ngày

source: _Filetype to use for newly opened files:
hu: Újonnan megnyitott _fájloknál használandó fájltípus:
kk: Жаңа а_шылған файлдар үшін қолданылатын файл түрі:
ru: _Тип файла по умолчанию для создаваемых файлов:
vi: _Dạng tập tin cần dùng cho tập tin mới mở :

source: Backup Copy
hu: Másolat példány
kk: Қор көшірмесі
ru: Резервная копия
vi: Bản sao lưu

source: _Directory to save backup files in:
hu: Másolato_k mentésének könyvtára:
kk: К_ор көшірмелер файлдарын сақтау бумасы:
ru: _Каталог для сохранения резервных копий:
vi: Thư _mục vào đó cần lưu tập tin sao lưu :

source: Date/_Time format for backup files ("man strftime" for details):
hu: Dá_tum/idő formátum a mentés fájlokhoz („man strftime” a részletekért):
kk: Қор көшірме файлдары үшін күн/уақы_т пішімі (Көбірек ақпарап үшін "man strftime"):
ru: Формат _даты и времени для резервных копий (см. сведения в "man strftime"):
vi: Định dạng Ngày/_Giờ cho tập tin sao lưu (« man strftime » để tìm chi tiết):

source: Directory _levels to include in the backup destination:
hu: A mentés céljában használt könyvtár szintek:
kk: Қор көшірмеге кіретін бума_лар тереңдігі:
ru: Уровень _вложенности каталогов для резервных копий:
vi: _Các cấp thư mục cần bao gồm trong đích đến sao lưu :

source: Split Window
hu: Ablak felosztása
kk: Терезені бөлу
ru: Разделить окно
vi: Tách cửa sổ

source: Splits the editor view into two windows.
hu: A szerkesztés nézetet két ablakra osztja.
kk: Түзетуші терезесін екі терезеге бөліп жіберу.
ru: Разделяет окно редактирования на два отдельных окна.
vi: Tạch khung xem soạn thảo ra hai cửa sổ.

source: Show the current document
hu: Aktuális dokumentum megjelenítése
kk: Ағымдағы құжатты көрсету.
ru: Показать текущий документ
vi: Hiển thị tài liệu hiện thời

source: _Unsplit
hu: Fel_osztás megszüntetése
kk: Бө_луді жоқ қылу
ru: _Отменить разделение
vi: _Bỏ tách

source: _Split Window
hu: Ablak _felosztása
kk: _Терезені бөлу
ru: _Разделить окно
vi: Tách cửa _sổ

source: _Side by Side
hu: Egy_más mellett
kk: Қ_атарынан
ru: По _вертикали

source: _Top and Bottom
hu: Fent és lent
kk: Үс_ті мен астында
ru: По _горизонтали

source: Side by Side
hu: Egy_más mellett
kk: Қатарынан
ru: По вертикали

source: Top and Bottom
hu: Fent és lent
kk: Үсті мен астында
ru: По горизонтали

source: COLUMN
hu: OSZLOP

source: DIR
hu: KÖNYVTÁR

source: FILE
hu: FÁJL

source: LINE
hu: SOR

source: ID
hu: Azonosító

source: %dL
hu: %dS
kk: %dж

source: Wi_ki
kk: Ви_ки
