Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: Integrated Development Environment
hu: Integrált fejlesztői környezet
kk: Интеграцияланған өндіру ортасы
ru: Интегрированная среда разработки
vi: Môi trường Phát triển Hợp nhất

source: A fast and lightweight IDE using GTK+
hu: Gyors és pehelykönnyű IDE GTK+ alapokon
kk: GTK+ негізіндегі жылдам әрі жеңіл өндіру ортасы
ru: Быстрая и легковесная среда разработки, использующая GTK+
vi: Một IDE nhanh và nhẹ nhàng dùng GTK+

source: Text;Editor;
hu: Szöveg;Szerkesztő;
kk: Мәтін;Түзеткіш;
ru: Текст;Редактор;

source: _Toolbar Preferences
hu: _Eszközsáv beállításai
kk: Сайма_ндар панелінің баптаулары
ru: Свойства панели _инструментов

source: _Hide Toolbar
hu: Eszközsáv el_rejtése
kk: Са_ймандар панелін жасыру
ru: _Скрыть панель инструментов
vi: Ẩn t_hanh công cụ

source: _Edit
hu: S_zerkesztés
kk: Тү_зету
ru: _Правка
vi: _Sửa

source: _Format
hu: _Formázás
kk: Пі_шім
ru: _Форматирование
vi: Định _dạng

source: I_nsert
hu: Beszúrás
kk: Е_нгізу
ru: _Вставить

source: Insert _ChangeLog Entry
hu: _ChangeLog bejegyzés beszúrása
kk: ChangeLog жа_збасын енгізу
ru: _Вставить описание изменений
vi: _Chèn mục nhập ChangeLog

source: Insert _Function Description
hu: Függvény _leírás beszúrása
kk: _Функция анықтамасын енгізу
ru: Вставить _описание функции
vi: Chèn _mô tả hàm

source: Insert Mu_ltiline Comment
hu: Többsoros _megjegyzés beszúrása
kk: Кө_пжолдық комментарий енгізу
ru: Вставить _многострочный комментарий
vi: Chèn _ghi chú đa dòng

source: _More
hu: _Tovább
kk: _Көбірек
ru: _Ещё

source: Insert File _Header
hu: _Fájl fejléc beszúrása
kk: Файл _тақырыптамасын кірістіру
ru: Вставить _заголовок файла
vi: Chèn p_hần đầu tập tin

source: Insert _GPL Notice
hu: _GPL megjegyzés beszúrása
kk: GPL ескер_туін енгізу
ru: Вставить уведомление _GPL
vi: Chèn thông báo _GPL

source: Insert _BSD License Notice
hu: _BSD licenc megjegyzés beszúrása
kk: BSD л_ицензиялық ескертуін енгізу
ru: Вставить уведомление _BSD
vi: Chèn thông báo giấy phép _BSD

source: Insert Dat_e
hu: _Dátum beszúrása
kk: Кү_нді енгізу
ru: Вставить _дату
vi: Chèn ngà_y

source: invisible
hu: láthatatlan
kk: жасырын
ru: невидимый
vi: vô hình

source: _Insert "include <...>"
hu: „include <...>” _beszúrása
kk: "include <...>" кірі_стіру
ru: Встав_ить "include <...>"
vi: Chèn "_include <...>"

source: Insert Alternative _White Space
hu: Másféle szóköz beszúrása
kk: _Альтернативті бос аралықты енгізу
ru: Вставить переменный _пробел

source: _Search
hu: _Keresés
kk: І_здеу
ru: П_оиск
vi: _Tìm

source: Open Selected F_ile
hu: K_ijelölt fájl megnyitása
kk: Таңдалға_н файлды ашу
ru: Открыть _выбранный файл
vi: Mở tập t_in đã chọn

source: Find _Usage
hu: _Használat keresése
kk: Қо_лданылуын табу
ru: _Найти использования
vi: Tìm chỗ _sử dụng

source: Find _Document Usage
hu: _Dokumentum használat keresése
kk: Құжатта қол_данылуын табу
ru: Найти использования в _документе
vi: Tìm chỗ sử _dụng trong tài liệu

source: Go to Symbol Defini_tion
hu: Ugrás a szimbólum _definíciójához
kk: Таңба анық_тамасына өту
ru: Перейти к _определению символа

source: Conte_xt Action
hu: _Tartalomfüggő művelet
kk: Конте_кст әрекеті
ru: _Контекстное действие
vi: Hành động N_gữ cảnh

source: None
hu: Semmi
kk: Ешнәрсе
ru: Пустой
vi: Không có

source: Basic
hu: Alap
kk: Қарапайым
ru: Базовый
vi: Cơ bản

source: Current chars
hu: Jelenlegi karakterek
kk: Ағымдағы таңбалар
ru: Текущие символы
vi: Ký tự hiện thời

source: Match braces
hu: Zárójelek illesztése
kk: Жақшаларды сәйкестендіру
ru: Совмещать скобки
vi: Khớp dấu ngoặc móc

source: Left
hu: Balra
kk: Сол жақ
ru: Слева
vi: Trái

source: Right
hu: Jobbra
kk: Оң жақ
ru: Справа
vi: Phải

source: Top
hu: Fent
kk: Жоғары
ru: Вверху
vi: Trên

source: Bottom
hu: Lent
kk: Төмен
ru: Внизу
vi: Dưới

source: Preferences
hu: Beállítások
kk: Баптаулар
ru: Настройки
vi: Tùy thích

source: Load files from the last session
hu: Legutóbbi munkamenet fájljainak betöltése
kk: Соңғы сессиядан файлдарды жүктеу
ru: Загрузить файлы из последней сессии
vi: Tải các tập tin từ phiên chạy trước

source: Opens at startup the files from the last session
hu: Induláskor megnyitja a legutóbbi munkamenetben nyitott fájlokat
kk: Қосылғанда, соңғы сессиядан файлдарды жүктейді
ru: Открывать файлы из последнего сеанса работы при загрузке программы
vi: Khi khởi chạy, mở những tập tin từ phiên chạy cuối cùng

source: Load virtual terminal support
hu: Töltse be a virtuális terminál emulációt
kk: Виртуалды терминал қолдауын жүктеу
ru: Загружать виртуальный терминал
vi: Nạp hỗ trợ thiết bị cuối ảo

source: Whether the virtual terminal emulation (VTE) should be loaded at startup, disable it if you do not need it
hu: Betöltse-e a virtuális terminál emulációt (VTE) induláskor, kapcsolja ki, ha nincs rá szüksége
kk: Қосылғанда, виртуалды терминал қолдауын жүктелуін анықтайды (VTE), керек болмаса өшіріңіз
ru: Должна ли при запуске программы загружаться библиотека для эмуляции виртуального терминала. Отключите, если вам это не требуется.
vi: Mô phỏng thiết bị cuối ảo (VTE) có nên được nạp khi khởi chạy chương trình hay không. Không cần thì tắt tùy chọn này.

source: Enable plugin support
hu: Engedélyezi bővítőmodulok támogatását
kk: Плагиндерді қолдауды іске қосу
ru: Включить поддержку модулей
vi: Bật hỗ trợ phần bổ sung

source: Set the caret to the beginning of the line if the starting position is large
ru: Установить курсор в начало строки, если начальная позиция большая

source: Prevents the editor window from shifting to the left when opening the editor and loading a document from the session, when the caret is set on a line with a large offset (more than 40 characters)
ru: Предотвращает смещение окна редактора влево при открытии редактора и загрузки документа из сессии, когда курсор установлен в строке с большим смещением (более 40 символов)

source: <b>Startup</b>
hu: <b>Indulás</b>
kk: <b>Іске қосылу</b>
ru: <b>Запуск</b>
vi: <b>Khởi chạy</b>

source: Save window size
hu: Ablakméret mentése
ru: Сохранять размер окна

source: Saves the window size and restores it at the start
hu: Elmenti az ablak méretét, majd induláskor visszaállítja azt
ru: Сохранять размер окна и восстанавливать его при следующем запуске

source: Save window position
hu: Ablakpozíció mentése
ru: Сохранять позицию окна

source: Saves the window position and restores it at the start
hu: Elmenti az ablak pozícióját, majd induláskor visszaállítja azt
ru: Сохранять позицию окна и восстанавливать её при следующем запуске

source: Confirm exit
hu: Kilépéskor rákérdez
kk: Шығуды растау
ru: Подтверждение выхода
vi: Xác nhận thoát

source: Shows a confirmation dialog on exit
hu: Megerősítő ablakot jelenít meg kilépéskor
kk: Шыққанда растау сұхбатын көрсету
ru: При закрытии показывать диалог подтверждения выхода
vi: Hiển thị hộp thoại xác nhận khi thoát

source: <b>Shutdown</b>
hu: <b>Leállás</b>
kk: <b>Сөндіру</b>
ru: <b>Завершение работы</b>
vi: <b>Tắt máy</b>

source: Startup path:
hu: Indítókönyvtár:
kk: Іске қосылу жолы:
ru: Рабочий каталог при запуске:
vi: Đường dẫn khởi chạy:

source: Path to start in when opening or saving files. Must be an absolute path.
hu: A fájlok megnyitásánál vagy mentésénél használt kezdő könyvtár. Teljes elérési útnak kell lennie.
kk: Файлдарды ашу не сақтау үшін бастау жолы. Абсолютті жол болуы тиіс.
ru: Начальный каталог для открытия и сохранения файлов. Путь должен быть абсолютным. Оставьте пустым, чтобы использовать текущий рабочий каталог.

source: Project files:
hu: Tulajdonságok:
kk: Жоба файлдары:
ru: Файлы проекта:
vi: Tập tin dự án:

source: Path to start in when opening project files
hu: A projekt fájlok megnyitásánál használt könyvtár
kk: Жоба файлдарын ашу кезінде бастау үшін жол
ru: Начальный каталог для открытия файлов проекта
vi: Đường dẫn trong đó cần bắt đầu khi mở tập tin dự án

source: Extra plugin path:
hu: További bővítőmodulok útvonala:
kk: Экстра плагиндер жолы:
ru: Дополнительный путь для модулей:
vi: Đường dẫn phần bổ sung khác:

source: Geany looks by default in the global installation path and in the configuration directory. The path entered here will be searched additionally for plugins. Leave blank to disable.
hu: A Geany alapértelmezés szerint a globális telepítési útvonalon és a konfigurációs könyvtárban keres. Az itt megadott útvonalon is keresni fog bővítményeket. Letiltáshoz hagyja üresen.
kk: Бастапқыда, Geany глобалды орнату жолы мен баптаулар бумасында қарайды. Осында көрсетілген жол плагиндерді іздеуде қосымша ретінде қолданылады. Сөндіру үшін бос қалдырыңыз.
ru: Geany по умолчанию ищет модули в каталоге установки и каталоге конфигурации. По пути указанному здесь будет осуществлён дополнительный поиск модулей. Оставьте пустым, чтобы отключить.
vi: Mặc định là Geany tìm qua đường dẫn cài đặt toàn cục và trong thư mục cấu hình. Gõ thêm đường dẫn vào đây thì cũng tìm phần bổ sung qua nó. Bỏ trống để tắt.

source: <b>Paths</b>
hu: <b>Elérési utak</b>
kk: <b>Жолдар</b>
ru: <b>Пути</b>
vi: <b>Đường dẫn</b>

source: Startup
hu: Indulás
kk: Іске қосылу
ru: Запуск
vi: Khởi chạy

source: Beep on errors or when compilation has finished
hu: Sípoljon hibáknál vagy a fordítás végén
kk: Қателер болса не компиляция аяқталған кезде дыбыс беру
ru: Сигнал при ошибках или по окончании сборки
vi: Bíp khi gặp lỗi, hay khi biên dịch xong

source: Whether to beep if an error occurred or when the compilation process has finished
hu: Sípoljon-e, ha hiba történt vagy befejeződött a fordítási folyamat
kk: Қате орын алса немесе компиляция үрдісі аяқталған кезде дыбысты беру керек пе
ru: Подавать ли звуковой сигнал при возникновении ошибки и при окончании компиляции
vi: Có nên kêu bíp nếu gặp lỗi, hoặc khi tiến trình biên dịch mới hoàn tất

source: Switch to status message list at new message
hu: Új üzenetnél váltás az állapot üzenetek listájára
kk: Жаңа хабарлама келсе, күй хабарламалар тізіміне ауысу
ru: Перейти к сообщениям статуса при появлении новых
vi: Chuyển đổi sang danh sách thông điệp trạng thái khi nhận thông điệp mới

source: Switch to the status message tab (in the notebook window at the bottom) if a new status message arrives
hu: Átváltson-e az állapotüzenetek lapra (a lenti jegyzettömb ablakban), ha új állapotüzenet érkezik
ru: Переключать на закладку "Статус" (в служебной области снизу), если там появилось новое сообщение
vi: Chuyển đổi sang thanh thông điệp trạng thái (trong cửa sổ cuốn vở bên dưới) khi nhận thông điệp trạng thái mới.

source: Suppress status messages in the status bar
hu: Ne mutasson állapot üzeneteket az állapotsávon
kk: Қалып-күй жолағында күй хабарламаларын көрсетпеу
ru: Подавлять вывод дежурных сообщений в строке состояния
vi: Đừng hiển thị thông điệp trạng thái trên thanh trạng thái

source: Removes all messages from the status bar. The messages are still displayed in the status messages window.
hu: Eltávolít minden üzenetet az állapotsávról. Az üzenetek ezután is megjelennek, az állapot üzenetek ablakon.
kk: Қалып-күй жолағынан барлық күй хабарламаларын өшіреді. Олар хабарламалар терезесінде бәрібір көрсетіледі.
ru: Удалить все сообщения из строки состояния. Сообщения по-прежнему отображаются в окне сообщений о состоянии.
vi: Gỡ bỏ mọi thông điệp khỏi thanh trạng thái. Các thông điệp này vẫn còn được hiển thị trong cửa sổ thông điệp trạng thái.

source: Auto-focus widgets (focus follows mouse)
hu: Automatikus fókusz (a fókusz követi az egér mozgását)
kk: Виджеттерге фокусты автоорнату (фокус тышқан соңынан жүреді)
ru: Автоматический фокус для виджетов (фокус следует за мышью)
vi: Tự động đặt tiêu điểm trên ô điều khiển (tiêu điểm theo con chuột)

source: Gives the focus automatically to widgets below the mouse cursor. Works for the main editor widget, the scribble, the toolbar search and goto line fields and the VTE.
hu: Automatikusan az egér kurzor alatti felületi elemre helyezi a fókuszt. Működik a fő szerkesztőablakban, a firkánál, az eszköztári keresésnél és sorra ugrásnál, valamint a VTE-ben.
ru: Автоматически передавать фокус виджету под курсором мыши. Работает для главного окна редактора, заметок, поиска на панели инструментов, полей перехода к строке и терминала.
vi: Tự động đặt tiêu điểm vào ô điều khiển nằm dưới con trỏ chuột. Hoạt động được cho ô điều khiển trình soạn thảo chính, vùng viết tháu, ô tìm kiếm trên thanh công cụ, các trường đi tới dòng riêng, và VTE.

source: Always set focus to new document
ru: Всегда устанавливать фокус на новый документ

source: After creating a new document, set focus to the document editor window
ru: После создания нового документа установить фокус в окно редактора документа

source: Use Windows native dialogs
hu: Windows általános párbeszédablakok használata
kk: Windows-тың өздік сұхбаттарын қолдану
ru: Использовать диалоги Windows

source: Defines whether to use the Windows native dialogs or whether to use the GTK default dialogs
hu: Meghatározza, hogy a mindenhol szokásos windowsos vagy a GTK alapértelemezett párbeszédablakait használja
ru: Определяет, использовать ли диалоги Windows или использовать стандартные диалоги библиотеки GTK.

source: <b>Miscellaneous</b>
hu: <b>Egyéb</b>
kk: <b>Таңдамалы</b>
ru: <b>Разное</b>
vi: <b>Lặt vặt</b>

source: Always wrap search
hu: Mindig újbóli keresés
kk: Құжат соңына жеткенде, іздеуді құжат басынан қайта бастау
ru: Всегда искать с начала файла

source: Always wrap search around the document
hu: Mindig újbóli keresés a fájl elejétől
kk: Іздеуді құжат аумағында әрқашан айналдыру
ru: Всегда начинать поиск с начала документа

source: Hide the Find dialog
hu: A Keresés ablak elrejtése
kk: Табу сұхбатын жасыру
ru: Скрыть диалоговое окно поиска

source: Hide the Find dialog after clicking Find Next/Previous
hu: Elrejti a Keresés párbeszédablakot a Következő/Előző keresése gomb lenyomása után
kk: Келесі/алдыңғы батырмасын басқаннан кейін сұхбатты жасыру
ru: Скрывать окно поиска после нажатия "Найти следующее/предыдущее".

source: Use the current word under the cursor for Find dialogs
hu: Kurzor alatti szó használata a Keresés párbeszédablakhoz
kk: Табу сұхбаты үшін курсордың астындағы ағымдағы сөзді қолдану
ru: Использовать слово под курсором для диалогов поиска
vi: Dùng từ hiện thời nằm dưới con trỏ cho các hộp thoại Tìm

source: Use current word under the cursor when opening the Find, Find in Files or Replace dialog and there is no selection
hu: A kurzor alatti szót használja a Keresés, Keresés fájlokban vagy Csere párbeszédablakok megnyitásakor, ha amúgy nincs kijelölés
kk: Табу, Файлдардан табу немесе Алмастыру сұхбаттарын ашқан кезде ешнәрсе таңдалмаған болса, курсор астындағы ағымдағы сөзді қолдану
ru: Использовать слово, находящееся под курсором, при открытии диалогов "Найти", "Найти в файлах" или "Заменить", если нет выделенного фрагмента
vi: Dùng từ hiện thời nằm dưới con trỏ khi mở hộp thoại kiểu Tìm, Tìm trong Tập tin, hay Thay thế mà không có chuỗi đã chọn

source: Use the current file's directory for Find in Files
hu: Az aktuális fájl könyvtárát használja a fájlokban kereséshez
kk: Файлдардан табу үшін ағымдағы файлдың бумасын қолдану
ru: Использовать каталог текущего файла для "Найти в файлах"
vi: Dùng thư mục của tập tin hiện thời khi Tìm trong Tập tin

source: Use the current project's directory for Find in Files
ru: Использовать каталог текущего проекта для "Найти в файлах"

source: <b>Search</b>
hu: Keresés
kk: <b>Іздеу</b>
ru: <b>Поиск</b>
vi: <b>Tìm kiếm</b>

source: Use project-based session files
hu: Projekt-alapú munkamenet fájlok használata
kk: Жобаға негізделген сессия файлдарын қолдану
ru: Использовать файлы сессий для проектов
vi: Dùng tập tin phiên chạy dựa vào dự án

source: Whether to store a project's session files and open them when re-opening the project
hu: Eltárolja-e a projekt munkamenet fájljait, és megnyissa-e őket a projekt újbóli megnyitásakor
kk: Жобаның сессия файлдарын сақтау керек пе, және жобаны қайта ашқан кезде оларды ашу керек пе
ru: Хранить ли файлы сессии проекта и открыть их при повторном открытии проекта
vi: Có nên cất giữ các tập tin phiên chạy của dự án, và mở lại chúng khi lại mở dự án đó, hay không

source: Store project file inside the project base directory
hu: A projekt alapkönyvtárába mentse a projekt fájlt
kk: Жоба файлын жобаның басты бумасы ішінде сақтау
ru: Хранить файл проекта внутри основного каталога проекта
vi: Lưu tập tin dự án vào thư mục cơ bản của dự án

source: When enabled, a project file is stored by default inside the project base directory when creating new projects instead of one directory above the base directory. You can still change the path of the project file in the New Project dialog.
hu: Ha engedélyezve van, a projekt fájl a projekt saját könyvtárába kerül mentésre új projekt létrehozásakor, nem pedig az alapkönyvtár feletti könyvtárba. A projekt fájl útvonalát az Új projekt párbeszédablakon belül továbbra is meg lehet változtatni.
ru: Если включено, при создании нового проекта файл проекта будет хранится внутри главного каталога проектов, а не на один каталог выше базового каталога. У вас остается возможность изменения пути к проектному файлу в диалоге "Новый проект" ("Проект"->"Новый").
vi: Bật tùy chọn này thì một tập tin dự án được lưu lại theo mặc định bên trong thư mục cơ bản của dự án khi tạo dự án mới, thay cho thư mục cấp trên. Bạn vẫn còn có khả năng thay đổi đường dẫn của tập tin dự án trong hộp thoại Dự án Mới.

source: Confirm project closure
ru: Подтверждать закрытие проекта

source: Shows a confirmation dialog when closing a project
ru: При закрытии проекта показывать диалог подтверждения

source: <b>Projects</b>
hu: <b>Projektek</b>
kk: <b>Жобалар</b>
ru: <b>Проекты</b>
vi: <b>Dự án</b>

source: Miscellaneous
hu: Egyéb
kk: Әр түрлі
ru: Прочее
vi: Linh tinh

source: General
hu: Általános
kk: Жалпы
ru: Общее
vi: Chung

source: Show symbol list
hu: Szimbólum lista megjelenítése
kk: Таңбалар тізімін көрсету
ru: Показывать список символов
vi: Hiện danh sách ký hiệu

source: Toggle the symbol list on and off
hu: Ki/bekapcsolja a szimbólumok listáját
kk: Таңбалар тізімін іске қосады не сөндіреді
ru: Включить/выключить отображение списка символов
vi: Hiện/ẩn danh sách ký hiệu

source: Default symbol sorting mode
hu: Alapértelmezett szimbólumrendezési mód
kk: Үнсіз келісім бойынша таңбаларды сұрыптау режимі
ru: Режим сортировки символов по умолчанию

source: Default sorting mode:
hu: Alapértelmezett rendezési mód:
kk: Үнсіз келісім сұрыптауы:
ru: Сортировка по умолчанию:

source: Name
hu: Név
kk: Аты
ru: Имя

source: Appearance
hu: Megjelenés
kk: Сыртқы түрі
ru: Внешний вид

source: Show documents list
hu: Megnyitott fájlok listájának megjelenítése
kk: Құжаттар тізімін көрсету
ru: Показывать список документов
vi: Hiện danh sách tài liệu

source: Toggle the documents list on and off
hu: Ki/bekapcsolja a megnyitott fájlok listáját
kk: Құжаттар тізімін іске қосады не сөндіреді
ru: Включить/выключить отображение списка документов
vi: Hiện/ẩn danh sách tài liệu

source: Show sidebar
hu: Oldalsáv megjelenítése
kk: Бүйір панелді көрсету
ru: Показывать боковую панель

source: Position:
hu: Helyzet:
kk: Орны:
ru: Позиция:

source: <b>Sidebar</b>
hu: <b>Oldalsáv</b>
kk: <b>Бүйір панелі</b>
ru: <b>Боковая панель</b>
vi: <b>Khung lề</b>

source: Switch to messages tab when navigating with hotkeys
ru: Переключить на вкладку сообщений при навигации с помощью горячих клавиш

source: Switch to messages tab when navigating messages using hotkeys
ru: Переключить на вкладку сообщений при навигации по сообщениям с помощью горячих клавиш

source: <b>Message window</b>
hu: <b>Üzenet ablak</b>
kk: <b>Хабарламалар терезесі</b>
ru: <b>Окно сообщений</b>

source: Symbol list:
hu: Szimbólum lista:
kk: Таңбалар тізімі:
ru: Список символов:
vi: Danh sách ký hiệu :

source: Message window:
hu: Üzenet ablak:
kk: Хабарламалар терезесі:
ru: Окно сообщений:
vi: Cửa sổ thông điệp:

source: Editor:
hu: Szerkesztő:
kk: Түзетуші:
ru: Редактор:
vi: Bộ soạn thảo :

source: Sets the font for the message window
hu: Beállítja az üzenet ablakban használt betűtípust
kk: Хабарламалар терезесі үшін қаріпті орнатады
ru: Установить шрифт для окна сообщений
vi: Đặt phông chữ cho cửa sổ thông điệp

source: Sets the font for the symbol list
hu: Beállítja a szimbólum listában használt betűtípust
kk: Таңбалар тізімі үшін қаріпті орнатады
ru: Установить шрифт для списка тегов
vi: Đặt phông chữ cho danh sách các ký hiệu

source: Sets the editor font
hu: Beállítja a szerkesztő ablakban használt betűtípust
kk: Түзеткіш қарібін орнатады
ru: Установить шрифт для редактора текста
vi: Đặt phông soạn thảo

source: <b>Fonts</b>
hu: <b>Betűtípusok</b>
kk: <b>Қаріптер</b>
ru: <b>Шрифты</b>
vi: <b>Phông</b>

source: Show status bar
hu: Állapotsor megjelenítése
kk: Қалып-күй жолағын көрсету
ru: Показывать строку состояния
vi: Hiện thanh trạng thái

source: Whether to show the status bar at the bottom of the main window
hu: Megjelenítse-e az állapotsort a fő ablak alján
kk: Басты терезенің төменде қалып-күй жолағын көрсету керек пе, соны анықтайды
ru: Установить, показывать ли строку состояния внизу главного окна
vi: Có nên hiển thị thanh trạng thái ở dưới cửa sổ chính hay không

source: Interface
hu: Felület
kk: Сыртқы түрі
ru: Интерфейс
vi: Giao diện

source: Show editor tabs
hu: Fájl fülek megjelenítése
kk: Түзеткіш беттерін көрсету
ru: Показывать вкладки редактора текста
vi: Hiện các thanh soạn thảo

source: Show close buttons
hu: Bezáró gombok megjelenítése
kk: Жабу батырмаларын көрсету
ru: Показывать кнопки закрытия
vi: Hiện nút Đóng

source: Shows a small cross button in the file tabs to easily close files when clicking on it (requires restart of Geany)
hu: Megjelenít egy kis kereszt alakú gombot a fájl füleken, hogy arra kattintva könnyen be lehessen zárni a fájlokat (a Geany újraindítása szükséges).
ru: Показывать маленькие кнопки с крестиком, на вкладках, рядом с названиями файлов, чтобы можно было легко закрывать их одним щелчком (потребуется перезапуск программы)
vi: Hiển thị một cái nút chữ thập nhỏ trên mỗi thẻ tập tin: nhấn vào thì dễ đóng tập tin (tùy chọn này yêu cầu khởi chạy lại Geany)

source: Placement of new file tabs:
hu: Új fájl fülek elhelyezkedése:
kk: Жаңа файл бетінің орналасуы:
ru: Расположение новых вкладок:
vi: Vị trí thanh tập tin mới:

source: File tabs will be placed on the left of the notebook
hu: Az új fájl fülek a fülek listáján balra kerülnek
kk: Файл беттері сол жақтан қосылатын болады
ru: Новые закладки будут располагаться слева от блокнота
vi: Các thanh tập tin mới sẽ nằm bên trái cuốn vở

source: File tabs will be placed on the right of the notebook
hu: Az új fájl fülek a fülek listáján jobbra kerülnek
kk: Файл беттері оң жақтан қосылатын болады
ru: Новые закладки будут располагаться справа от блокнота
vi: Các thanh tập tin mới sẽ nằm bên phải cuốn vở

source: Next to current
hu: Aktuális mellett
kk: Ағымдағының қасында
ru: За текущей

source: Whether to place file tabs next to the current tab rather than at the edges of the notebook
hu: A fájl füleket a jelenlegi mellé helyezze inkább, vagy a jegyzettömb szélére
ru: Помещать новую вкладку редактора текста сразу за текущей, а не в конце

source: Double-clicking hides all additional widgets
hu: A duplakattintás elrejt minden további felületi elemet
kk: Қос шерту барлық қосалқы виджеттерді жасырады
ru: Двойной щелчок скрывает все дополнительные окна
vi: Nhấn đôi thì ẩn mọi ô điều khiển bổ sung

source: Calls the View->Toggle All Additional Widgets command
hu: Meghívja a Nézet->Minden egyéb widget be/ki parancsot
kk: Қарау->Барлық қосалқы виджеттерді іске қосу не сөндіру командасын шақырады
ru: Вызывает команду Вид->Показать/скрыть все панели
vi: Gọi chức năng Xem > Bật/tắt mọi ô điều khiển bổ sung

source: Switch to last used document after closing a tab
hu: A legutóbb használt dokumentumra kapcsol egy fül bezárása után
kk: Бетті жапқаннан кейін, соңғы қолданылған бетке ауысу
ru: Перейти на последний документ, с которым шла работа, после закрытия вкладки
