Repository: eshcom/geany
Catalog: po/*.po
Languages: hu, kk, ru, vi

source: _West European
hu: _Nyugat-európai
kk: _Батыс Еуропалық
ru: _Западноевропейская
vi: Vùng Tâ_y Âu

source: _East European
hu: _Kelet-európai
kk: _Шығыс Еуропалық
ru: _Восточноевропейская
vi: Vùng Đôn_g Âu

source: East _Asian
hu: Kelet-á_zsiai
kk: Шығ_ыс Азиялық
ru: Восто_чноазиатская
vi: _Vùng Đông Á

source: _SE & SW Asian
hu: _DK- & DNy-ázsiai
kk: _ОШ және ОБ Азиялық
ru: Юговосточная и Югозападная _Азия
vi: Vùng _Nam Đông và Nam Tay Á

source: _Middle Eastern
hu: Köz_el-keleti
kk: _Орта Шығыс
ru: _Средневосточная
vi: Vùng T_rung Đông

source: _Unicode
kk: _Юникод
ru: _Юникод

source: West European
hu: Nyugat-európai
kk: Батыс Еуропалық
ru: _Западноевропейская

source: East European
hu: Kelet-európai
kk: Шығыс Еуропалық
ru: _Восточноевропейская

source: East Asian
hu: Kelet-ázsiai
kk: Шығыс Азиялық
ru: Восточная _Азия

source: SE & SW Asian
hu: DK- & DNy-ázsiai
kk: ОШ мен ОБ Азиялық
ru: _Юго-восточная и юго-западная Азия

source: Middle Eastern
hu: Közel-keleti
kk: Орта шығыс
ru: _Средний Восток

source: %s source file
hu: %s forráskód fájl
kk: %s бастапқы код файлы
ru: Файл %s
vi: Tập tin mã nguồn %s

source: %s file
hu: %s fájl
kk: %s файлы
ru: файл %s
vi: Tập tin %s

source: %s script
hu: %s szkript fájl
kk: %s скрипті
ru: скрипт %s

source: %s document
hu: %s dokumentum
kk: %s құжаты
ru: документ %s

source: Shell
hu: Parancsértelmező
kk: Қоршам
ru: Shell скрипт

source: Makefile
hu: Make fájl
ru: Файл сборки (Makefile)
vi: Tập tin tạo ứng dụng (Makefile)

source: Cascading Stylesheet
hu: Lépcsőzetes stíluslap
kk: Каскадты стильдер кестесі
ru: Файл каскадной таблицы стилей (CSS)

source: Config
hu: Konfigurációs fájl
kk: Баптау файлы
ru: Файл настроек

source: Gettext translation
hu: Gettext fordítás
kk: Gettext аудармасы
ru: Файл перевода (Gettext)

source: _Programming Languages
hu: _Programozási nyelvek
kk: _Бағдарламалау тілдері
ru: Языки _программирования
vi: Ngôn ngữ _lập trình

source: _Scripting Languages
hu: _Parancsértelmezett nyelvek
kk: _Скрипттеу тілдері
ru: _Скриптовые языки
vi: Ngôn ngữ tạo _văn lệnh

source: _Markup Languages
hu: _Jelölőnyelvek
kk: Б_елгілеу тілдері
ru: Языки _разметки
vi: Ngôn ngữ định _dạng

source: M_iscellaneous
hu: _Egyéb
kk: Әр тү_рлі
ru: _Прочее

source: All Source
hu: Minden forrás
kk: Барлық бастапқы кодтар
ru: Все файлы исходного кода
vi: Mọi mã nguồn

source: All files
hu: Minden fájl
kk: Барлық файлдар
ru: Все типы
vi: Mọi tập tin

source: Bad regex for filetype %s: %s
hu: Rossz reguláris kifejezés a(z) %s fájltípushoz: %s
ru: Плохое регулярное выражение для типа файлов %s: %s
vi: Sai đặt biểu thức chính quy cho dạng tập tin %s: %s

source: untitled
hu: névtelen
kk: атаусыз
ru: без имени
vi: không tên

source: Could not find file '%s'.
hu: A(z) „%s” fájl nem található.
kk: '%s' файлын табу мүмкін емес.
ru: Не удалось найти файл '%s'.
vi: Không tìm thấy tập tin « %s ».

source: Default
hu: Alapértelmezett
kk: Бастапқы
ru: По умолчанию

source: The current filetype overrides the default style.
hu: A jelenlegi fájltípus felülírja az alapértelmezett stílust.
ru: Текущий тип файла переопределяет стандартный стиль.

source: This may cause color schemes to display incorrectly.
hu: Ez a színsablonok helytelen megjelenítését okozhatja.
ru: Это может вызвать неправильное отображение цветовых схем.

source: Color Schemes
hu: Színsablonok
kk: Түстер схемалары
ru: Цветовые схемы

source: File
hu: Fájl
kk: Файл
ru: Файл
vi: Tập tin

source: Clipboard
hu: Vágólap
kk: Алмасу буфері
ru: Буфер обмена
vi: Bảng nháp

source: Select
hu: Kijelölés
kk: Таңдау
ru: Выбрать
vi: Chọn

source: Format
hu: Formázás
kk: Пішімі
ru: Формат
vi: Định dạng

source: Insert
hu: Beszúrás
kk: Енгізу
ru: Вставить
vi: Chèn

source: Settings
hu: Beállítások
kk: Баптаулар
ru: Настройки
vi: Thiết lập

source: Search
hu: Keresés
kk: Іздеу
ru: Поиск
vi: Tìm kiếm

source: Go to
hu: Ugrás sorra
kk: Өту
ru: Перейти
vi: Đi tới

source: View
hu: Nézet
kk: Қарау
ru: Вид
vi: Xem

source: Document
hu: Dokumentum
kk: Құжат
ru: Документ
vi: Tài liệu

source: Build
hu: Összeállítás
kk: Құрастыру
ru: Сборка
vi: Xây dựng

source: Help
hu: Súgó
kk: Көмек
ru: Справка
vi: Trợ giúp

source: Focus
hu: Fókusz
kk: Фокус
ru: Фокус
vi: Tập trung

source: Notebook tab
hu: Jegyzettömb fül
kk: Беттер
ru: Вкладка
vi: Thẻ vở

source: New
hu: Új
kk: Жаңа
ru: Новый
vi: Mới

source: Open
hu: Megnyitás
kk: Ашу
ru: Открыть
vi: Mở

source: Open selected file
hu: Kiválasztott fájl megnyitása
kk: Таңдалған файлды ашу
ru: Открыть выбранный файл
vi: Mở tập tin đã chọn

source: Save
hu: Mentés
kk: Сақтау
ru: Сохранить
vi: Lưu

source: Save as
hu: Mentés másként
kk: Қалайша сақтау
ru: Сохранить как
vi: Lưu dạng

source: Save all
hu: Összes mentése
kk: Барлығын сақтау
ru: Сохранить все
vi: Lưu tất cả

source: Properties
hu: Tulajdonságok
kk: Қасиеттер
ru: Свойства
vi: Thuộc tính

source: Print
hu: Nyomtatás
kk: Баспаға шығару
ru: Печать
vi: In

source: Close
hu: Bezárás
kk: Жабу
ru: Закрыть
vi: Đóng

source: Close all
hu: Összes bezárása
kk: Барлығын жабу
ru: Закрыть все
vi: Đóng tất cả

source: Reload file
hu: Fájl újratöltése
kk: Файлды қайта жүктеу
ru: Обновить файл
vi: Nạp lại tập tin

source: Re-open last closed tab
hu: Legutóbb bezárt fül újranyitása
kk: Соңғы жабылған бетті қайта ашу
ru: Открыть последнюю закрытую вкладку

source: Quit
hu: Kilépés
kk: Шығу
ru: Выход

source: Undo
hu: Visszavonás
kk: Болдырмау
ru: Отменить
vi: Hủy bước

source: Redo
hu: Újra
kk: Қайталау
ru: Повторить
vi: Bước lại

source: Delete to line end
hu: Törlés a sor végéig
kk: Жол соңына дейін өшіру
ru: Удалить до конца строки
vi: Xoá đến cuối dòng

source: Delete to beginning of line
hu: Törlés a sor elejére
kk: Жол басына дейін өшіру
ru: Удалить до начала строки

source: _Transpose Current Line
hu: _Jelenlegi sor áthelyezése
kk: Жолд_ы алмастыру
ru: П_ереставить строку

source: Scroll to current line
hu: Aktuális sorhoz görgetés
kk: Ағымдағы жолға дейін айналдыру
ru: Прокрутить до текущей строки
vi: Cuộn đến dòng hiện tại

source: Scroll up the view by one line
hu: Nézet egy sorral feljebb görgetése
kk: Көріністі бір жолға үстіне айналдыру
ru: Прокрутить наверх на одну строку
vi: Cuộn lên một dòng

source: Scroll down the view by one line
hu: Nézet egy sorral lejjebb görgetése
kk: Көріністі бір жолға төменге айналдыру
ru: Прокрутить вниз на одну строку
vi: Cuộn xuống một dòng

source: Complete snippet
hu: Részlet kiegészítése
kk: Сниппетті толықтыру
ru: Завершить фрагмент кода
vi: Làm xong đoạn

source: Move cursor in snippet
hu: Kurzor mozgatás a részletben
kk: Сниппет ішіндегі курсорды жылжыту
ru: Перемещать курсор в фрагменте
vi: Chuyển con trỏ trong đoạn

source: Suppress snippet completion
hu: Részlet-kiegészítés felfüggesztése
kk: Сниппетті толықтыруды сөндіру
ru: Подавлять автозавершение фрагментов кода
vi: Tắt chức năng làm xong đoạn

source: Context Action
hu: Környezeti művelet
kk: Контекст әрекеті
ru: Контекстное действие
vi: Hành động ngữ cảnh

source: Complete word
hu: Szó kiegészítése
kk: Сөзді толықтыру
ru: Завершить слово
vi: Gõ xong từ

source: Show calltip
hu: Hívástipp megjelenítése
ru: Показывать подсказки
vi: Hiện mẹo gọi

source: Word part completion
hu: Szóelem-kiegészítés
kk: Сөз бөлігін толықтыру
ru: Автозавершение фрагментов кода

source: Move line(s) up
hu: Sorok mozgatása felfelé
kk: Жол(дар)ды жоғары жылжыту
ru: Переместить строки вверх

source: Move line(s) down
hu: Sorok mozgatása lefelé
kk: Жол(дар)ды төмен жылжыту
ru: Переместить строки вниз

source: Cut
hu: Kivágás
kk: Қиып алу
ru: Вырезать
vi: Cắt

source: Copy
hu: Másolás
kk: Көшіру
ru: Копировать
vi: Chép

source: Paste
hu: Beillesztés
kk: Кірістіру
ru: Вставить
vi: Dán

source: Select All
hu: Minden kijelölése
kk: Барлығын таңдау
ru: Выбрать все
vi: Chọn tất cả

source: Select current word
hu: Aktuális szó kiválasztása
kk: Ағымдағы сөзді таңдау
ru: Выбрать слово
vi: Chọn từ hiện thời

source: Select to previous word part
hu: Kijelölés az előző szóelemig
kk: Алдыңғы сөз бөлігіне дейін таңдау
ru: Выделить до начала слова

source: Select to next word part
hu: Kijelölés a következő szóelemig
kk: Келесі сөз бөлігіне дейін таңдау
ru: Выделить до окончания слова

source: Toggle line commentation
hu: Sor megjegyzésbe/vissza
kk: Жолдың комментарий екенін ауыстыру
ru: Переключить комментирование строк
vi: Bật/tắt ghi chú dòng

source: Comment line(s)
hu: Sorok megjegyzésbe tétele
kk: Жол(дар)ды комментарий қылу
ru: Закомментировать строки
vi: Ghi chú dòng

source: Uncomment line(s)
hu: Sorok megjegyzésből kivétele
kk: Жол(дар)ды комментарий емес қылу
ru: Раскомментировать строки
vi: Hủy ghi chú dòng

source: Increase indent
hu: Behúzás növelése
kk: Шегінуді үлкейту
ru: Увеличить отступ
vi: Thụt lề thêm

source: Decrease indent
hu: Behúzás csökkentése
kk: Шегінуді кішірейту
ru: Уменьшить отступ
vi: Thụt lề kém

source: Increase indent by one space
hu: Behúzás növelése egy szóközzel
kk: Шегінуді бір бос аралыққа үлкейту
ru: Увеличить отступ на один пробел
vi: Thụt lề thêm một dấu cách

source: Decrease indent by one space
hu: Behúzás csökkentése egy szóközzel
kk: Шегінуді бір бос аралыққа кішірейту
ru: Уменьшить отступ на один пробел
vi: Thụt lề kém một dấu cách

source: Send to Custom Command 1
hu: 1. egyedi parancs
kk: 1-ші таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 1
vi: Gửi cho Lệnh riêng 1

source: Send to Custom Command 2
hu: 2. egyedi parancs
kk: 2-ші таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 2
vi: Gửi cho Lệnh riêng 1

source: Send to Custom Command 3
hu: 3. egyedi parancs
kk: 3-ші таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 3
vi: Gửi cho Lệnh riêng 3

source: Send to Custom Command 4
hu: 4. egyedi parancs
kk: 4-ші таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 4

source: Send to Custom Command 5
hu: 5. egyedi parancs
kk: 5-ші таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 5

source: Send to Custom Command 6
hu: 6. egyedi parancs
kk: 6-шы таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 6

source: Send to Custom Command 7
hu: 7. egyedi parancs
kk: 7-ші таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 7

source: Send to Custom Command 8
hu: 8. egyedi parancs
kk: 8-ші таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 8

source: Send to Custom Command 9
hu: 9. egyedi parancs
kk: 9-шы таңдауыңызша командасына жіберу
ru: Передать пользовательской команде 9

source: Join lines
hu: Sorok egyesítése
kk: Жолдарды біріктіру
ru: Объединить строки

source: Insert date
hu: Dátum beszúrása
kk: Күн / Уақытты енгізу
ru: Вставить дату
vi: Chèn ngày

source: Insert New Line Before Current
hu: Sor beszúrása a jelenlegi elé
kk: Ағымдағы жолға дейін жаңа жолды енгізу
ru: Вставить новую строку перед текущей

source: Insert New Line After Current
hu: Sor beszúrása a jelenlegi mögé
kk: Ағымдағы жолдан кейін жаңа жолды енгізу
ru: Вставить новую строку после текущей

source: Find
hu: Keresés
kk: Табу
ru: Найти
vi: Tìm

source: Find Next
hu: Következő
kk: Келесісін табу
ru: Найти следующее
vi: Tìm tiếp

source: Find Previous
hu: Előző
kk: Алдыңғысын табу
ru: Найти предыдущее
vi: Tìm trước

source: Replace
hu: Csere
kk: Алмастыру
ru: Заменить
vi: Thay thế

source: Find in Files
hu: Keresés fájlokban
kk: Файлдардан табу
ru: Найти в файлах
vi: Tìm trong tập tin

source: Next Message
hu: Következő üzenet
kk: Келесі хабарлама
ru: Следующее сообщение
vi: Thông điệp kế

source: Previous Message
hu: Előző üzenet
kk: Алдыңғы хабарлама
ru: Предыдущее сообщение
vi: Thông điệp trước

source: Find Usage
hu: Használat keresése
kk: Қолданылуын табу
ru: Найти использование
vi: Tìm chỗ được dùng

source: Find Document Usage
hu: Dokumentum használat keresése
kk: Құжатта қолданылуын табу
ru: Статистика документа
vi: Tìm chỗ dùng trong tài liệu

source: Navigate back a location
hu: Visszatérés egy helyhez
kk: Алдыңғы қадамға өту
ru: Вернуться на шаг назад
vi: Lần ngược một vị trí

source: Navigate forward a location
hu: Továbbhaladás egy helyhez
kk: Келесі қадамға өту
ru: Перейти на шаг вперёд
vi: Lần tới một vị trí

source: Go to matching brace
hu: Illeszkedő zárójelhez ugrás
kk: Сәйкес жақшаға өту
ru: Перейти к парной скобке
vi: Tới dấu ngoặc móc khớp

source: Toggle marker
hu: Jelölő be/ki
kk: Маркерді қосу не сөндіру
ru: Переключить маркер
vi: Dấu bật/tắt

source: Go to Symbol Definition
hu: Ugrás a szimbólum definíciójához
kk: Таңба анықтамасына өту
ru: Перейти к определению символа

source: Go to Symbol Declaration
hu: Ugrás a szimbólum deklarációjához
kk: Таңба жариялануына өту
ru: Перейти к объявлению символа

source: Go to Start of Line
hu: Ugrás a sor elejére
kk: Жол басына өту
ru: Перейти к началу строки
vi: Tới đầu dòng

source: Go to End of Line
hu: Ugrás a sor végére
kk: Жол аяғына өту
ru: Перейти к концу строки
vi: Tới cuối dòng

source: Go to Start of Display Line
hu: Ugrás a kijelzett sor elejére
kk: Көрсетілетін жолдың басына өту
ru: Перейти к началу текущей строки

source: Go to End of Display Line
hu: Ugrás a kijelzett sor végére
kk: Көрсетілетін жолдың соңына өту
ru: К концу текущей строки
vi: Tới cuối dòng hiển thị

source: Go to Previous Word Part
hu: Ugrás az előző szóelemhez
kk: Сөздің алдыңғы бөлігіне өту
ru: Перейти к началу слова
vi: Về phần từ trước

source: Go to Next Word Part
hu: Ugrás a következő szóelemhez
kk: Сөздің келесі бөлігіне өту
ru: Перейти к концу слова
vi: Tới phần từ tiếp

source: Toggle All Additional Widgets
hu: Minden egyéb ablakelem be/ki
kk: Барлық қосымша виджеттерді іске қосу/сөндіру
ru: Показать/скрыть все дополнительные элементы
vi: Bật/tắt mọi ô điều khiển bổ sung

source: Fullscreen
hu: Teljes képernyős
kk: Толық экранға
ru: На весь экран
vi: Toàn màn hình

source: Toggle Messages Window
hu: Üzenetablak be/ki
kk: Хабарламалар терезесін іске қосу/сөндіру
ru: Показать/скрыть окно сообщений
vi: Hiện/ẩn cửa sổ thông điệp

source: Toggle Sidebar
hu: Oldalsáv be/ki
kk: Бүйір панелін өшіру не қосу
ru: Показать/скрыть боковую панель
vi: Hiện/ẩn khung lề

source: Zoom In
hu: Nagyítás
kk: Үлкейту
ru: Увеличить
vi: Phóng to

source: Zoom Out
hu: Kicsinyítés
kk: Кішірейту
ru: Уменьшить
vi: Thu nhỏ

source: Zoom Reset
hu: Nagyítás alapállapotra
kk: Масштабты тастау
ru: Обычный размер

source: Switch to up window
ru: Перейти на окно сверху

source: Switch to down window
ru: Перейти на окно снизу

source: Switch to right window
ru: Перейти на окно справа

source: Switch to Editor
hu: Átváltás a szerkesztőre
kk: Түзеткішке ауысу
ru: Перейти к редактору
vi: Chuyển sang bộ soạn thảo

source: Switch to Search Bar
hu: Átváltás a keresősávra
kk: Іздеу өрісіне ауысу
ru: Перейти к поиску
vi: Chuyển sang Thanh tìm

source: Switch to Message Window
hu: Átváltás az üzenetablakra
kk: Хабарламалар терезесіне ауысу
ru: Показывать окно сообщений

source: Switch to Compiler
hu: Átváltás a fordítóra
kk: Компиляторға ауысу
ru: Переключиться на компилятор
vi: Chuyển sang Bộ biên dịch

source: Switch to Messages
hu: Átváltás az üzenetekre
kk: Хабарламаларға ауысу
ru: Перейти к сообщениям

source: Switch to Scribble
hu: Átváltás a firka ablakra
kk: Жазбаларға ауысу
ru: Перейти к заметкам
vi: Chuyển sang Viết tháu

source: Switch to VTE
hu: Átváltás a VTE-re
kk: VTE-ге ауысу
ru: Переключиться в терминал
vi: Chuyển sang VTE

source: Switch to Sidebar
hu: Átváltás az oldalsávra
kk: Бүйір панеліне ауысу
ru: Перейти к боковой панели
vi: Chuyển sang Khung lề

source: Switch to Sidebar Symbol List
hu: Átváltás a szimbólumlista oldalsávra
kk: Бүйір панелінің таңбалар тізіміне ауысу
ru: Перейти к списку тегов

source: Switch to Sidebar Document List
hu: Átváltás a dokumentumlista oldalsávra
kk: Бүйір панелінің құжаттар тізіміне ауысу
ru: Перейти к списку документов

source: Switch to left document
hu: Átváltás a bal oldali dokumentumra
kk: Сол жақтағы құжатқа ауысу
ru: Перейти на документ слева
vi: Chuyển dang tài liệu bên trái

source: Switch to right document
hu: Átváltás a jobb oldali dokumentumra
kk: Оң жақтағы құжатқа ауысу
ru: Перейти на документ справа
vi: Chuyển dang tài liệu bên phải

source: Switch to last used document
hu: Átváltás a legutóbb használt dokumentumra
kk: Соңғы қолданылған құжатқа ауысу
ru: Перейти на последний документ
vi: Chuyển sang tài liệu dùng cuối

source: Move document left
hu: Dokumentum mozgatása balra
kk: Құжатты солға жылжыту
ru: Переместить документ влево
vi: Dời tài liệu qua bên trái

source: Move document right
hu: Dokumentum mozgatása jobbra
kk: Құжатты оңға жылжыту
ru: Переместить документ вправо
vi: Dời tài liệu qua bên phải

source: Move document first
hu: Dokumentum mozgatása az első helyre
kk: Құжатты бірінші етіп жылжыту
ru: Переместить документ в начало
vi: Dời tài liệu trên đầu

source: Move document last
hu: Dokumentum mozgatása az utolsó helyre
kk: Құжатты соңғы етіп жылжыту
ru: Переместить документ в конец
vi: Dời tài liệu xuống cuối

source: Toggle Line wrapping
hu: Sortörés be/ki
kk: Жол тасымалдауды іске косу не сөндіру
ru: Переключить режим переноса строк
vi: Bật/tắt cuộn dòng

source: Toggle Line breaking
hu: Sor széttördelés be/ki
kk: Жол үзуді іске қосу не сөндіру
ru: Переключить перенос строк
vi: Bật/tắt ngắt dòng

source: Replace spaces with tabs
hu: Szóközök cseréje tabulátorokra
kk: Бос аралықтарды табуляциямен алмастыру
ru: Заменить пробелы табуляциями
vi: Thay thế bằng tab các dấu cách

source: Toggle current fold
hu: Aktuális blokk be/ki
kk: Жазық / жиналған күйді ауыстыру
ru: Свернуть/развернуть текущий блок
vi: Bật/tắt phần gấp hiện thời

source: Fold all
hu: Minden blokk bezárása
kk: Барлығын жазу
ru: Свернуть все
vi: Gấp tất cả

source: Unfold all
hu: Minden blokk kinyitása
kk: Барлығын жинау
ru: Развернуть все
vi: Mở lại tất cả

source: Reload symbol list
hu: Szimbólumlista újraolvasása
kk: Таңбалар тізімін қайта жүктеу
ru: Обновить список символов
vi: Tải lại danh sách ký hiệu

source: Remove Markers
hu: Jelölők eltávolítása
kk: Маркерлерді өшіру
ru: Удалить маркеры

source: Remove Error Indicators
hu: Hibajelölések eltávolítása
kk: Қателер индикаторларын өшіру
ru: Убрать индикаторы ошибок

source: Remove Markers and Error Indicators
hu: Jelölők és hibajelek eltávolítása
kk: Маркерлер мен қателер индикаторларын өшіру
ru: Убрать маркеры и индикаторы ошибок

source: Compile
hu: Fordítás
kk: Компиляциялау
ru: Скомпилировать
vi: Biên dịch

source: Compile (second hotkey)
ru: Скомпилировать (второй hotkey)

source: Make all
kk: Барлығын жасау
ru: Собрать все

source: Make custom target
hu: Make egyéni céllal
kk: Таңдауыңызша мақсатты жасау
ru: Собрать указанную цель
vi: Make đích riêng

source: Make object
hu: Make objektumra
kk: Объектті жасау
ru: Собрать объектный файл
vi: Make đối tượng

source: Next error
hu: Következő hiba
kk: Келесі қате
ru: Следующая ошибка
vi: Lỗi tiếp

source: Previous error
hu: Előző hiba
kk: Алдыңғы қате
ru: Предыдущая ошибка
vi: Lỗi trước

source: Run
hu: Futtatás
kk: Орындау
ru: Запустить
vi: Chạy

source: Build options
hu: Összeállítási kapcsolók
kk: Құрастыру опциялары
ru: Опции сборки
vi: Tùy chọn xây dựng

source: Show Color Chooser
hu: Színválasztó megjelenítése
kk: Түстер таңдаушысын көрсету
ru: Показать выбор цвета
vi: Hiện bảng chọn màu

source: Keyboard Shortcuts
hu: Gyorsbillentyűk
kk: Пернетақта жарлықтары
ru: Сочетания клавиш
vi: Phím tắt

source: The following keyboard shortcuts are configurable:
hu: A következő gyorsbillentyűk állíthatók be:
kk: Келесі пернетақта жарлықтары баптауға келеді:
ru: Можно настроить следующие сочетания клавиш:
vi: Có thể cấu hình những phím tắt này:

source: Type here what you want, use it as a notice/scratch board
hu: Írjon ide tetszés szerint, használja ezt úgy, mint egy jegyzettömböt/firkalapot
kk: Керек болса, осында жазбаларыңызды қалдыра аласыз
ru: Здесь можно писать что угодно. Используйте это поле для заметок и быстрых записей.
vi: Gõ bất cứ đoạn nào vào đây: dùng nó là bảng thông báo/viết tháu

source: Failed to load one or more session files.
hu: Nem sikerült betölteni egy vagy több munkamenet fájlt.
kk: Бір не одан да көп сессия файлдарын жүктеу сәтсіз.
ru: Не удалось загрузить один или несколько файлов сессии.
vi: Lỗi nạp một hay nhiều tập tin phiên chạy.

source: Set initial column number to COLUMN for the first opened file (useful in conjunction with --line)
hu: Az első megnyitott fájl kezdő oszlopszámának beállítása COLUMN értékre (a --line opcióval együtt hasznos)
ru: Задать начальный номер столбца COLUMN для первого открытого файла (полезно в сочетании с --line)

source: Use alternate configuration directory DIR
hu: Másik konfigurációs KÖNYVTÁR használata
ru: Использовать DIR как альтернативный каталог для файлов конфигурации

source: Print internal filetype names
hu: Belső fájltípus nevek kiírása
kk: Файлдардың ішкі аттарын баспаға шығару
ru: Выводить внутренние имена типов файлов
vi: In tên kiểu tập tin nội bộ

source: Generate global tags file (see documentation)
hu: Hozzon létre globális címke fájlt (ld. dokumentáció)
kk: Глобалды тегтер файлын генерациялау (құжаттаманы қараңыз)
ru: Создать глобальный файл тегов (смотрите документацию)
vi: Tạo ra tập tin thẻ toàn cục (xem tài liệu hướng dẫn)

source: Don't preprocess C/C++ files when generating tags file
hu: A cimkefájl előállításakor ne előfeldolgozza a C/C++ fájlokat
kk: Тегтерді генерациялау кезінде C/C++ файлдарын алдын-ала талдамау
ru: Не использовать препроцессор для файлов C/C++ при создании файла тегов

source: Don't open files in a running instance, force opening a new instance
hu: Ne nyisson meg fájlokat egy már futó példányban, indítson új példányt
kk: Файлдарды ағымдағы іске қосулы экземплярда ашпау, жаңа экземплярды ашуды мәжбүрлету
ru: Не открывать файлы в запущенной копии программы, а принудительно запускать новую
vi: Đừng mở tập tin trong tiến trình đang chạy: buộc mở một tiến trình mới

source: Use socket filename FILE for communication with a running Geany instance
hu: Használja ezt a socket FÁJLnevet egy már futó Geany példánnyal történő kommunikációhoz
ru: Использовать файл сокета FILE для соединения с запущенной копией Geany

source: Return a list of open documents in a running Geany instance
hu: Visszaadja a már futó Geany példányban megnyitott dokumentumok listáját
kk: Орындалып тұрған Geany нұсқасының ашық құжаттар тізімін қайтарады
ru: Вернуть список открытых документов в запущенной копии Geany

source: Set initial line number to LINE for the first opened file
hu: SOR értékre állítja be az első megnyitott fájl kezdeti sorszámát
ru: Установить начальный номер строки LINE для первого открытого файла

source: Don't show message window at startup
hu: Induláskor ne mutasson üzenetablakot
kk: Іске қосылғанда, хабарламалар терезесін көрсетпеу
ru: Не показывать окно сообщений при запуске
vi: Đừng hiển thị cửa sổ thông điệp khi khởi chạy

source: Don't load auto completion data (see documentation)
hu: Ne töltse be az automatikus kiegészítés adatokat (ld. dokumentáció)
kk: Автотолықтыру ақпаратын жүктемеу (құжаттаманы қараңыз)
ru: Не загружать данные для автозавершения (см. документацию)
vi: Đừng nạp dữ liệu làm xong tự động (xem tài liệu hướng dẫn)

source: Don't load plugins
hu: Ne töltse be a kiegészítő modulokat
kk: Плагиндерді жүктемеу
ru: Не загружать модули
vi: Đừng nạp phần bổ sung

source: Print Geany's installation prefix
hu: A Geany telepítés prefix nyomtatása
kk: Geany-дің орнату префиксін шығару
ru: Вывести инсталляционный префикс Geany
vi: In tiền tố cài đặt của Geany

source: Open all FILES in read-only mode (see documentation)
hu: Minden fájlt csak olvasásra nyit meg (ld. dokumentációt)
kk: Барлық ФАЙЛДАРДЫ тек оқу үшін режимінде ашу (құжаттаманы қараңыз)
ru: Открыть все файлы в режиме "только чтение" (см. документацию)

source: Don't load the previous session's files
hu: Ne töltse be az előző munkamenet fájljait
kk: Алдыңғы сессия файлдарын жүктемеу
ru: Не загружать файлы предыдущей сессии
vi: Đừng nạp các tập tin của phiên bản trước
